<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaolileo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="有一些可能颠覆你认知的侵犯隐私的趋势，你可能要稍微防范一下">
<meta property="og:url" content="http://gaolileo.com/posts/14QVDEW.html">
<meta property="og:site_name" content="Galileo Ko">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.gaolileo.com/image-20220311223328003.png">
<meta property="og:image" content="http://pic.gaolileo.com/image-20220311224026451.png">
<meta property="og:image" content="http://pic.gaolileo.com/image-20220311225925163.png">
<meta property="og:image" content="http://pic.gaolileo.com/image-20220311230020623.png">
<meta property="og:image" content="http://pic.gaolileo.com/image-20220311230213357.png">
<meta property="og:image" content="http://pic.gaolileo.com/image-20220311230436407.png">
<meta property="og:image" content="http://pic.gaolileo.com/image-20220311231205209.png">
<meta property="og:image" content="http://pic.gaolileo.com/image-20220311232320253.png">
<meta property="article:published_time" content="2022-03-13T07:53:37.000Z">
<meta property="article:modified_time" content="2022-03-25T10:35:14.719Z">
<meta property="article:author" content="GK">
<meta property="article:tag" content="侵犯隐私">
<meta property="article:tag" content="社工库机器人">
<meta property="article:tag" content="人肉机器">
<meta property="article:tag" content="隐私保护">
<meta property="article:tag" content="数据安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.gaolileo.com/image-20220311223328003.png">

<link rel="canonical" href="http://gaolileo.com/posts/14QVDEW.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>有一些可能颠覆你认知的侵犯隐私的趋势，你可能要稍微防范一下 | Galileo Ko</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLJ9HSB3S"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9NLJ9HSB3S');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c486c1de56e617270b3c991f6b867b66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/atom.xml" title="Galileo Ko" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Galileo Ko</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">保持幻想，制造量变</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gaolileo.com/posts/14QVDEW.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GK">
      <meta itemprop="description" content="我们不能失去信仰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galileo Ko">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有一些可能颠覆你认知的侵犯隐私的趋势，你可能要稍微防范一下
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-13 15:53:37" itemprop="dateCreated datePublished" datetime="2022-03-13T15:53:37+08:00">2022-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-25 18:35:14" itemprop="dateModified" datetime="2022-03-25T18:35:14+08:00">2022-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">数据安全</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/Points-%E7%9C%8B%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">Points 看法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">你能想到你的家庭地址，酒店入住信息，甚至是密码都可以在网上轻松查到吗？而且这些信息还有更加容易获得的危险趋势。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<p>你能想到你的家庭地址，酒店入住信息，甚至是密码都可以在网上轻松查到吗？而且这些信息还有更加容易获得的危险趋势。</p>
<p>思前想后，我认为还是有必要写一下这个问题，之所以犹豫呢，是因为我不知道这个问题在平台上的敏感度，也许我写了半天，根本发不出来。但是最近在自学一些数据相关的技术的时候，我发现有些工具容易获得的程度，以及他们能够做到的事情，已然到了触目惊心的地步。</p>
<p>数据隐私保护的问题，在国内已经上升到立法层面了，但是对于国内我们个人而言似乎一直是不疼不痒的，除非一些大型的平台数据遭遇泄露炸出新闻的时候，我们跟着起起哄，但其实都没往心里去。这个原因就很奇妙了，我们最后再做分析。</p>
<p>那么我所说的这个危险的趋势是什么呢？就是流量逐利带来的极客手段工具化。流量逐利的盛行，以及流量变现手段的丰富，驱使一些技术从业者正在不断的将以前只有少数人能够掌握的一些方法，做成互联网上能够轻易使用的工具。我会列举一些这种工具，以及它们能够做到的事，以及我们如果想更好的保护自己的隐私，有哪些切实可行的办法。</p>
<p>众所周知，我们这个时代，没人能逃脱互联网的记忆，但是每个人对隐私保护的认知有多少呢。你可能知道通过追踪互联网上的信息，能够查到你的姓名、邮箱，或是学校之类，你可能知道通过某些搜索引擎的照片识图功能，能够找到一些照片的原始来源。但这些相比于我今天要列举的案例来说，都是隔靴搔痒，它们实际上能做到的事情，可能会颠覆你的认知。</p>
<p>开始之前我想先声明几点：</p>
<ol>
<li>我所讲的都是普通人花点时间和力气在公共互联网领域，能够获取到的途径。</li>
<li>无需或只需要少量代码编辑，这不是极客知识科普，在极客领域，没有什么是不可攻破的。</li>
<li>我会隐去所有工具的名称和获取途径，避免成为他人侵犯隐私的手段。</li>
</ol>
<p>要认识这些工具，我们先要了解我们在互联网上留下了什么。我们在互联网上的一切，都是围绕几个核心信息的，这里的互联网是泛指，不仅仅包括我们通常能够访问到的网站之类，也包括信息化后的一些机构内部系统。比如酒店使用的订房系统、机票代理使用的预订系统。这几个核心信息是手机号、邮箱、QQ号、微信号、证件号，也包括你从未记得过的：微博id、你家的公网ip地址、电脑的物理ip地址、手机的IMEI等等。这些都是不会变或者短期内不会变的信息，即使变了，你也是不可能一瞬间改头换面所有信息换个遍的。所以通过你还没变的信息，其实是可以匹配到你已经改变的新的信息。</p>
<p>当这些信息围绕一个核心信息聚合在一起的时候，其实就是你的一切了。我们不谈大公司有更完整的做法和更规模化的变现途径，仅仅是互联网上花点力气能够找到的已经充斥越来越多的数据聚合工具，它们的数据来源不得而知，数据完整性也参差不齐，但如果拼凑在一起，你会发现自己过去在网上留下的，想让人知道和不想让人知道的，都聚在一起了。</p>
<p>除了拿一些信息到各大搜索引擎中检索以外，还有那些方式可以获取更多信息呢？我拿自己举例……………</p>
<h4 id="1-通过照片的EXIF信息锁定地理位置"><a href="#1-通过照片的EXIF信息锁定地理位置" class="headerlink" title="1. 通过照片的EXIF信息锁定地理位置"></a>1. 通过照片的EXIF信息锁定地理位置</h4><p>众所周知，我们现在手机拍照都会记录经纬度信息并且保存在这张照片的EXIF信息里，有无数种方式可以读取照片EXIF信息，当然多数图片在经过转发、下载等等操作后，会丢失EXIF信息。但各位原图保存的云端存储……</p>
<p>我随手在家拍了一张照片：</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/image-20220311223328003.png" title="image-20220311223328003" class="gallery-item"><img src="http://pic.gaolileo.com/image-20220311223328003.png" alt="image-20220311223328003"></a></p>
<p>这张照片都留下了那些EXIF信息呢？（太多了，此处仅保留基本信息和GPS信息）</p>
<table>
<thead>
<tr>
<th align="left">属性名称</th>
<th align="left">属性值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ImageWidth</td>
<td align="left">3060</td>
<td align="left">图像宽度</td>
</tr>
<tr>
<td align="left">ImageHeight</td>
<td align="left">4080</td>
<td align="left">图像高度</td>
</tr>
<tr>
<td align="left">ResolutionUnit</td>
<td align="left">2</td>
<td align="left">分辨率单位</td>
</tr>
<tr>
<td align="left">Make</td>
<td align="left">Xiaomi</td>
<td align="left">生产者</td>
</tr>
<tr>
<td align="left"><strong>Model</strong></td>
<td align="left"><strong>M2102K1C</strong></td>
<td align="left"><strong>型号</strong></td>
</tr>
<tr>
<td align="left"><strong>DateTime</strong></td>
<td align="left"><strong>2022:03:11 18:23:24</strong></td>
<td align="left"><strong>日期和时间</strong></td>
</tr>
<tr>
<td align="left"><strong>undefined</strong></td>
<td align="left"><strong>Mi 11 Ultra</strong></td>
<td align="left"><strong>/</strong></td>
</tr>
<tr>
<td align="left">ISOSpeedRatings</td>
<td align="left">456</td>
<td align="left">感光度</td>
</tr>
<tr>
<td align="left"><strong>DateTimeDigitized</strong></td>
<td align="left"><strong>2022:03:11 18:23:24</strong></td>
<td align="left"><strong>数字化创建时间</strong></td>
</tr>
<tr>
<td align="left"><strong>GPSLatitudeRef</strong></td>
<td align="left"><strong>N</strong></td>
<td align="left"><strong>南北纬</strong></td>
</tr>
<tr>
<td align="left"><strong>GPSLatitude</strong></td>
<td align="left"><strong>-作者刻意隐藏-</strong></td>
<td align="left"><strong>纬度</strong></td>
</tr>
<tr>
<td align="left"><strong>GPSLongitudeRef</strong></td>
<td align="left"><strong>E</strong></td>
<td align="left"><strong>东西经</strong></td>
</tr>
<tr>
<td align="left"><strong>GPSLongitude</strong></td>
<td align="left"><strong>-作者刻意隐藏-</strong></td>
<td align="left"><strong>经度</strong></td>
</tr>
<tr>
<td align="left"><strong>GPSAltitudeRef</strong></td>
<td align="left"><strong>0</strong></td>
<td align="left"><strong>海拔参照值</strong></td>
</tr>
<tr>
<td align="left"><strong>GPSAltitude</strong></td>
<td align="left"><strong>0</strong></td>
<td align="left"><strong>海拔</strong></td>
</tr>
<tr>
<td align="left"><strong>GPSTimeStamp</strong></td>
<td align="left"><strong>10,23,23</strong></td>
<td align="left"><strong>GPS 时间戳</strong></td>
</tr>
<tr>
<td align="left"><strong>GPSProcessingMethod</strong></td>
<td align="left"><strong>65,83,67,73,73,0,0,0,67,69,76,76,73,68,0</strong></td>
<td align="left"><strong>GPS 处理方法名</strong></td>
</tr>
<tr>
<td align="left"><strong>GPSDateStamp</strong></td>
<td align="left"><strong>2022:03:11</strong></td>
<td align="left"><strong>GPS 日期</strong></td>
</tr>
</tbody></table>
<p>然后我用这个经纬度信息转换成标准经纬度坐标，在地区中一搜：</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/image-20220311224026451.png" title="image-20220311224026451" class="gallery-item"><img src="http://pic.gaolileo.com/image-20220311224026451.png" alt="image-20220311224026451"></a></p>
<p>怎么说呢，搜到的地点（红色坐标）和我实际的位置（蓝色圆点），竟然没有重合，竟然差了好几米远呢。</p>
<h4 id="2-通过语音语音电话获取IP地址"><a href="#2-通过语音语音电话获取IP地址" class="headerlink" title="2 通过语音语音电话获取IP地址"></a>2 通过语音语音电话获取IP地址</h4><p>使用某些抓包工具，拨打语音电话给你，就得到了你得IP地址。</p>
<p>通过搜索该IP地址可以得出精确到5公里以内的定位。</p>
<p>然后，这个IP地址也会带一个经纬度信息，再次查询经纬度，我终于找到你了亲人。</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/image-20220311225925163.png" title="image-20220311225925163" class="gallery-item"><img src="http://pic.gaolileo.com/image-20220311225925163.png" alt="image-20220311225925163"></a></p>
<h4 id="3-聚合查询你的邮箱是否在某些平台注册过"><a href="#3-聚合查询你的邮箱是否在某些平台注册过" class="headerlink" title="3 聚合查询你的邮箱是否在某些平台注册过"></a>3 聚合查询你的邮箱是否在某些平台注册过</h4><p>机器人自动化工具，利用你输入的邮箱批量到多个平台模拟注册，以检测该邮箱在哪些平台注册过。</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/image-20220311230020623.png" title="image-20220311230020623" class="gallery-item"><img src="http://pic.gaolileo.com/image-20220311230020623.png" alt="image-20220311230020623"></a></p>
<h4 id="4-社交媒体信息检索"><a href="#4-社交媒体信息检索" class="headerlink" title="4 社交媒体信息检索"></a>4 社交媒体信息检索</h4><p>对不起，各位的社交媒体都是待宰的羔羊，甚至一堆专门出售此类数据的科技公司。甚至有极客放出的开源工具覆盖了超过300家以上的社交媒体。虽然打着防骗的旗号，但谁又能保证这些不被骗子所用呢？</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/image-20220311230213357.png" title="image-20220311230213357" class="gallery-item"><img src="http://pic.gaolileo.com/image-20220311230213357.png" alt="image-20220311230213357"></a></p>
<h4 id="5-某聚合数据查询"><a href="#5-某聚合数据查询" class="headerlink" title="5 某聚合数据查询"></a>5 某聚合数据查询</h4><p>可以通过qq、手机号、证件号、邮箱、微博id，直接查出姓名、用户名、微博地址、邮箱</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/image-20220311230436407.png" title="image-20220311230436407" class="gallery-item"><img src="http://pic.gaolileo.com/image-20220311230436407.png" alt="image-20220311230436407"></a></p>
<h4 id="6-海量付费公共资源搜索工具"><a href="#6-海量付费公共资源搜索工具" class="headerlink" title="6 海量付费公共资源搜索工具"></a>6 海量付费公共资源搜索工具</h4><p>一个都不想提，但是大多数这些工具都可以免费试用，什么是公共资源呢，比如社交媒体图像、视频、各类证照信息、亲戚、家庭成员。当然绝大部分付费试用这些服务的都是查询违法记录或者法庭记录，是为了保护自己，是不算侵犯隐私的。</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/image-20220311231205209.png" title="image-20220311231205209" class="gallery-item"><img src="http://pic.gaolileo.com/image-20220311231205209.png" alt="image-20220311231205209"></a></p>
<h4 id="7-社工库"><a href="#7-社工库" class="headerlink" title="7 社工库"></a>7 社工库</h4><p>以上看完还好对吧？最可怕的是一个叫社工库的东西，这个东西无处不在。以各种形势存在，各种社交软件账号、网站、机器人、API等等都有他们的影子。他们无限扩容自己的资料库，用一条信息可以查询关联出来的几百条信息。</p>
<p>最可怕的是这一类的产业链都毫无底线，毫不避讳，甚至不屑冠一个防骗的头衔。</p>
<p>举个例子，我仅仅是搜索了一下我的全名。全世界所有叫这个名字的人的信息就蹦出来几百条。更可怕的是这其中真的有我，而且有我的邮箱、电话、QQ号、地址、用户名，甚至，还有密码。</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/image-20220311232320253.png" title="image-20220311232320253" class="gallery-item"><img src="http://pic.gaolileo.com/image-20220311232320253.png" alt="image-20220311232320253"></a></p>
<p>以上仅仅是免费，动动手指就能查到的信息。如果你还愿意付一点钱，房产车产公司信息资产信息住宿记录消费记录……</p>
<p>写到这里呢，其实我已经稍微有点需要喝一杯了。为什么呢，因为这个问题纵使国家花多大的力气去治理，依然会有人去钻空子谋取利益，那我们大家其实都在裸奔。我们多数人并不觉得数据安全受到了多大威胁，反而会开玩笑说鄙人的数据对骗子来说没什么价值。这只是无可奈何的调侃罢了，我们大家都明白，调侃解决不了错的事情一错再错。</p>
<p>这些数据来源答题为以下几种：实名认证要求的手机号本人绑定、各类游戏账号实名认证、24小时爬虫各大平台个人信息爬取、学信网、平台数据泄露数据等等。这里并不是说实名认证不好，我是支持实名认证的，但有些副作用也需要花力气去治理。</p>
<p>那我们该如何保护自己的信息不被泄露呢？坦白说，我们不在网上嘚瑟是可以的，但是不能不再网上买东西 ，不在网上订机票等等。如果说尽量降低信息泄露的风险的话，以下几点可以尝试。</p>
<ol>
<li>不在网上留下QQ号、微信id、手机号等核心信息，凡是能被爬虫爬到的网页，这份快照总归能保留到我们离开这个世界。</li>
<li>尽量使用一些安全的账户加密工具，在平台、网站上留下的是面具账户信息，不使用同一套用户名密码。</li>
<li>手机双卡双待用起来，使用两个手机号，银行等核心信息使用主手机号，其他各类购物、社交媒体平台使用专门冲浪的手机号。</li>
<li>支持区块链技术的发展。</li>
</ol>
<p>除此之外，我想聊聊对于网络技术的看法。我本人是技术从业者，可以说技术就是我的衣食父母，但在网络技术蓬勃发展的大潮中，我也只是一段被保存在各种小服务器里的信息片段而已。从信息化、SaaS化、数字化，再到智能化的过程中，我们的生活方式、信息接收方式、表达方式，其实都发生了翻天覆地的变化，它带给了我们宏大的叙事、快捷的服务获取、2倍速播放的生活，当然也有暗流涌动的黑色产业链、无法集中的注意力，还有140个字和10秒内的耐心。</p>
<p>我总在尝试寻找有什么东西是不变的，或者是变化没有那么快的，到最后发现，可能没有变的，就是这种寻找本身吧。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="GK WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>GK
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://gaolileo.com/posts/14QVDEW.html" title="有一些可能颠覆你认知的侵犯隐私的趋势，你可能要稍微防范一下">http://gaolileo.com/posts/14QVDEW.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BE%B5%E7%8A%AF%E9%9A%90%E7%A7%81/" rel="tag"># 侵犯隐私</a>
              <a href="/tags/%E7%A4%BE%E5%B7%A5%E5%BA%93%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"># 社工库机器人</a>
              <a href="/tags/%E4%BA%BA%E8%82%89%E6%9C%BA%E5%99%A8/" rel="tag"># 人肉机器</a>
              <a href="/tags/%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4/" rel="tag"># 隐私保护</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/" rel="tag"># 数据安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/31854.html" rel="prev" title="解决Hexo+GitHub+七牛云图床+PicGO+Typora自动上传图片时，Chrome浏览器默认https请求，图片无法显示的问题">
      <i class="fa fa-chevron-left"></i> 解决Hexo+GitHub+七牛云图床+PicGO+Typora自动上传图片时，Chrome浏览器默认https请求，图片无法显示的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/11Q8RGR.html" rel="next" title="我差点淹死在两米的泳池里——一个潜水爱好者的血泪经验总结">
      我差点淹死在两米的泳池里——一个潜水爱好者的血泪经验总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%80%9A%E8%BF%87%E7%85%A7%E7%89%87%E7%9A%84EXIF%E4%BF%A1%E6%81%AF%E9%94%81%E5%AE%9A%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">1. 通过照片的EXIF信息锁定地理位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%80%9A%E8%BF%87%E8%AF%AD%E9%9F%B3%E8%AF%AD%E9%9F%B3%E7%94%B5%E8%AF%9D%E8%8E%B7%E5%8F%96IP%E5%9C%B0%E5%9D%80"><span class="nav-number">2.</span> <span class="nav-text">2 通过语音语音电话获取IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2%E4%BD%A0%E7%9A%84%E9%82%AE%E7%AE%B1%E6%98%AF%E5%90%A6%E5%9C%A8%E6%9F%90%E4%BA%9B%E5%B9%B3%E5%8F%B0%E6%B3%A8%E5%86%8C%E8%BF%87"><span class="nav-number">3.</span> <span class="nav-text">3 聚合查询你的邮箱是否在某些平台注册过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">4 社交媒体信息检索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%9F%90%E8%81%9A%E5%90%88%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.</span> <span class="nav-text">5 某聚合数据查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%B5%B7%E9%87%8F%E4%BB%98%E8%B4%B9%E5%85%AC%E5%85%B1%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">6 海量付费公共资源搜索工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E7%A4%BE%E5%B7%A5%E5%BA%93"><span class="nav-number">7.</span> <span class="nav-text">7 社工库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GK"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GK</p>
  <div class="site-description" itemprop="description">我们不能失去信仰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a rel="external nofollow" href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a rel="external nofollow" href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a rel="external nofollow" href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/uQjCHWmCESCS1_wAUrqb_g" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uQjCHWmCESCS1_wAUrqb_g" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCxCYe7nobSnBtwBey0E3lgQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCxCYe7nobSnBtwBey0E3lgQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.localstell.com/" title="本地说 → https:&#x2F;&#x2F;www.localstell.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-grav fa-fw"></i>本地说</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=%E8%B0%B7%E9%9B%A8" title="关键词 → https:&#x2F;&#x2F;sp0.baidu.com&#x2F;5a1Fazu8AA54nxGko9WTAnF6hhy&#x2F;su?wd&#x3D;谷雨" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>关键词</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GK</span>
</div>
<!--
-->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-612f79b989217f36" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
