<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaolileo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The tiny soccer has attracted the attention of billions of people around the world, and the turf of the World Cup in South Africa has become the focus of the world&#39;s fans. The opening match alone, bet">
<meta property="og:type" content="article">
<meta property="og:title" content="China has so many people, but why is soccer so bad?">
<meta property="og:url" content="http://gaolileo.com/posts/26276.html">
<meta property="og:site_name" content="Galileo Ko">
<meta property="og:description" content="The tiny soccer has attracted the attention of billions of people around the world, and the turf of the World Cup in South Africa has become the focus of the world&#39;s fans. The opening match alone, bet">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.gaolileo.com/b75cc35ed2e9461ebe469ab8587acb73.jpeg">
<meta property="og:image" content="http://pic.gaolileo.com/f2f69bf4aa6140d5b4e9e5d5f7a0ad8d.png">
<meta property="og:image" content="http://pic.gaolileo.com/03886fd1d0504f83abe82e2efc5c018e.jpeg">
<meta property="og:image" content="http://pic.gaolileo.com/a6a18b7b9bec4daf92c5c2ecf35251c1.jpeg">
<meta property="og:image" content="http://pic.gaolileo.com/5a16292ef63446f7a03fe369ea9402b3.png">
<meta property="og:image" content="http://pic.gaolileo.com/59329985_303.jpg">
<meta property="og:image" content="http://pic.gaolileo.com/d3805000.jpg">
<meta property="og:image" content="http://pic.gaolileo.com/275786972.jpg">
<meta property="article:published_time" content="2021-11-23T11:33:25.000Z">
<meta property="article:modified_time" content="2021-11-23T11:46:34.271Z">
<meta property="article:author" content="Galileo Ko">
<meta property="article:tag" content="China">
<meta property="article:tag" content="football">
<meta property="article:tag" content="soccer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.gaolileo.com/b75cc35ed2e9461ebe469ab8587acb73.jpeg">

<link rel="canonical" href="http://gaolileo.com/posts/26276.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>China has so many people, but why is soccer so bad? | Galileo Ko</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLJ9HSB3S"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9NLJ9HSB3S');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c486c1de56e617270b3c991f6b867b66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Galileo Ko" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Galileo Ko</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Locals tell local stories</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gaolileo.com/posts/26276.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Galileo Ko">
      <meta itemprop="description" content="Tells stories of China and Chinese people from locals' experience and perspective.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galileo Ko">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          China has so many people, but why is soccer so bad?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-23 19:33:25 / Modified: 19:46:34" itemprop="dateCreated datePublished" datetime="2021-11-23T19:33:25+08:00">2021-11-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/about-china/" itemprop="url" rel="index"><span itemprop="name">about china</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/about-china/Locals-News-%E6%9C%AC%E5%9C%B0%E4%BA%BA%E6%96%B0%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">Locals News 本地人新闻</span></a>
                </span>
            </span>

          
            <span id="/posts/26276.html" class="post-meta-item leancloud_visitors" data-flag-title="China has so many people, but why is soccer so bad?" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/posts/26276.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/26276.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">The tiny soccer has attracted the attention of billions of people around the world, and the turf of the World Cup in South Africa has become the focus of the world's fans. The opening match alone, between Japan and Greece, attracted 24 million Chinese TV viewers, and China is the world's largest soccer market.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<p>China has so many people, but why is soccer so bad?</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/b75cc35ed2e9461ebe469ab8587acb73.jpeg" title="img" class="gallery-item"><img src="http://pic.gaolileo.com/b75cc35ed2e9461ebe469ab8587acb73.jpeg" alt="img"></a></p>
<p>The tiny soccer has attracted the attention of billions of people around the world, and the turf of the World Cup in South Africa has become the focus of the world’s fans. The opening match alone, between Japan and Greece, attracted 24 million Chinese TV viewers, and China is the world’s largest soccer market. China’s Sports Weekly says that in terms of broadcast ratings, Chinese fans are about 64 million, but that’s just the usual number; during the World Cup, ratings skyrocket and there are hundreds of millions of viewers. The blog published an article by Cao Changqing, a US-based scholar: Why China’s soccer is not working? The article says: Although China has many fans and won the most gold medals in the Beijing Olympics, it was absent from the World Cup in South Africa because the Chinese team did not even make the global top 32. Asia, however, has Japan, South Korea, and even North Korea, all of which have made it to the tournament in South Africa. This is a bit embarrassing for a country with the largest population in the world. Chinese fans are asking: Can’t we find 11 people who can play soccer well for 1.3 billion people? But the truth is, they just can’t! </p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/f2f69bf4aa6140d5b4e9e5d5f7a0ad8d.png" title="img" class="gallery-item"><img src="http://pic.gaolileo.com/f2f69bf4aa6140d5b4e9e5d5f7a0ad8d.png" alt="img"></a></p>
<p>The Chinese national soccer team, now not only unable to reach the top 32, but also its corrupt image, has become the object of ridicule and taunting by the Chinese public. The popular Chinese soccer joke on the Internet is, A: I heard that your brother is playing in the national team? B: Your brother is playing in the national team! Your whole family plays in the national team! The national soccer team has become a symbol of shame!</p>
<p>Why is the Chinese soccer team not working? Cao cites two recent articles by American sports experts published in the New York Times that explore why. Susan Braunel, a professor of anthropology at the University of Missouri-St. Louis who authored “Training for China: Sports in an Ideological Context,” discusses the reasons for this. In an article titled “The Flaws of Central Planning,” Braunel analyzed the failure of Chinese soccer to reach the world level for reasons similar to the lagging of China’s swimming and track and field programs because of the lack of access to a broader source of talent. In contrast, state-invested court-style sports programs can produce results by training children at an early age.</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/03886fd1d0504f83abe82e2efc5c018e.jpeg" title="img" class="gallery-item"><img src="http://pic.gaolileo.com/03886fd1d0504f83abe82e2efc5c018e.jpeg" alt="img"></a></p>
<p>According to Susan, the main drawback of China’s soccer problem is the centralized government control of sports. Now that China is moving to a market economy and sports like soccer are still controlled by the government, soccer, like China’s economy, is a two-track system, with sports committees and football associations, having both power and money, a system that leaves the door open for corruption. Many Chinese ask when China will play in the World Cup. Before answering this question, Susan says, one should ask why China has this state-controlled sports system, which is primarily designed to win Olympic gold medals, not for mass sports. The fundamental answer is that China’s sports system, especially soccer, is a microcosm of the ills of China’s current hybrid system of “government control” and “market economy.</p>
<p>In his article “Threats to the Government”, another American expert, Chutchi Yama, director of the Asia Office at MIT, who blogs on the “China Athletics” section of the Forbes website, says that in England and Brazil, where soccer is well developed, grassroots urban soccer is very important. In England and Brazil, where soccer is well developed, grassroots soccer in the cities is very important, and those soccer clubs are the centers for the youth of the neighborhood to discover and develop future stars. Such clubs not only provided basic soccer skills, but also trained people in sportsmanship, courage, discipline, and loyalty. In World War I, some British combat brigades, recruited mainly from cities with soccer clubs, kicked a soccer ball into the German trenches by officers to mark the start of an attack before the battle.</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/a6a18b7b9bec4daf92c5c2ecf35251c1.jpeg" title="img" class="gallery-item"><img src="http://pic.gaolileo.com/a6a18b7b9bec4daf92c5c2ecf35251c1.jpeg" alt="img"></a></p>
<p>According to Chuchiama, over the past decades, Chinese officials have cultivated the “elite” of sports, providing funding, coaching, training, and travel privileges, mainly for Olympic gold medals; thus demonstrating the triumph and success of the Communist political system; a policy that casts a shadow over the development of soccer. The soccer program is controlled by the authorities and as a result independent local soccer clubs cannot develop. The Chinese government may fear that such small soccer clubs will emerge by the thousands in towns and cities, spreading into a social movement “from the bottom up” that will challenge the Communist Party’s rule; because such soccer clubs will connect families and neighbors in urban and rural areas, they may end up being loyal to the club rather than to the government or the bureaucrats of the Sports Committee. In the end, they may be loyal to the club rather than to the government or the bureaucrats of the sports committee.</p>
<p>The article by the two experts was followed by many follow-up posts, including comments written from China. One Chinese female reader said that the reason why soccer in China is not working is simply because Chinese children cannot play together. From the time they are babies, they are carried around by their grandmothers; after school, they are picked up by car, motorcycle or bicycle. There is a lack of social interaction between Chinese children. “In Africa, I see children playing on dirty land, and in North Afghanistan, the girls run up and down the school yard like a gust of wind. In China, you don’t see that. Add to that China’s one-child policy, and it equals no childhood for children.”</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/5a16292ef63446f7a03fe369ea9402b3.png" title="img" class="gallery-item"><img src="http://pic.gaolileo.com/5a16292ef63446f7a03fe369ea9402b3.png" alt="img"></a></p>
<p>A reader from New Jersey, who taught English in China for seven years. He commented that there are many reasons why Chinese soccer is not coming up, one of which is that Chinese parents generally do not value sports and instead want their children to study well. At the school where he teaches, students attend school six days a week and have to get up in a daze at 6 a.m. and read until 10 p.m. Almost all the waking hours of the day were spent buried in books to meet exams. In the afternoon, the children finally have “after-school time”, but they are exhausted, no one wants to play anything, just want to take a quick nap.</p>
<p>However, some readers believe that Chinese soccer is not on, because the Chinese body is not strong enough, because of the high volume of soccer, impact and competitiveness. But this argument is not broken, because this time the World Cup in South Africa, Japan, South Korea, and even North Korea have played in, they are also the East physical. Japan, in particular, not only reached the global top 16 this time, but also played against Paraguay, a quasi-class powerhouse in South America second only to Brazil and Argentina, and fought for 120 minutes without a win, finally losing in penalty kicks.</p>
<p>An American reader in New York said that the root cause, after all, is the corruption of the Chinese soccer system. He cited the example of a friend of his from the Chinese national team who disclosed that in order to play in international tournaments, one had to have “connections” with the coach in order to be pushed. In grassroots competitions, one must also have connections with “judges” to get “good results”. It is no coincidence that “black whistles” (referee falsifications) keep appearing in China. Chinese fans are so angry about this falsification that they watch soccer matches, not for pleasure, but for anger! The famous quote circulating on the Chinese internet is: “Watching the EPL costs money, watching the national football costs life. Cherish your life, stay away from the national football team! Smoking is bad for your health, watching national football is bad for your life!”</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/59329985_303.jpg" title="img" class="gallery-item"><img src="http://pic.gaolileo.com/59329985_303.jpg" alt="img"></a></p>
<p>A Chinese soccer player recently wrote, “We also have a huge market of fans. During a World Cup that has nothing to do with itself, TV, newspapers and websites are full of news about the World Cup, and soccer is almost everywhere in the lives of the people. Seeing all this, there is no reason for us not to work hard as part of those engaged in Chinese soccer.” But in a soccer system like China’s, there is a general lack of optimism about China playing in the World Cup. One of the most widely circulated humor on Chinese websites expresses this pessimism.</p>
<p>A Korean, a Japanese and a Chinese had the privilege of meeting God.</p>
<p>The Korean asked God, “When will we, Korea, win the World Cup soccer tournament?” God said, “50 years.” The Korean cried, “Ooooooooooooo …… I won’t see it in my lifetime!”</p>
<p>The Japanese also asked God, “When will Japan win the World Cup?” God replied, “Maybe 100 years.” The Japanese also cried, “Ooooooooooo …… I won’t see it in my next lifetime!”</p>
<p>The Chinese, of course, also asked God, “When will we in China win the World Cup?” Without thinking, God cried, “Ooooooooooo …… I won’t be able to see it!”</p>
<p>The blog also published an article signed by I.W. Deng: China’s market-oriented reforms in light of the soccer anti-corruption</p>
<p>The article says: Since last November, when the Ministry of Public Security began to deploy and supervise the fight against gambling in soccer, the anti-corruption campaign in Chinese soccer has been gaining momentum. This anti-corruption has shown people how serious the rot that arises when an industry is thoroughly pseudo-marketized.</p>
<p>Among the various sports and events in China, soccer was the first to try to introduce a foreign club system and professional league, pioneering the marketization of Chinese sports. But more than a decade down the road, the players did not get less money, but soccer has not grown at all; worse, black whistle, fake ball, violence, gambling flooded the entire market. The root cause of this is that there is no real marketization, but a pseudo-marketization in the guise of a market.</p>
<p>First of all, power is highly interfering in the soccer market. On the surface, Chinese soccer looks very lively, but at the core, it is the administrative power that dominates the market and the allocation of resources in the market. For example, from the management and operation of the CFA to the management of the national team, from the staffing of the CFA president to the determination of the team leader, from the management of the club to the management of the coaches and athletes, almost all are carried out in accordance with the administrative set.</p>
<p>The most important manifestation of power interference in the market is the “supremacy” of the Chinese Football Association. Originally, in a truly market-oriented environment, the CFA’s status could only be that of a “guild” of clubs, i.e., a civil institution, but now it is also the football administration center of the State General Administration of Sports, performing administrative functions. This mixture of roles and functions, being both “referee” and “athlete”, “boss” and “mother-in-law”, has made it possible for the club to be a “club”. The mixture of identities and functions makes the FA have the power of life and death over soccer.</p>
<p>The FA is such a super power body that people see that in this market, the will of the government is everywhere, the collusion of capital and power is everywhere, the market has become a gladiatorial arena of power and money, so there is also the chaos of the league, there is a fake ball black whistle rampant, there is a variety of chaos frequently. What else can you expect from such a market, such players, such clubs, such soccer?</p>
<p>Secondly, the club system is just an appendage of big capital. Although foreign clubs are generally funded by large enterprises and consortia, there are strict property rights constraints between the clubs and their owners. In other words, although the club is controlled by its owner, the club itself is an independent legal entity, with independent property rights, is an independent economic entity.</p>
<p>In China, on the contrary, the soccer clubs, whether formed by large state-owned capital in the early stage or taken over by private capital in the late stage, are merely “playthings” for these wealthy capitals. The reason why the capital is willing to get involved in the soccer market and set up various clubs is not really interested in revitalizing soccer, but playing this sign to achieve other purposes, or simply to show and show off their capital strength, to show that they can afford to play soccer. With impure purposes and motives, it is impossible for clubs to have independent property rights and economic status, and to be completely subservient to capital. On the other hand, most local club owners are subject to the local government, for the interests of the local government and honor, there are “policy ball”, “head ball” and other strange things in the football world.</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/d3805000.jpg" title="img" class="gallery-item"><img src="http://pic.gaolileo.com/d3805000.jpg" alt="img"></a></p>
<p>Again, the soccer market lacks the rule of law. The full development and advancement of marketization, subject to the rule of law as a prerequisite and guarantee, no rule of law as a guarantee, any marketization will be degenerated into profiteering and power. Because the process of marketization is bound to encounter a variety of power transactions, if the process of marketization, the power and influence to manipulate the market without supervision and restraint, then the problem of power and money transactions and power rent-seeking is bound to occur in large numbers. This is the iron law of history.</p>
<p>The above three points fully illustrate that the marketization of Chinese soccer is a pseudo-marketization, which is also a problem that exists in other sports in China to a greater or lesser extent. But why are other sports and events not as corrupt as soccer?</p>
<p>The reason is twofold, one is that the market reform of other sports and events is not as long and wide as soccer, and even some are still in the national system, thus, the problems exposed are not as serious as soccer; the second is that the importance of soccer far exceeds any other sports and events. As the world’s number one sport and the most profitable event, the sponsorship soccer receives is incomparable to other sports activities, and likewise, the degree of collusion between capital and power is also unparalleled by other projects, thus, either no problems, a problem is certainly not ordinary.</p>
<p>These flaws in the soccer market are similar to the reforms in most areas in China, and in this regard, the pseudo-market-oriented reforms implemented in Chinese soccer over the years can be seen as a specimen of China’s overall reforms. To be realistic, China’s reforms have been very effective, in terms of price liberalization and privatization of enterprises, with the vast majority of prices in the market having been liberalized and the vast majority of enterprises being self-sustaining with independent property rights. But on the other hand, it should be recognized that the reform is not complete and imperfect at the same time. This is particularly evident in the fact that the reform has stagnated in some key areas and links, and no major progress has been made for many years.</p>
<p>The state (power) intervenes in the market in the following ways: first, it directly intervenes in the micro-operation of enterprises; second, it controls certain industries and fields in the form of administrative permits or concessions, and does not allow private enterprises to enter; third, in the name of macro-control, more resources are allocated to state-owned enterprises, especially state-owned monopolies, and the controversy over the integration of coal in Shanxi is Fourth, administrative monopoly, certain industries of state-owned enterprises are both market players and perform government administrative functions, both as athletes and referees, industry-wide. A typical example of this is the salt monopoly, which has been widely criticized recently.</p>
<p>Behind the intervention of power in the market are two long-standing unresolved problems in China. The first is that the transformation of government functions is far from being in place, and the government, especially local governments, is still focused on economic growth rather than the provision of public services and basic social construction; the second is that the market is not yet a market governed by the rule of law, and the government’s power is not subject to the proper constraints of the law. China is not without law and legal system, but without rule of law.</p>
<p>The article says: In recent years, China’s laws have been introduced at a rapid pace, but firstly, the enactment of these laws is mostly led by departments, and the provisions of the laws imply many departmental interests, or to facilitate departmental law enforcement, in short, they deviate from the basic justice of the law; secondly, after the laws are introduced, the authorities mostly replace the laws with their own implementation rules or internal regulations as the basis for law enforcement, and these The rules or regulations deviate from the spirit of the law, thus making the government how to implement how to justify. Power is not subject to the supervision and restraint of the law, will inevitably produce variation and expansion, the transformation of government functions will be delayed, the final result is the power of corruption, collusion between power and money.</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/275786972.jpg" title="img" class="gallery-item"><img src="http://pic.gaolileo.com/275786972.jpg" alt="img"></a></p>
<p>Therefore, Chinese soccer to “rise” to the world, the way out lies in breaking the administrative monopoly, the implementation of the real market, rather than continue the current pseudo-marketing. Breaking the administrative monopoly requires the management system of soccer to be de-administrated, the FA and the enterprises under its name to be marketed and restructured, full competition to be introduced and turned into a private organization, especially the FA itself to be transformed into a “guild” of clubs.</p>
<p>As for China’s reform, the current focus should be on transforming government functions and making breakthroughs in the reform of the administrative system and related macro system; at the same time, actively promoting the construction of production factor markets and the reform of resource prices to break industry monopolies. In this process, special emphasis should be placed on strengthening the construction of the rule of law and promoting democratic participation of the public. The purpose of the rule of law is to put the government’s power into the “cage” of the rule of law, in order to curb the harm of powerful capital to the market and the infringement of public interests.</p>
<p>The anti-corruption campaign in soccer is a mirror that shows that China as a whole also needs a fierce “crackdown” on pseudo-marketing to rebuild basic faith in market justice and the rule of law. </p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Galileo Ko WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Galileo Ko
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://gaolileo.com/posts/26276.html" title="China has so many people, but why is soccer so bad?">http://gaolileo.com/posts/26276.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/China/" rel="tag"># China</a>
              <a href="/tags/football/" rel="tag"># football</a>
              <a href="/tags/soccer/" rel="tag"># soccer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/41154.html" rel="prev" title="分享几张近期钟爱的专辑">
      <i class="fa fa-chevron-left"></i> 分享几张近期钟爱的专辑
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/42728.html" rel="next" title="New coronavirus mutant strain Omicron revealed! China have made the latest diagnosis">
      New coronavirus mutant strain Omicron revealed! China have made the latest diagnosis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Galileo Ko"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Galileo Ko</p>
  <div class="site-description" itemprop="description">Tells stories of China and Chinese people from locals' experience and perspective.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a rel="external nofollow" href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a rel="external nofollow" href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a rel="external nofollow" href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/galileoko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;galileoko" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaooel@gmail.com" title="Email → mailto:gaooel@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/mrguyu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;mrguyu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kogalileo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kogalileo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/galileokok" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;galileokok" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCxCYe7nobSnBtwBey0E3lgQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCxCYe7nobSnBtwBey0E3lgQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/galileoko" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;galileoko" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mrguyu" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mrguyu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/uQjCHWmCESCS1_wAUrqb_g" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uQjCHWmCESCS1_wAUrqb_g" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://easyhomegym.blogspot.com/" title="HomeGym → https:&#x2F;&#x2F;easyhomegym.blogspot.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-grav fa-fw"></i>HomeGym</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=Galileo" title="Keywords → https:&#x2F;&#x2F;sp0.baidu.com&#x2F;5a1Fazu8AA54nxGko9WTAnF6hhy&#x2F;su?wd&#x3D;Galileo" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>Keywords</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Galileo Ko</span>
</div>
<!--
-->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-612f79b989217f36" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'C8OBhbeHXTqstbhT8LfaxGv1-gzGzoHsz',
      appKey     : 'fKHC8sDrtmBqghdUft8Ojv5R',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
