<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaolileo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?57ca46fe578b67e40d24692596eccfbb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <meta property="og:type" content="article">
<meta property="og:title" content="中医都是伪科学 | 藿香正气水当饮料喝 | 老罗语录">
<meta property="og:url" content="http://gaolileo.com/posts/28RH8NN.html">
<meta property="og:site_name" content="Galileo Ko">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-23T15:25:34.000Z">
<meta property="article:modified_time" content="2022-08-23T07:49:44.192Z">
<meta property="article:author" content="GK">
<meta property="article:tag" content="老罗语录">
<meta property="article:tag" content="罗永浩">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gaolileo.com/posts/28RH8NN.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>中医都是伪科学 | 藿香正气水当饮料喝 | 老罗语录 | Galileo Ko</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLJ9HSB3S"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9NLJ9HSB3S');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c486c1de56e617270b3c991f6b867b66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/atom.xml" title="Galileo Ko" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Galileo Ko</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">保持幻想，制造量变</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gaolileo.com/posts/28RH8NN.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GK">
      <meta itemprop="description" content="我们不能失去信仰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galileo Ko">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中医都是伪科学 | 藿香正气水当饮料喝 | 老罗语录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-08-23 23:25:34 / Modified: 15:49:44" itemprop="dateCreated datePublished" datetime="2022-08-23T23:25:34+08:00">2022-08-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%81%E7%BD%97%E8%AF%AD%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">老罗语录</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%81%E7%BD%97%E8%AF%AD%E5%BD%95/%E8%80%81%E7%BD%97%E8%AF%AD%E5%BD%95%E3%80%90%E5%85%A8%E7%BD%91%E6%9C%80%E5%AE%8C%E6%95%B4%E7%89%88%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">老罗语录【全网最完整版】</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">藿香正气水不知道吗，夏天防中暑的，我姐姐拿这个当饮料喝，夏天咣咣的一天两瓶，小罐的一天两罐，后来我给他看，中华中医医学杂志上统计，一直宣传它没有毒副作用，可以当饮料用 非处方药，结果每年，导致几十 上百人 自残出现副作用，生这个病那个病都统计出来，我给我姐看，我姐哈哈大笑，他说我喝了几十年都没事，中国人喝了1,000多年都没事，咣咣继续喝</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HzGEIJBGBgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>绝对不是偏激的那种<br>强烈的那种感觉 就只是事实<br>今天人比过去呢<br>一点进步没有 甚至更笨蛋是吧<br>你看像李洪志这种货色<br>有那么大的市场<br>你可以想象<br>现在gullibility到了什么程度<br>李洪志的讲座我是去听过的 当年是吧<br>他没出事以前到处乱窜<br>全国讲座嘛<br>搞气功讲座 什么法轮功讲座<br>我听过<br>这人出了名 我们一块认识的<br>挺有名的 去看看去<br>去了一个剧场是吧<br>在家乡去了一趟<br>然后在那讲<br>听了5分钟<br>哇哇吐 就这个水平还有人信是吧<br>死去活来的 太恶心了 讲的是吧<br>长得也是 一看 呕……<br>你们看过吧<br>光个膀子坐在莲花上那个<br>一看就是骗子吗<br>怎么会有那么多人信呢 难以置信<br>没法置信<br>我不是跟你吹<br>以我的口才和思想<br>如果我一门心思去搞邪教<br>可以比李洪志做的大10倍<br>李洪志那什么玩意那个是吧<br>我们一听<br>哎呦我去<br>这这样 还有人信<br>一看边上人还挺投入<br>很难置信<br>回来还特意买了一本<br>当初法轮功有卖的嘛<br>我买了一本 书店里 是吧<br>买了一本 回家一看 挺好玩的<br>噗噗直乐是吧<br>真是疯子嘛<br>完全就是疯子 骗文盲<br>后来又发现很多大学生<br>甚至大学教授都有信的<br>这就很让人难以置信是吧<br>gullibility<br>一点进步都没有<br>人类社会在进步<br>但人并没有变聪明 还那个熊样<br>像中医<br>不中国人还在吃吗 中药<br>你看中药怎么了 不知道中药怎么了<br>gullibility是吧<br>中药怎么了不知道吗<br>中药骨子里是巫医继承下来的<br>从来没有科学<br>全是靠活人<br>试来试去 试到今天 瞎猫碰死耗子<br>也能治几种病吧<br>治倒是能治<br>有没有副作用 不知道<br>中药从来不写副作用<br>是不是没有副作用啊<br>当然不是<br>他就是伪科学嘛<br>没有药检<br>全靠祖传秘方<br>你自己在家里胡憋个方子出来<br>说是我爷爷的<br>爷爷传下来的<br>就让你生产<br>没有药检<br>他骨子里能不能治病<br>肯定能  治了1000多年蒙也蒙上<br>能治几种病<br>但是什么副作用永远不知道<br>你永远不知道<br>像龙胆泻肝丸<br>这个在中国生产了很多年<br>100多年的传统中药<br>同仁堂一直在生产<br>终于出事了吧<br>在西医界治肾的都知道<br>龙胆泻肝丸里含的关木通导致肾衰竭<br>在中国已经造成了几千例尿毒症<br>尿毒症是绝症要死人的<br>就为了退火<br>这个传统中药用处就是夏天上火退火<br>吃一点吃着吃着火退了<br>肝他妈完了<br>有没有副作用呢<br>不知道<br>我不是说每一种都有 有没有不知道<br>如果不知道就不应该吃<br>现代科学已经发展到什么程度<br>还能吃这种 吃完了<br>不知道会怎么样的药<br>能不能治<br>能治 有一些病肯定能治 试了几千年<br>但是吃完了怎么样 永远不知道<br>中医骨子里是伪科学<br>没有跟现代医学并轨<br>对西方人来讲呢<br>无所谓西西医中医东医南医北医<br>没有 能治病的药他都拿过来<br>把能治病的成分提炼出来<br>不能治病或有副作用成分排掉<br>然后做成药<br>就是现代的药<br>不是西药<br>听懂了吧<br>西医用很多中药的成分提炼出来做药<br>西医的好多药是从<br>草药里提炼出来的成分<br>它不直接用这个草药<br>中医骨子里就是巫术一脉相承<br>到今天的 是伪科学是吧<br>能不能治<br>能治 什么副作用不知道<br>永远不知道<br>你吃了 过了6年肾衰竭<br>过了7年心脏病<br>过了8年皮肤脱落 脑袋长角<br>不知道<br>不做药监 中医骨子里<br>不做就是伪科学<br>以现代医学标准评判就是伪科学<br>外国人一点中医没有<br>活动乱跳活到8、90岁<br>中国人用了中医又怎么样呢<br>不还那个熊样吗<br>我们很多时候用了<br>像这个大家夏天经常喝的这个叫<br>藿香正气水知道吗<br>藿香正气水不知道吗<br>夏天防中暑的<br>我姐姐拿这个当饮料喝<br>夏天咣咣的一天两瓶<br>小罐的一天两罐<br>后来我给他看<br>中华中医医学杂志上统计<br>一直宣传它没有毒副作用<br>可以当饮料用 非处方药<br>结果每年<br>导致几十 上百人 自残出现副作用<br>生这个病那个病都统计出来<br>我给我姐看<br>我姐哈哈大笑<br>他说我喝了几十年都没事<br>中国人喝了1,000多年都没事<br>咣咣继续喝<br>gullibility<br>是没事 有没有可能有事<br>有可能有事就别喝<br>西医就很老实<br>你买西药看 一看副作用列了60多条<br>什么都有<br>是不是看完都不敢吃了<br>但是人家老实 都试过了<br>告诉你会怎么样是吧<br>而且一直试完了<br>以后 西药上市要用10-20年 一种新药<br>很多发明西药的人看不到上市就死了<br>这叫科学是吧<br>对人命负责<br>我们中药骨子里就是这么个东西<br>所以还在吃吗<br>西医很多药检 中药拿出去 到美国不行<br>通不过药检 因为有副作用 因为有毒性<br>因为有什么 通不过<br>通不过 中医就来劲了<br>就破口大骂说你们不懂我们传统医学<br>博大精深<br>什么乱七八糟的<br>你想一想所有的东西在进步<br>为什么药方<br>今天的不如1000年前的好用呢<br>这不就中国盲目崇古的心理使然吗<br>我们觉得古代的是好的<br>很多人这个已经根深蒂固条件反射<br>一说祖传秘方马上有人吃<br>一说现代新方<br>怀疑了是吧<br>怀疑了就是这样不正常是吧<br>gullibility 好好想一想是吧<br>好好想一想中医是什么东西<br>像我现在就很上火的<br>我这个班说没说忘了<br>我父亲得了癌症我提过吗<br>就是这个假期前几个月的事情是吧<br>胰腺癌加肺<br>这个胰腺癌加肝癌晚期已经没救了<br>还能活个半年一年估计也就是<br>但是70多了 我们家里 还有我父亲<br>死亡看的相对豁达 也就想开了是吧<br>跟那个芭芭拉·麦克林托克那种<br>不提那个了 反正还算想的开<br>能接受 平静接受这个事实<br>接下来<br>有好多骗子终于到我们家推销中药<br>有一个上海绿谷生产的灵芝孢<br>在中国很有名望<br>这个药贵到什么程度<br>同一颗比金子贵20倍<br>同样质量 比金子贵20块不是20倍<br>20块 一小包<br>如果是同质量的黄金的话它贵20块钱<br>很早就有人揭穿了<br>里边没别的<br>就是灵芝的孢子和灵芝主干磨成粉<br>这些暴利达到多少呢<br>利润率达到100就是120倍<br>120倍是吧<br>他成本1块的话能卖120块钱<br>然后由于做虚假广告<br>总是找一些没治好的人<br>谎称治好了到处打广告<br>全国铺天盖地做广告<br>这个公司很有钱有背景的<br>被工商部门因为虚假广告 整理过10几次<br>但是就没人让他倒闭<br>还在卖  我父亲呢<br>别人拿过来这个药<br>我父亲吃完了以后神采奕奕<br>肯定是心理作用是吧<br>没什么用处的 已经证实了没什么用<br>但是他吃完了精神还好<br>那做子女的怎么办<br>明知道是假的他自己觉得挺有用<br>那怎么办<br>一个月往里就这么砸钱<br>两万 三万的<br>往里砸钱给他吃<br>比金子还贵20块钱的假药<br>能不恨中医吗<br>就是他妈骗子<br>中医整天讲 信就灵 不信就不灵<br>这不是药<br>这是心理治疗<br>那你就自称是心理治疗吗<br>为什么要自称是药呢<br>西医总做双盲实验<br>这是科学<br>给病人吃的时候<br>我甚至不告诉你 你吃的是什么<br>给你和到饭里吃 你都不知道是什么<br>吃完了还有效<br>这叫药物<br>这叫科学是吧<br>好好想想 中医骨子里就是骗人的是吧<br>能不能治<br>能治 会怎么样不知道 永远不知道<br>你吃着吃着后来肾没了或者心脏死了<br>或者什么<br>没地方找去<br>龙胆泻肝丸<br>被新华社一个有良知的记者<br>冒着失业的危险揭露出来以后<br>同仁堂终于把它停产了<br>以前卖了 害死了那么多人<br>一点赔偿都没有<br>这要国外可能吗<br>这个药厂老板 早他妈枪毙了是吧<br>现在把这个关木通<br>改成另外一种木通<br>没有副作用啊<br>现在确实至少在肾方面没有副作用了<br>是吧 所以继续卖 以前的呢<br>既往不咎就是这样<br>中医究竟是什么呢<br>很难讲的<br>外国人不是有毛病不用你中药<br>无论你是中药西药南药北药只要有效<br>他讲科学都会吃的<br>但是怀疑有没有效所以才不吃<br>还有西洋参大家知道吧<br>西洋参西洋人种的<br>西洋人吃不吃<br>不吃 99.99%出口亚洲国家<br>很早西方人 农民地里没种的了<br>棉花玉米卖不出去了怎么办<br>那种什么呢<br>这时候说 亚洲人脑子不好相信人参有效<br>西医拿过去提炼成分发现没有效<br>只能有一点东西有点刺激<br>让人呕…那样一下<br>甚至呢会流鼻血<br>就这点作用<br>没有滋补作用<br>但是东方人坚信人参有用<br>西方的农民一看那怎么办<br>那就种人参呗是吧<br>种 一年几千吨几万吨往亚洲卖<br>自己从来不吃<br>没用嘛 吃它干嘛<br>相信科学不吃它是吧<br>西洋参<br>西洋参 好像他妈在西方多流行<br>没人吃 都出口亚洲了<br>反正也没有什么毒性是吧<br>反正他也卖 心安理得的<br>就是这样<br>很多中药我们从小吃<br>理直气壮<br>然后外国人不相信 你就生气是吧<br>你好好想想有没有道理<br>是吧 有没有道理<br>不要因为是我们的或不是我们的<br>肯定或否定他<br>好 我不激动了是吧<br>不能再讲了真的</p>
<p>————————</p>
<p>相关链接：</p>
<p>倪萍是克敌制胜的法宝 | 春节联欢晚会【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=D-xq2UiM_l8&amp;t">https://www.youtube.com/watch?v=D-xq2UiM_l8&amp;t</a></p>
<p>中医都是伪科学 | 藿香正气水当饮料喝【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HzGEIJBGBgU&amp;t">https://www.youtube.com/watch?v=HzGEIJBGBgU&amp;t</a></p>
<p>华盛顿家也有棵樱桃树【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=W_UlH8s7t5o">https://www.youtube.com/watch?v=W_UlH8s7t5o</a></p>
<p>彪悍的人生不需要解释【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=r8nd0MRYK30">https://www.youtube.com/watch?v=r8nd0MRYK30</a></p>
<p>2016北京“降噪”Ⅳ摇滚·民谣系列音乐会【李志专场】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=SzsM6Uz02H0">https://www.youtube.com/watch?v=SzsM6Uz02H0</a></p>
<p>【2014跨年】李志2014 15 i⧸O 跨年音樂會</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HeWnuxfyrKY">https://www.youtube.com/watch?v=HeWnuxfyrKY</a></p>
<p>李志【逼哥夜話】（第二季）06 北京</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dGdqTkSSPWI&amp;t">https://www.youtube.com/watch?v=dGdqTkSSPWI&amp;t</a></p>
<p>李志【逼哥夜話】（第二季）04 武漢</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=goSt6NsgX0I">https://www.youtube.com/watch?v=goSt6NsgX0I</a></p>
<p>李志 Lizhi 「看见」巡演 北京站 20150627</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=92dsMlKzwI4&amp;t">https://www.youtube.com/watch?v=92dsMlKzwI4&amp;t</a></p>
<p>李志 2011年跨年演唱会《Imagine》</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sVoVO2iQtjs">https://www.youtube.com/watch?v=sVoVO2iQtjs</a></p>
<p>【我爱南京】李志2009跨年演唱会</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2ANVgGEDDkI">https://www.youtube.com/watch?v=2ANVgGEDDkI</a></p>
<p>108个关键词 李志2013/14跨年演唱会</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=za9O-QjjBas">https://www.youtube.com/watch?v=za9O-QjjBas</a></p>
<p>李志独家采访</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ncF4yOX8X94">https://www.youtube.com/watch?v=ncF4yOX8X94</a></p>
<p>李志 B哥早期演出</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HC7AXjaa-9E">https://www.youtube.com/watch?v=HC7AXjaa-9E</a></p>
<p>庸俗的小资产阶级情调，令人愉悦的忧伤【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HICCdwkY3b4">https://www.youtube.com/watch?v=HICCdwkY3b4</a></p>
<p>李志现场吉他即兴Solo国歌 | 叁叁肆计划 山东莱芜站 20180731</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DaAtnv2Xn14">https://www.youtube.com/watch?v=DaAtnv2Xn14</a></p>
<p>这是爱B哥的原因 | 李志 千年等一回</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=PL6HwezPs-g">https://www.youtube.com/watch?v=PL6HwezPs-g</a></p>
<p>B哥被禁的一首歌 | 李志 广场</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=F-YHGYlP58Q">https://www.youtube.com/watch?v=F-YHGYlP58Q</a></p>
<p>B哥大醉后的梵高先生 画质高清修复+字幕校对 | 李志 义乌隔壁酒店 跨年演出 梵高先生 2009年12月31日</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zZr-uriGrOg">https://www.youtube.com/watch?v=zZr-uriGrOg</a></p>
<p>时尚等于美吗？年轻人为何都叛逆？如果你的孩子叛逆了你该怎么办？【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vXJ42_H3GsE">https://www.youtube.com/watch?v=vXJ42_H3GsE</a></p>
<p>刘欢的女儿名字居然是这个含义【音频修复+字幕校对</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GWA7dWCX3sE">https://www.youtube.com/watch?v=GWA7dWCX3sE</a></p>
<p>法语是世界上最丑陋的语言【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fKuq-BMiOVQ">https://www.youtube.com/watch?v=fKuq-BMiOVQ</a></p>
<p>法律健全也会被敲诈【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UXLfS3rfrq4">https://www.youtube.com/watch?v=UXLfS3rfrq4</a></p>
<p>仔细想想，好像没破裂 | 赌博的最终下场，拉斯维加斯的快速离婚通道【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CwYnt0DofCE">https://www.youtube.com/watch?v=CwYnt0DofCE</a></p>
<p>一咬牙，沦为了一个教师 | 艾思拉庞德的一生【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oK95QexfYxg">https://www.youtube.com/watch?v=oK95QexfYxg</a></p>
<p>听了3000张摇滚唱片，除了f**k什么也没听懂？| 罗永浩英语培训广告 | 迷笛音乐节</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tsMV9fjp0T8">https://www.youtube.com/watch?v=tsMV9fjp0T8</a></p>
<p>玩了十年滑板，除了OLLIE啥都不会读？| 罗永浩英语培训广告 | 滑板少年版</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sYC7_Dp8ZOA">https://www.youtube.com/watch?v=sYC7_Dp8ZOA</a></p>
<p>罗老师别这样！！！罗永浩经典名场面，啪啪打脸，星巴克大杯中杯超大杯</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=z3iY9Y2tdBA">https://www.youtube.com/watch?v=z3iY9Y2tdBA</a></p>
<p>龙哥差点就有香艳戏了！罗永浩牛逼创意广告 | 网易严选</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GnbqALJkgso">https://www.youtube.com/watch?v=GnbqALJkgso</a></p>
<p>龙哥的广告群演都能碾压小鲜肉 | 罗永浩牛逼创意广告 | MasterGo</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=C0InpZfK5jw">https://www.youtube.com/watch?v=C0InpZfK5jw</a></p>
<p>广告能拍出顽主的感觉来 | 罗永浩牛逼创意广告 | 美团</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0Ra60YlktOU">https://www.youtube.com/watch?v=0Ra60YlktOU</a></p>
<p>9小时长谈——罗永浩x罗振宇 | 200个问题回顾老罗的创业历程</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3966a4Cc4B8">https://www.youtube.com/watch?v=3966a4Cc4B8</a></p>
<p>老罗还和大张伟合作过呢！| 罗永浩牛逼创意广告 | OPPO手机</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QcYBBkgoBb0">https://www.youtube.com/watch?v=QcYBBkgoBb0</a></p>
<p>老罗不拍电影真的可惜了！| 罗永浩牛逼创意广告 | 重返帝国手游</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UZB-RNou7Fc">https://www.youtube.com/watch?v=UZB-RNou7Fc</a></p>
<p>堪比武侠大片 | 罗永浩牛逼创意广告 | 飞书企业管理软件</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rLZNWrsdv8A">https://www.youtube.com/watch?v=rLZNWrsdv8A</a></p>
<p>自黑都这么精彩！罗永浩牛逼创意广告 | 别克汽车</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mgUZQiOUf_8">https://www.youtube.com/watch?v=mgUZQiOUf_8</a></p>
<p>老罗被土味情话打动了哈哈 | 罗永浩牛逼创意广告 | 夸克浏览器</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=894Nl27zUHA">https://www.youtube.com/watch?v=894Nl27zUHA</a></p>
<p>老罗早期演讲修复字幕 | 罗永浩吉林大学演讲 | 我的奋斗</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tIQ_meIlZSQ">https://www.youtube.com/watch?v=tIQ_meIlZSQ</a></p>
<p>老罗早期演讲修复+字幕 | 罗永浩大连理工大学演讲 | 我的奋斗</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8EQiLyXTbao">https://www.youtube.com/watch?v=8EQiLyXTbao</a></p>
<p>当时我就要做手机！一个理想主义者的创业故事（4）| 锤子手机</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=JnM0ZX1zOHc">https://www.youtube.com/watch?v=JnM0ZX1zOHc</a></p>
<p>老罗单挑西门子！一个理想主义者的创业故事（2）| 罗永浩pk西门子</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QEZshQrM8BE&amp;t">https://www.youtube.com/watch?v=QEZshQrM8BE&amp;t</a></p>
<p>老罗提着裤子围堵方舟子！一个理想主义者的创业故事（3）| 罗永浩pk方舟子全程记录</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RH7jT47t2oU">https://www.youtube.com/watch?v=RH7jT47t2oU</a></p>
<p>老罗抡大锤砸冰箱 | 温和要求西门子把冰箱门关上 | “西门子冰箱门门”事件交流会 20111220</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qt2wZg3hGQI&amp;t">https://www.youtube.com/watch?v=qt2wZg3hGQI&amp;t</a></p>
<p>老罗回应被称为打脸祖师爷 | 老罗背负6个亿债务后，直播带货还债的故事</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mjhviacOhDY">https://www.youtube.com/watch?v=mjhviacOhDY</a></p>
<p>对手太蠢了，老罗英语培训创业回顾 | 一个理想主义者的创业故事（1）| 老罗海淀剧院演讲 20101123</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=X4P3H1yAOBs">https://www.youtube.com/watch?v=X4P3H1yAOBs</a></p>
<p>罗永浩对话周鸿祎 | 回应往年传说的二人冲突</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=yGLQxrj7KGA">https://www.youtube.com/watch?v=yGLQxrj7KGA</a></p>
<p>一个民间组织“透明的捐款”——罗永浩的牛博网对四川地震的援助记录</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NHVy0G0YNB0">https://www.youtube.com/watch?v=NHVy0G0YNB0</a></p>
<p>老罗第一次在发布会上哽咽 | 纪录片《燃点》罗永浩cut</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CLjcYySA9QM">https://www.youtube.com/watch?v=CLjcYySA9QM</a></p>
<p>————————</p>
<p>推荐播放列表：</p>
<p>【老罗语录收藏版】<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oK95QexfYxg&amp;list=PLXoJnBwDrnLTHeVxzCi9nEsbZFrHg0JgD">https://www.youtube.com/watch?v=oK95QexfYxg&amp;list=PLXoJnBwDrnLTHeVxzCi9nEsbZFrHg0JgD</a></p>
<p>【罗永浩演讲合集】<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=X4P3H1yAOBs&amp;list=PLXoJnBwDrnLSVx4aUEWEvm7YQXcY4RFZW">https://www.youtube.com/watch?v=X4P3H1yAOBs&amp;list=PLXoJnBwDrnLSVx4aUEWEvm7YQXcY4RFZW</a></p>
<p>【罗永浩采访合集】<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CLjcYySA9QM&amp;list=PLXoJnBwDrnLT6AuFuHJhRxCSo5XpvvUog">https://www.youtube.com/watch?v=CLjcYySA9QM&amp;list=PLXoJnBwDrnLT6AuFuHJhRxCSo5XpvvUog</a></p>
<p>【罗永浩创意广告】<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=894Nl27zUHA&amp;list=PLXoJnBwDrnLSEY3zKCSJq_sUE0Szb04-j">https://www.youtube.com/watch?v=894Nl27zUHA&amp;list=PLXoJnBwDrnLSEY3zKCSJq_sUE0Szb04-j</a></p>
<p>【李志现场】<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zZr-uriGrOg&amp;list=PLXoJnBwDrnLRNhlwxbfmFmVmFMIUWiUTx">https://www.youtube.com/watch?v=zZr-uriGrOg&amp;list=PLXoJnBwDrnLRNhlwxbfmFmVmFMIUWiUTx</a></p>
<p>【李志采访】<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ncF4yOX8X94&amp;list=PLXoJnBwDrnLT0Q0p5AjmF9ib88ft6HGJQ">https://www.youtube.com/watch?v=ncF4yOX8X94&amp;list=PLXoJnBwDrnLT0Q0p5AjmF9ib88ft6HGJQ</a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3BNFXKB.html" rel="bookmark">倪萍是克敌制胜的法宝 | 春节联欢晚会两大恶心 | 老罗语录</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="GK WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>GK
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://gaolileo.com/posts/28RH8NN.html" title="中医都是伪科学 | 藿香正气水当饮料喝 | 老罗语录">http://gaolileo.com/posts/28RH8NN.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%81%E7%BD%97%E8%AF%AD%E5%BD%95/" rel="tag"># 老罗语录</a>
              <a href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" rel="tag"># 罗永浩</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3BNFXKB.html" rel="prev" title="倪萍是克敌制胜的法宝 | 春节联欢晚会两大恶心 | 老罗语录">
      <i class="fa fa-chevron-left"></i> 倪萍是克敌制胜的法宝 | 春节联欢晚会两大恶心 | 老罗语录
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/15Z6BX1.html" rel="next" title="潜水是真快乐">
      潜水是真快乐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GK"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GK</p>
  <div class="site-description" itemprop="description">我们不能失去信仰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a rel="external nofollow" href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a rel="external nofollow" href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a rel="external nofollow" href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/uQjCHWmCESCS1_wAUrqb_g" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uQjCHWmCESCS1_wAUrqb_g" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCxCYe7nobSnBtwBey0E3lgQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCxCYe7nobSnBtwBey0E3lgQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.localstell.com/" title="本地说 → https:&#x2F;&#x2F;www.localstell.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-grav fa-fw"></i>本地说</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=%E8%B0%B7%E9%9B%A8" title="关键词 → https:&#x2F;&#x2F;sp0.baidu.com&#x2F;5a1Fazu8AA54nxGko9WTAnF6hhy&#x2F;su?wd&#x3D;谷雨" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>关键词</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GK</span>
</div>
<!--
-->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-612f79b989217f36" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
