<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaolileo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="倪萍是克敌制胜的法宝 | 春节联欢晚会两大恶心 | 老罗语录">
<meta property="og:url" content="http://gaolileo.com/posts/3BNFXKB.html">
<meta property="og:site_name" content="Galileo Ko">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-23T15:25:34.000Z">
<meta property="article:modified_time" content="2022-11-04T09:54:04.074Z">
<meta property="article:author" content="GK">
<meta property="article:tag" content="老罗语录">
<meta property="article:tag" content="罗永浩">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gaolileo.com/posts/3BNFXKB.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>倪萍是克敌制胜的法宝 | 春节联欢晚会两大恶心 | 老罗语录 | Galileo Ko</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLJ9HSB3S"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9NLJ9HSB3S');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c486c1de56e617270b3c991f6b867b66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/atom.xml" title="Galileo Ko" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Galileo Ko</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">保持幻想，制造量变</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gaolileo.com/posts/3BNFXKB.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GK">
      <meta itemprop="description" content="我们不能失去信仰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galileo Ko">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          倪萍是克敌制胜的法宝 | 春节联欢晚会两大恶心 | 老罗语录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-23 23:25:34" itemprop="dateCreated datePublished" datetime="2022-08-23T23:25:34+08:00">2022-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-04 17:54:04" itemprop="dateModified" datetime="2022-11-04T17:54:04+08:00">2022-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%81%E7%BD%97%E8%AF%AD%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">老罗语录</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%81%E7%BD%97%E8%AF%AD%E5%BD%95/%E8%80%81%E7%BD%97%E8%AF%AD%E5%BD%95%E3%80%90%E5%85%A8%E7%BD%91%E6%9C%80%E5%AE%8C%E6%95%B4%E7%89%88%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">老罗语录【全网最完整版】</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">我举个例子,比如说在中国,我们大家过年时候看春节联欢吗,春节联欢这个东西越办越恶心,是吧 这个,有时候4个小时不停的歌功颂德 是吧,胃口再好的人也会上吐下泻的</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/D-xq2UiM_l8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
最直接的选项可以直接到什么程度呢
可以直接到令人发指的程度是吧
我们经常看到
ETS写的句子
在逻辑关系上直接对应
令人毛骨悚然的直接对应是吧
这个可以到什么程度
我举个例子
比如说在中国
我们大家过年时候看春节联欢吗
春节联欢这个东西越办越恶心
是吧 这个
有时候4个小时不停的歌功颂德 是吧
胃口再好的人也会上吐下泻的
那么这个在北方
大部分人还保持了看春节联欢的恶习
越往往南边去看的人越少
尤其到了广东去
我在广州新东方带过课
广东人过春节习惯比较好
大年30出去逛花市
我回来傻了吧唧
跟东北老家的朋友说
你说咱们这
为什么过年习惯那么不好呢
是吧整天躲在屋里打麻将
为什么不去出去逛逛
他们说这个你是不是脑子不好是吧
广州什么温度我们这什么温度
说我们咱们老家这个冬天大年三十
零下二三十度是吧
出去逛花市是吧
去了都是看这个树枝是吧
没有叶子也没有花
就是这种感觉
所以这个 当然我也有糊涂的时候是吧
我们在北方看这个春节联欢呢
实在是很痛苦的一件事情是吧
但我每年都坚持看
忍着恶心每年都坚持看是吧
并不是想磨练人生意志是吧
没有自虐倾向
主要是
为了尽孝心是吧
难得回一趟家
春节就4天休息吗
正好是寒假班最忙的时候就4天休息
回去一天回来一天在家里只能待两天
然后这个陪父母过一下春节
难得回去一趟
你跟他们在一块
他们认为那个节目很精彩
8点钟拿着遥控器走不动道了
做子女的除了陪着看还能干嘛呢
你总不能大年三十8点钟
你说你们看吧
然后我进屋睡觉去了
太不像话了
其实我宁可躲在屋里
什么做几个GRE歇歇脑子是吧
也比这个看春节联欢舒服
但是为了尽孝心
每年都是8点钟以前躲在屋里是吧
浑身的冷汗
那个防呕吐的药
维生素B6 给孕妇吃的 是吧
然后拿着一个这个大头针
掐着自己的大腿是吧
悲壮的就走出去了
到客厅里陪他们看4个小时春节联欢是吧
非常孝顺基本上厕所都不去是吧
4个小时一路看下来 越看越恶心是吧
节目是越来越恶心
主持人是不变的恶心是吧
大家都说什么
中国为什么主持人都这么差 
口才那么差
然后表情那么差 样样都那么差
其实中国缺不缺人才啊
从来都不缺  13亿人口的国家
矬子里拔大个都能拔出来很多人才来
是体制的问题是吧
体制的问题
像中央电视台这种地方
招人第一标准是政治要求
不是自己的能力是吧
只要政治合格的能力再差也能上来
这就解释了为什么像赵忠祥
倪萍这种 中国人电视
电视屏幕上两个噩梦 哎呀妈呀
能够10多年坚持不懈的一直出来是吧
尽管全国都在骂
但是他仍然出来是吧
非常德高望重的两个恶梦是吧
去年赵忠祥
终于出事了是吧
我感到非常的高兴
作为一个道德上律己甚严的人
我经常提醒自己
别人出事儿了 我高兴 这是不对的
别人出事儿了 我感到高兴 这是不对的
但确实很高兴！
当然这是开玩笑的说啊 实际上
赵忠祥出了事
我们高兴对不对
那是对的
为什么呢
如果一个人出了事
是谈不上对错的事
比如说赵忠祥到海边晒太阳
他光着屁股晒太阳哈哈哈
被狗仔队偷拍到照片 给登出来了
这时候说赵忠祥出事了
但赵忠祥是不是倒霉啊
我举的例子你仔细听好
看你逻辑头脑清不清晰
如果他光屁股晒太阳被人偷拍了
然后给登出来了
赵忠祥出事了倒霉了
这时候赵忠祥有没有做错任何事情
没有
是记者不对
不是赵忠祥不对
这时候我们看到赵忠祥出事了感到高兴
这说明我人品有问题
听懂了吧
但现在的情况
赵忠祥出的事证实了他是个衣冠禽兽
伪君子 这时候我们感到高兴对不对
一个衣冠禽兽的
真实嘴脸被揭发出来了
我们高兴对不对
太对了这是很正义的高兴是吧
所以我感到高兴并且理直气壮
听懂了吗
我绝对不是像你想的那样什么
看人家光屁股被偷拍了
绝对不是这种水平是吧
所以赵忠祥出事了
我很高兴并且理直气壮 大义凛然的高兴
是吧 但是倪萍还没出事
我现在想的是
我不祈祷倪萍或指望倪萍出事
因为倪萍人品怎么样我现在不清楚
所以在这个情况下
我不贸然指望她出事
我只是指望她再也别出来了
结果今年
果然两个人都没出来是吧
当时高兴的就不行了是吧
不知道怎么高兴
好了是不是
尽管整个节目比往年还恶心
妈的这两个噩梦毕竟消失了
因为倪萍多年以来的愚蠢表现
我对自己暗暗发下毒誓
我对自己暗暗发下毒誓
我想以后这个蠢女人无论说什么
我都不会感到惊讶
是吧
做了这么好的坚强的精神准备之后
前年应该是前年的时候
前年的时候他一出来还是
冲破了我的心理防线
8点钟一到跟往年一样出来一帮傻子
满脸假 欢天喜地的表情
在那又蹦又跳
一阵闹哄哄的愚蠢歌舞过去以后
倪萍出现了是吧
拿着麦克
充着满面的假春风 跟往年一样
在那说 一开场白第一句话
说观众朋友们
今年的联欢会突出了联欢两个字
注意这个句型，看一下黑板：今年的春节联欢会突出了__ __两个字
如果是ETS出题的话呢
简单的题目在这直接句号
难一点的在这一个逗号
然后后边有什么啦啦啦
要是有两个空格然后什么
然后
我们现在想说的是
无论这样单一空格
还是有两个空格的题目
你做题的时候都是一样的
如果看到今年的联合会
突出了空格两个字这种题的时候
我们去看选项 A选项说吉祥
没问你对错 我问你可不可以选
可以B呢和平
可不可以
可以 C呢
说什么联欢
当然可以 D选项 说什么 非典
或者E选项什么
伊拉克战争
你像这种五个奇葩放在这的时候
可以轻松排除的是D和E
错了
说一个联欢会突出来吉祥
和平联欢都可以是吧
一颗A可以B可以
C它岂止可以
他可以的令人发指对不对
联欢会突出了联欢两个字
在逻辑上是如此的完美和无懈可击
就跟没说一样
如果你看到这种选项的时候
尽管这道题有第二空格
我可以负责的告诉你
你第二空格不用看了
第一空格abc会选
本来应该看第二空格 是正常思路
但大家以后看到这种题直接选C
第二空格看都不用看
这题目都不一定出错
在99%的情况下直接选C都不会出错了
这不是草率的做法
除非你做的是仿真题就是
模仿ETS出的题
如果是ETS自己出的全真题
第一空格ABC三个候选但c
对到了如此令人毛骨悚然的程度的话
AB不用看第二空格直接选c
比如说如果我们是出题者
有没有可能在第2空格把c设成是错的
AB中的一个设成是对的可不可以
如果你是出题的人可不可以这样
当然可以
并且题没有毛病
但是ETS
从而舍不得把这样的选项放弃
只要在第一空格有这样的选项
第2空格永远是把它设为对的
其他两个设为错的
所以大家以后做题时候
看到一个空格的固然直接选C
如果看到两个空格的第二空格不看
直接选C也几乎不会出错的是吧
记住这个思路
将来上了考场
很多时候能有效的提高正确率
和节省时间
将来做题时候一看A可以  B可以
C 一看 嗯~倪萍 对了！
如果哪个选项让你想到倪萍肯定是对的
我看完这个以后很惊讶
我觉得像倪萍这样的人
他ETS出题的思路是高度吻合的
如果他考不过GRE只有一个原因
也就是
考不过GRE的80%的中国学生的原因
是什么原因
词汇不过关
绝对不需要多少头脑的 GRE的学习
就是词汇不过关
作为标准化考试
越考越僵硬
越考越模式化
然后历史上还惹过一些官司
为了避免出问题
他怎么样找逻辑上完美的这种设置
那就是什么样的话在逻辑上是最完美
无懈可击的
对吧 所以到了最后ETS恨不得写
明天要么下雨要么不下雨
我们试着找一些倪萍的选项
看看是吧
不要当笑话听
你会无数次的发现这个东西
有一些训练有数的中国学生
最后做了一些
很多美国学生认为是难题的
但很轻松的做了并且做对了
美国学生还有外教就很惊讶
说这么难的题你怎么能做对呢
是吧那就是他不知道我们
克敌制胜的一个法宝
我们有倪萍
哈哈哈



<p>————————</p>
<p>相关链接：</p>
<p>倪萍是克敌制胜的法宝 | 春节联欢晚会【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=D-xq2UiM_l8&amp;t">https://www.youtube.com/watch?v=D-xq2UiM_l8&amp;t</a></p>
<p>中医都是伪科学 | 藿香正气水当饮料喝【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HzGEIJBGBgU&amp;t">https://www.youtube.com/watch?v=HzGEIJBGBgU&amp;t</a></p>
<p>华盛顿家也有棵樱桃树【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=W_UlH8s7t5o">https://www.youtube.com/watch?v=W_UlH8s7t5o</a></p>
<p>彪悍的人生不需要解释【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=r8nd0MRYK30">https://www.youtube.com/watch?v=r8nd0MRYK30</a></p>
<p>2016北京“降噪”Ⅳ摇滚·民谣系列音乐会【李志专场】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=SzsM6Uz02H0">https://www.youtube.com/watch?v=SzsM6Uz02H0</a></p>
<p>【2014跨年】李志2014 15 i⧸O 跨年音樂會</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HeWnuxfyrKY">https://www.youtube.com/watch?v=HeWnuxfyrKY</a></p>
<p>李志【逼哥夜話】（第二季）06 北京</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dGdqTkSSPWI&amp;t">https://www.youtube.com/watch?v=dGdqTkSSPWI&amp;t</a></p>
<p>李志【逼哥夜話】（第二季）04 武漢</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=goSt6NsgX0I">https://www.youtube.com/watch?v=goSt6NsgX0I</a></p>
<p>李志 Lizhi 「看见」巡演 北京站 20150627</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=92dsMlKzwI4&amp;t">https://www.youtube.com/watch?v=92dsMlKzwI4&amp;t</a></p>
<p>李志 2011年跨年演唱会《Imagine》</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sVoVO2iQtjs">https://www.youtube.com/watch?v=sVoVO2iQtjs</a></p>
<p>【我爱南京】李志2009跨年演唱会</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2ANVgGEDDkI">https://www.youtube.com/watch?v=2ANVgGEDDkI</a></p>
<p>108个关键词 李志2013/14跨年演唱会</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=za9O-QjjBas">https://www.youtube.com/watch?v=za9O-QjjBas</a></p>
<p>李志独家采访</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ncF4yOX8X94">https://www.youtube.com/watch?v=ncF4yOX8X94</a></p>
<p>李志 B哥早期演出</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HC7AXjaa-9E">https://www.youtube.com/watch?v=HC7AXjaa-9E</a></p>
<p>庸俗的小资产阶级情调，令人愉悦的忧伤【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HICCdwkY3b4">https://www.youtube.com/watch?v=HICCdwkY3b4</a></p>
<p>李志现场吉他即兴Solo国歌 | 叁叁肆计划 山东莱芜站 20180731</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DaAtnv2Xn14">https://www.youtube.com/watch?v=DaAtnv2Xn14</a></p>
<p>这是爱B哥的原因 | 李志 千年等一回</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=PL6HwezPs-g">https://www.youtube.com/watch?v=PL6HwezPs-g</a></p>
<p>B哥被禁的一首歌 | 李志 广场</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=F-YHGYlP58Q">https://www.youtube.com/watch?v=F-YHGYlP58Q</a></p>
<p>B哥大醉后的梵高先生 画质高清修复+字幕校对 | 李志 义乌隔壁酒店 跨年演出 梵高先生 2009年12月31日</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zZr-uriGrOg">https://www.youtube.com/watch?v=zZr-uriGrOg</a></p>
<p>时尚等于美吗？年轻人为何都叛逆？如果你的孩子叛逆了你该怎么办？【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vXJ42_H3GsE">https://www.youtube.com/watch?v=vXJ42_H3GsE</a></p>
<p>刘欢的女儿名字居然是这个含义【音频修复+字幕校对</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GWA7dWCX3sE">https://www.youtube.com/watch?v=GWA7dWCX3sE</a></p>
<p>法语是世界上最丑陋的语言【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fKuq-BMiOVQ">https://www.youtube.com/watch?v=fKuq-BMiOVQ</a></p>
<p>法律健全也会被敲诈【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UXLfS3rfrq4">https://www.youtube.com/watch?v=UXLfS3rfrq4</a></p>
<p>仔细想想，好像没破裂 | 赌博的最终下场，拉斯维加斯的快速离婚通道【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CwYnt0DofCE">https://www.youtube.com/watch?v=CwYnt0DofCE</a></p>
<p>一咬牙，沦为了一个教师 | 艾思拉庞德的一生【音频修复+字幕校对】</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oK95QexfYxg">https://www.youtube.com/watch?v=oK95QexfYxg</a></p>
<p>听了3000张摇滚唱片，除了f**k什么也没听懂？| 罗永浩英语培训广告 | 迷笛音乐节</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tsMV9fjp0T8">https://www.youtube.com/watch?v=tsMV9fjp0T8</a></p>
<p>玩了十年滑板，除了OLLIE啥都不会读？| 罗永浩英语培训广告 | 滑板少年版</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sYC7_Dp8ZOA">https://www.youtube.com/watch?v=sYC7_Dp8ZOA</a></p>
<p>罗老师别这样！！！罗永浩经典名场面，啪啪打脸，星巴克大杯中杯超大杯</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=z3iY9Y2tdBA">https://www.youtube.com/watch?v=z3iY9Y2tdBA</a></p>
<p>龙哥差点就有香艳戏了！罗永浩牛逼创意广告 | 网易严选</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GnbqALJkgso">https://www.youtube.com/watch?v=GnbqALJkgso</a></p>
<p>龙哥的广告群演都能碾压小鲜肉 | 罗永浩牛逼创意广告 | MasterGo</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=C0InpZfK5jw">https://www.youtube.com/watch?v=C0InpZfK5jw</a></p>
<p>广告能拍出顽主的感觉来 | 罗永浩牛逼创意广告 | 美团</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0Ra60YlktOU">https://www.youtube.com/watch?v=0Ra60YlktOU</a></p>
<p>9小时长谈——罗永浩x罗振宇 | 200个问题回顾老罗的创业历程</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3966a4Cc4B8">https://www.youtube.com/watch?v=3966a4Cc4B8</a></p>
<p>老罗还和大张伟合作过呢！| 罗永浩牛逼创意广告 | OPPO手机</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QcYBBkgoBb0">https://www.youtube.com/watch?v=QcYBBkgoBb0</a></p>
<p>老罗不拍电影真的可惜了！| 罗永浩牛逼创意广告 | 重返帝国手游</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UZB-RNou7Fc">https://www.youtube.com/watch?v=UZB-RNou7Fc</a></p>
<p>堪比武侠大片 | 罗永浩牛逼创意广告 | 飞书企业管理软件</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rLZNWrsdv8A">https://www.youtube.com/watch?v=rLZNWrsdv8A</a></p>
<p>自黑都这么精彩！罗永浩牛逼创意广告 | 别克汽车</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mgUZQiOUf_8">https://www.youtube.com/watch?v=mgUZQiOUf_8</a></p>
<p>老罗被土味情话打动了哈哈 | 罗永浩牛逼创意广告 | 夸克浏览器</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=894Nl27zUHA">https://www.youtube.com/watch?v=894Nl27zUHA</a></p>
<p>老罗早期演讲修复字幕 | 罗永浩吉林大学演讲 | 我的奋斗</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tIQ_meIlZSQ">https://www.youtube.com/watch?v=tIQ_meIlZSQ</a></p>
<p>老罗早期演讲修复+字幕 | 罗永浩大连理工大学演讲 | 我的奋斗</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8EQiLyXTbao">https://www.youtube.com/watch?v=8EQiLyXTbao</a></p>
<p>当时我就要做手机！一个理想主义者的创业故事（4）| 锤子手机</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=JnM0ZX1zOHc">https://www.youtube.com/watch?v=JnM0ZX1zOHc</a></p>
<p>老罗单挑西门子！一个理想主义者的创业故事（2）| 罗永浩pk西门子</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QEZshQrM8BE&amp;t">https://www.youtube.com/watch?v=QEZshQrM8BE&amp;t</a></p>
<p>老罗提着裤子围堵方舟子！一个理想主义者的创业故事（3）| 罗永浩pk方舟子全程记录</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RH7jT47t2oU">https://www.youtube.com/watch?v=RH7jT47t2oU</a></p>
<p>老罗抡大锤砸冰箱 | 温和要求西门子把冰箱门关上 | “西门子冰箱门门”事件交流会 20111220</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qt2wZg3hGQI&amp;t">https://www.youtube.com/watch?v=qt2wZg3hGQI&amp;t</a></p>
<p>老罗回应被称为打脸祖师爷 | 老罗背负6个亿债务后，直播带货还债的故事</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mjhviacOhDY">https://www.youtube.com/watch?v=mjhviacOhDY</a></p>
<p>对手太蠢了，老罗英语培训创业回顾 | 一个理想主义者的创业故事（1）| 老罗海淀剧院演讲 20101123</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=X4P3H1yAOBs">https://www.youtube.com/watch?v=X4P3H1yAOBs</a></p>
<p>罗永浩对话周鸿祎 | 回应往年传说的二人冲突</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=yGLQxrj7KGA">https://www.youtube.com/watch?v=yGLQxrj7KGA</a></p>
<p>一个民间组织“透明的捐款”——罗永浩的牛博网对四川地震的援助记录</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NHVy0G0YNB0">https://www.youtube.com/watch?v=NHVy0G0YNB0</a></p>
<p>老罗第一次在发布会上哽咽 | 纪录片《燃点》罗永浩cut</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CLjcYySA9QM">https://www.youtube.com/watch?v=CLjcYySA9QM</a></p>
<p>————————</p>
<p>推荐播放列表：</p>
<p>【老罗语录收藏版】<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oK95QexfYxg&amp;list=PLXoJnBwDrnLTHeVxzCi9nEsbZFrHg0JgD">https://www.youtube.com/watch?v=oK95QexfYxg&amp;list=PLXoJnBwDrnLTHeVxzCi9nEsbZFrHg0JgD</a></p>
<p>【罗永浩演讲合集】<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=X4P3H1yAOBs&amp;list=PLXoJnBwDrnLSVx4aUEWEvm7YQXcY4RFZW">https://www.youtube.com/watch?v=X4P3H1yAOBs&amp;list=PLXoJnBwDrnLSVx4aUEWEvm7YQXcY4RFZW</a></p>
<p>【罗永浩采访合集】<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CLjcYySA9QM&amp;list=PLXoJnBwDrnLT6AuFuHJhRxCSo5XpvvUog">https://www.youtube.com/watch?v=CLjcYySA9QM&amp;list=PLXoJnBwDrnLT6AuFuHJhRxCSo5XpvvUog</a></p>
<p>【罗永浩创意广告】<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=894Nl27zUHA&amp;list=PLXoJnBwDrnLSEY3zKCSJq_sUE0Szb04-j">https://www.youtube.com/watch?v=894Nl27zUHA&amp;list=PLXoJnBwDrnLSEY3zKCSJq_sUE0Szb04-j</a></p>
<p>【李志现场】<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zZr-uriGrOg&amp;list=PLXoJnBwDrnLRNhlwxbfmFmVmFMIUWiUTx">https://www.youtube.com/watch?v=zZr-uriGrOg&amp;list=PLXoJnBwDrnLRNhlwxbfmFmVmFMIUWiUTx</a></p>
<p>【李志采访】<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ncF4yOX8X94&amp;list=PLXoJnBwDrnLT0Q0p5AjmF9ib88ft6HGJQ">https://www.youtube.com/watch?v=ncF4yOX8X94&amp;list=PLXoJnBwDrnLT0Q0p5AjmF9ib88ft6HGJQ</a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/28RH8NN.html" rel="bookmark">中医都是伪科学 | 藿香正气水当饮料喝 | 老罗语录</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="GK WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>GK
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://gaolileo.com/posts/3BNFXKB.html" title="倪萍是克敌制胜的法宝 | 春节联欢晚会两大恶心 | 老罗语录">http://gaolileo.com/posts/3BNFXKB.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%81%E7%BD%97%E8%AF%AD%E5%BD%95/" rel="tag"># 老罗语录</a>
              <a href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" rel="tag"># 罗永浩</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3TS5JXJ.html" rel="prev" title="我试图给你一些安慰">
      <i class="fa fa-chevron-left"></i> 我试图给你一些安慰
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/28RH8NN.html" rel="next" title="中医都是伪科学 | 藿香正气水当饮料喝 | 老罗语录">
      中医都是伪科学 | 藿香正气水当饮料喝 | 老罗语录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GK"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GK</p>
  <div class="site-description" itemprop="description">我们不能失去信仰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a rel="external nofollow" href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a rel="external nofollow" href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a rel="external nofollow" href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/uQjCHWmCESCS1_wAUrqb_g" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uQjCHWmCESCS1_wAUrqb_g" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCxCYe7nobSnBtwBey0E3lgQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCxCYe7nobSnBtwBey0E3lgQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.localstell.com/" title="本地说 → https:&#x2F;&#x2F;www.localstell.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-grav fa-fw"></i>本地说</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=%E8%B0%B7%E9%9B%A8" title="关键词 → https:&#x2F;&#x2F;sp0.baidu.com&#x2F;5a1Fazu8AA54nxGko9WTAnF6hhy&#x2F;su?wd&#x3D;谷雨" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>关键词</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GK</span>
</div>
<!--
-->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-612f79b989217f36" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
