<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaolileo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="填一个坑，上期讲潜水，提到《夺命深渊》这部电影，其中有一首诗，在洞穴探险的旅程中，显得尤其宏大奇幻。这里附上几版我比较喜欢的译文，流传最广的是屠岸老师的版本，但我个人感觉很有直译的生疏感，所以在这就不放了，有兴趣的可以自己搜一下。这里放几个我自己非常喜欢的译本。">
<meta property="og:type" content="article">
<meta property="og:title" content="柯尔律治《忽必烈汗》(Kubla Khan)的几个优秀译本和朗诵音频">
<meta property="og:url" content="http://gaolileo.com/posts/3K2330X.html">
<meta property="og:site_name" content="Galileo Ko">
<meta property="og:description" content="填一个坑，上期讲潜水，提到《夺命深渊》这部电影，其中有一首诗，在洞穴探险的旅程中，显得尤其宏大奇幻。这里附上几版我比较喜欢的译文，流传最广的是屠岸老师的版本，但我个人感觉很有直译的生疏感，所以在这就不放了，有兴趣的可以自己搜一下。这里放几个我自己非常喜欢的译本。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.gaolileo.com/res02_attpic_brief-20220323223747515.jpg">
<meta property="og:image" content="http://pic.gaolileo.com/KublaKhan.jpeg">
<meta property="article:published_time" content="2022-03-25T10:25:34.000Z">
<meta property="article:modified_time" content="2022-03-25T10:32:52.032Z">
<meta property="article:author" content="GK">
<meta property="article:tag" content="柯尔律治">
<meta property="article:tag" content="忽必烈汗">
<meta property="article:tag" content="Kubla Khan">
<meta property="article:tag" content="夺命深渊">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.gaolileo.com/res02_attpic_brief-20220323223747515.jpg">

<link rel="canonical" href="http://gaolileo.com/posts/3K2330X.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>柯尔律治《忽必烈汗》(Kubla Khan)的几个优秀译本和朗诵音频 | Galileo Ko</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLJ9HSB3S"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9NLJ9HSB3S');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c486c1de56e617270b3c991f6b867b66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/atom.xml" title="Galileo Ko" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Galileo Ko</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">保持幻想，制造量变</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gaolileo.com/posts/3K2330X.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GK">
      <meta itemprop="description" content="我们不能失去信仰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galileo Ko">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          柯尔律治《忽必烈汗》(Kubla Khan)的几个优秀译本和朗诵音频
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-25 18:25:34 / Modified: 18:32:52" itemprop="dateCreated datePublished" datetime="2022-03-25T18:25:34+08:00">2022-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%97%E6%AD%8C%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">诗歌分享</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%97%E6%AD%8C%E5%88%86%E4%BA%AB/Sharing-%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">Sharing 分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">填一个坑，上期讲潜水，提到《夺命深渊》这部电影，其中有一首诗，在洞穴探险的旅程中，显得尤其宏大奇幻。这里附上几版我比较喜欢的译文，流传最广的是屠岸老师的版本，但我个人感觉很有直译的生疏感，所以在这就不放了，有兴趣的可以自己搜一下。这里放几个我自己非常喜欢的译本。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<p>填一个坑，上期讲潜水，提到《夺命深渊》这部电影，其中有一首诗，在洞穴探险的旅程中，显得尤其宏大奇幻。这里附上几版我比较喜欢的译文，流传最广的是屠岸老师的版本，但我个人感觉很有直译的生疏感，所以在这就不放了，有兴趣的可以自己搜一下。</p>
<p>电影中只有片段，很靠后的，是一个讲探险精神和传承的故事，很感人但稍微有几个恐怖点的镜头，感兴趣的酌情看吧。</p>
<p>看这部电影的时候，早已经被奇幻的洞穴宫殿洗了脑，这首歌恰到好处的出现。当时就在想，这是为了电影写的诗吗，如此契合。于是就找到了柯尔律治老人家。</p>
<p>老实人全名是<strong>塞缪尔·泰勒·柯尔律治</strong>（Samuel Taylor Coleridge，1772年10月21日－1834年7月25日），是英国诗人、文评家，英国浪漫主义文学的奠基人之一，以在文学批评中，区别想像（imagination）与幻想（fancy）闻名。嗯，一看就是天秤座。</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/res02_attpic_brief-20220323223747515.jpg" title="img" class="gallery-item"><img src="http://pic.gaolileo.com/res02_attpic_brief-20220323223747515.jpg" alt="img"></a></p>
<p>这首诗呢，据诗人自己的说明， 在1797年夏， 因身体欠佳， 在波洛克和林顿之间的一座孤零零的农场住宅闲住。 一次服用了镇静剂（实则是某不可点名致幻作物）后药力发作， 即于座椅上入睡，当时作者手持《普查斯游记》 ，正读至“忽必烈汗下令在此处建一座宫殿和一座宏伟的御花园。 于是一道围墙围起了方圆十英里的肥沃土地。 ”作者酣睡三小时， 梦中得诗二、 三百行。 不幸的是他醒来之后还没有把它完全记录下来， 就被一个来访的客人打断了。 客人走后， 他发现剩余的部分已从记忆中消失。 记下来的就是这五十四行，故作者给它的副标题是“梦中的幻景。 一个片断。 ”</p>
<p>嗯，写诗靠做梦，上升不是双鱼就是水瓶。</p>
<p>下图是其本诗手稿。</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/KublaKhan.jpeg" title="KublaKhan" class="gallery-item"><img src="http://pic.gaolileo.com/KublaKhan.jpeg" alt="KublaKhan"></a></p>
<h1 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h1><h2 id="Kubla-Khan"><a href="#Kubla-Khan" class="headerlink" title="Kubla Khan"></a>Kubla Khan</h2><p>In Xanadu did Kubla Khan</p>
<p>A stately pleasure-dome decree:</p>
<p>Where Alph, the sacrecl river, ran</p>
<p>Through caverns measureless to man</p>
<p>Down to a sunless sea.</p>
<p>So twice five miles of fertile ground</p>
<p>With walls and towers were girdled round:</p>
<p>And there were gardens bright with sinuous rills,</p>
<p>Where blossomed many an incense-bearing tree,</p>
<p>And here were forests ancient as the hills,</p>
<p>Enfolding sunny spots of greenery.</p>
<p>But oh! that deep romantic chasm which slanted</p>
<p>Down the green hill athwart a cedarn cover!</p>
<p>A savage place! as holy and enchanted</p>
<p>As e’er beneath a waning moon was haunted</p>
<p>By woman wailing for her demon-lover!</p>
<p>And from this chasm, with ceaseless turmoil seething,</p>
<p>As if this earth in fast thick pants were breathing,</p>
<p>A mighty fountain momently was forced:</p>
<p>Amid whose swift half- intermitted burst</p>
<p>Huge fragments vaulted like rebounding hail,</p>
<p>Or chaffy grain beneath the thresher’s flail;</p>
<p>And mid these dancing rocks at once and ever</p>
<p>It flung up momently the sacred river.</p>
<p>Five miles meandering with a mazy motion</p>
<p>Through wood and dale the sacred river ran,</p>
<p>Then reached the caverns measureless to man,</p>
<p>And sank in tumult to a lifeless ocean;</p>
<p>And ‘mid this tumult Kubla heard from far</p>
<p>Ancestral voices prophesying war!</p>
<p>The shadow of the dome of pleasure</p>
<p>Floated midway on the waves;</p>
<p>Where was heard the mingled measure</p>
<p>From the fountain and the caves.</p>
<p>It was a miracle of rare device,</p>
<p>A sunny pleasure-dome with caves of ice!</p>
<p>A damsel with a dulcimer</p>
<p>In a vision once I saw:</p>
<p>It was an Abyssinian maid,</p>
<p>And on her dulcimer she played,</p>
<p>Singing of Mount Abora.</p>
<p>Could I revive within me</p>
<p>Her symphony and song,</p>
<p>To such a deep delight ‘twould wiff me,</p>
<p>That with music loud and long,</p>
<p>I would build that dome in air,</p>
<p>That sunny dome! those caves of ice!</p>
<p>And all who heard should see them there,</p>
<p>And all should cry, Beware! Beware!</p>
<p>His flashing eyes, his floating hair!</p>
<p>Weave a circle round him thrice,</p>
<p>And close your eyes with holy dread,</p>
<p>For he on honey-dew hath fed,</p>
<p>And drunk the milk of Paradise.</p>
<h1 id="译文1"><a href="#译文1" class="headerlink" title="译文1"></a>译文1</h1><p>(陆永庭 译)</p>
<p>忽必烈汗下令在大都</p>
<p>造一座富丽堂皇的逍遥宫：</p>
<p>那里有圣河阿尔夫</p>
<p>从深不可测的洞穴深处</p>
<p>流入不见天日的海中。</p>
<p>于是方圆三十里的沃土</p>
<p>修起围墙、 建起楼台无数：</p>
<p>那里有花园， 园中流水闪清辉，</p>
<p>还有杂花生树， 树树散清香;</p>
<p>还有森林， 古老与群山同岁，</p>
<p>林间茵茵草地， 铺满了阳光。</p>
<p>但是， 啊! 那充满幻奇的深谷，</p>
<p>顺着青山而下， 横过一片雪松!</p>
<p>蛮荒的所在! 神圣而又令人迷惑，</p>
<p>仿佛是下弦月下面一位美妇</p>
<p>常来这里为恶魔恋人悲恸!</p>
<p>又从深谷腾起喧嚣， 日日夜夜，</p>
<p>似乎大地在急促粗重地呼吸，</p>
<p>那是个巨大的水泉时时喷涌：</p>
<p>急湍的水柱不时间断地冲到上空</p>
<p>溅起大块碎石犹如弹起的冰雹</p>
<p>又象连枷击打谷粒四处迸跳：</p>
<p>然后在翻转跳动的巨石中间，</p>
<p>它顿时倾身投进圣河的深渊。</p>
<p>圣河奔流，穿过山谷和丛林，</p>
<p>一二十里行程迷离、千回百折，</p>
<p>于是抵达了人不知其深的洞穴，</p>
<p>跃进死海，挟着一片喧腾;</p>
<p>喧腾中忽必烈听见远方传来</p>
<p>祖先预言战争之声如同闷雷!</p>
<p>逍遥宫之影，</p>
<p>飘浮水波中;</p>
<p>音响交错清可闻</p>
<p>来自喷泉和溶洞。</p>
<p>这非凡的构思真是鬼斧神工，</p>
<p>阳光和煦的逍遥宫里有冰雪洞!</p>
<p>一位少女抚竖琴，</p>
<p>我曾相见在幻梦：</p>
<p>阿比西尼亚姑娘，</p>
<p>弹的竖琴好悠扬，</p>
<p>歌唱阿布拉山峰。</p>
<p>倘若我能在心中</p>
<p>复活她和谐的乐声</p>
<p>它将使我的欢欣如此深沉，</p>
<p>我定要用激越悠扬的音乐，</p>
<p>在空中筑起那座逍遥宫</p>
<p>那充满阳光的宫阙! 那冰雪洞!</p>
<p>听见音乐的人都会看见它们，</p>
<p>人人都会高呼：当心! 当心!</p>
<p>他的目光炯炯， 他的头发飘动</p>
<p>环绕他三重， 围他在圈中，</p>
<p>诚惶诚恐， 快把眼睛闭上</p>
<p>因为蜜样的露一直是他的食粮，</p>
<p>他还一直饮用天堂里的琼浆。</p>
<h1 id="译文2"><a href="#译文2" class="headerlink" title="译文2"></a>译文2</h1><p>(顾子欣 译)</p>
<p>在大都，忽必烈曾下令</p>
<p>建造一座宏伟的逍遥宫：</p>
<p>圣河亚弗在那里流经①</p>
<p>深不可测的岩洞，</p>
<p>直泻入不见阳光的大海中。</p>
<p>于是在方圆五英里肥沃的土地上，</p>
<p>围造起一座座塔楼和宫墙：</p>
<p>这里有花园，弯弯溪水在园中闪耀，</p>
<p>千万株树木鲜花盛开，一片芬芳;</p>
<p>这里有森林，像山峦一样古老，</p>
<p>拢着一块块青草地，洒满阳光。</p>
<p>但是，呵! 那奇异的深壑在青山上</p>
<p>斜裂而下，横过亭亭如盖的雪松!</p>
<p>这荒莽的景象! 既神圣又如着了魔一样，</p>
<p>就像一个妇人在残月下哀哭彷徨，</p>
<p>等待她已成鬼魅的情人!</p>
<p>而在这深壑中沸腾着无休的骚动，</p>
<p>犹如大地在呼吸，急促而沉重，</p>
<p>一股泉水从壑中喷涌飞溅，</p>
<p>它急速的水流几乎从不间断;</p>
<p>水中巨石飞跃如落地溅起的冰雹，</p>
<p>或如打谷时连枷下飞扬的谷壳;</p>
<p>而在这跳荡不停的乱石丛中，</p>
<p>亚弗圣河不息地迸涌。</p>
<p>它在这五里方圆中蜿蜒迷离，</p>
<p>流经峡谷，穿过森林，</p>
<p>最后流到这深不可测的岩洞，</p>
<p>在喧嚣中沉入没有生命的海底;</p>
<p>而忽必烈从喧嚣中遥遥听见</p>
<p>他祖先的声音——战争的预言!</p>
<p>那消遥宫的倒影</p>
<p>似漂在河波中心;</p>
<p>在那里隐约可闻</p>
<p>泉水和岩洞的乐音。</p>
<p>这真是个奇迹，稀有的创造，</p>
<p>艳阳朗照的宫殿却有冰雪的洞窖!</p>
<p>有一次我在梦幻中看见</p>
<p>一个拿着德西马琴的姑娘：</p>
<p>她是一个阿比西尼亚少女②，</p>
<p>她在琴上弹奏着乐曲，</p>
<p>并把阿波拉山歌唱。</p>
<p>倘若我能在自己心里，</p>
<p>使她的音乐再生，</p>
<p>我将感到多么狂喜，</p>
<p>我将以悠扬的乐声，</p>
<p>使那座宫殿在空中重现，</p>
<p>那阳光灿烂的宫殿! 那冰雪的洞窖!</p>
<p>所有听到乐声的人都能看见;</p>
<p>他们将呼喊： 当心! 当心!</p>
<p>他长发飘舞，目光闪闪!</p>
<p>你在他周围绕行三圈③，</p>
<p>你怀着神圣的恐惧闭上双眼，</p>
<p>因为他吃的是甘露蜜糖，</p>
<p>还饮过天堂的仙乳琼浆。</p>
<p>译注</p>
<p> ①圣河亚弗：诗人想象中的一条河。 </p>
<p>②阿比西尼亚：今称埃塞俄比亚， 位于非洲东部。</p>
<p> ③古代迷信， 绕行三圈即可避邪。</p>
<h1 id="译文3"><a href="#译文3" class="headerlink" title="译文3"></a>译文3</h1><p>(傅正明译)</p>
<p>忽必烈汗立上都，</p>
<p>诏令建造金碧辉煌安乐宫。</p>
<p>神河阿尔佛[3]，訇然穿岩洞，</p>
<p>流奔直下，深不可测，</p>
<p>汇入不见天日地下海洋中。</p>
<p>方圆十哩，壹片沃野，</p>
<p>楼台亭阁，辅以城阕。</p>
<p>流穿花园，荔枝荔枝，</p>
<p>边植香木，花开不谢；</p>
<p>四山拱卫寿比丘壑林间树</p>
<p>环抱明媚大草，壹片青葱色。</p>
<p>噫吁嚱！蓦见天崩地裂，急转直下青山侧，</p>
<p>那丛覆盖之杉树，下有幽深莫测之罅隙。</p>
<p>其险也如此，其神也难说——</p>
<p>但闻寒月下，神出鬼没壹女郎</p>
<p>缘只情人化魔怪，泪汪汪。</p>
<p>又闻罅一片隙片喧哗翻浪。</p>
<p>仿佛大地垂危间，气喘喘。</p>
<p>壹股地泉，汹涌喷射，</p>
<p>巨石碎沙，腾上云天，</p>
<p>或如列缺霹雳之中的冰糖之倒落，</p>
<p>或如如枷稻谷之下的农夫连追。</p>
<p>庞然大石，飞舞何蹁跹！</p>
<p>神河夹石出深渊，倒流上青山，</p>
<p>流过峡谷，流过森林，</p>
<p>迷迷茫茫，蜿蜒蜿蜒五哩长，</p>
<p>直入深不可测岩洞间，</p>
<p>壹片喧嚣沉入死寂大海洋。</p>
<p>喧嚣间，忽必列汗遥闻祖先</p>
<p>吐真言，壹场大恶战。</p>
<p>雕梁画栋之殿堂，</p>
<p>水中倒影泛波澜；</p>
<p>悲喜交加之曲调</p>
<p>来自岩洞和地泉。</p>
<p>神工为世所所寻，斧头</p>
<p>阳光映照逍遥，隐匿冰窟雪宫间！</p>
<p>忆昔朦胧生幻象，</p>
<p>飘然飞来壹女郎，</p>
<p>自言本为异邦女，[4]</p>
<p>蝴蝶古琴[5]抱，</p>
<p>为我壹挥手，仙山 [6] 飘绝响。</p>
<p>婉转喉歌，不再闻，</p>
<p>和谐音韵，而今在何方？</p>
<p>若能摹写，销魂之仙</p>
<p>定能以乐音之悠远高扬，</p>
<p>重建雾里楼台，云中仙邦，</p>
<p>阳光璀璨安安，真冰窟雪宫乐上！</p>
<p>如此奇谈，凡能耳闻目薮海外者，</p>
<p>定然高声呼喊：提防！提防！</p>
<p>他那眼光闪烁，他那发丝飘荡！</p>
<p>织壹圆环，绕他三匝，只缘他以人间蜜露为食，</p>
<p>以天国乳泉为浆。</p>
<p>译注</p>
<p>[1] 译自柯尔律治的《克丽斯特贝尔》（克里斯塔贝尔，1816）。</p>
<p>[2] 译文为希腊文，引自古希腊诗人的诗人俄克里特（Theocritus） （Idylls  I. 145）。</p>
<p>[3] 预测中的壹条。</p>
<p>[4] 译文为阿尔比西尼亚（埃塞俄比亚旧称）姑娘。</p>
<p>[5] 或音译为德西玛琴，一种以小锤敲击，类似中国扬琴的乐器。</p>
<p>[6译]为阿拉伯山，预测中的壹座仙山。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="GK WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>GK
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://gaolileo.com/posts/3K2330X.html" title="柯尔律治《忽必烈汗》(Kubla Khan)的几个优秀译本和朗诵音频">http://gaolileo.com/posts/3K2330X.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9F%AF%E5%B0%94%E5%BE%8B%E6%B2%BB/" rel="tag"># 柯尔律治</a>
              <a href="/tags/%E5%BF%BD%E5%BF%85%E7%83%88%E6%B1%97/" rel="tag"># 忽必烈汗</a>
              <a href="/tags/Kubla-Khan/" rel="tag"># Kubla Khan</a>
              <a href="/tags/%E5%A4%BA%E5%91%BD%E6%B7%B1%E6%B8%8A/" rel="tag"># 夺命深渊</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/11Q8RGR.html" rel="prev" title="我差点淹死在两米的泳池里——一个潜水爱好者的血泪经验总结">
      <i class="fa fa-chevron-left"></i> 我差点淹死在两米的泳池里——一个潜水爱好者的血泪经验总结
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3TS5JXJ.html" rel="next" title="我试图给你一些安慰">
      我试图给你一些安慰 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubla-Khan"><span class="nav-number">1.1.</span> <span class="nav-text">Kubla Khan</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%91%E6%96%871"><span class="nav-number">2.</span> <span class="nav-text">译文1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%91%E6%96%872"><span class="nav-number">3.</span> <span class="nav-text">译文2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%91%E6%96%873"><span class="nav-number">4.</span> <span class="nav-text">译文3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GK"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GK</p>
  <div class="site-description" itemprop="description">我们不能失去信仰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a rel="external nofollow" href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a rel="external nofollow" href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a rel="external nofollow" href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/uQjCHWmCESCS1_wAUrqb_g" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uQjCHWmCESCS1_wAUrqb_g" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCxCYe7nobSnBtwBey0E3lgQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCxCYe7nobSnBtwBey0E3lgQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.localstell.com/" title="本地说 → https:&#x2F;&#x2F;www.localstell.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-grav fa-fw"></i>本地说</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=%E8%B0%B7%E9%9B%A8" title="关键词 → https:&#x2F;&#x2F;sp0.baidu.com&#x2F;5a1Fazu8AA54nxGko9WTAnF6hhy&#x2F;su?wd&#x3D;谷雨" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>关键词</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GK</span>
</div>
<!--
-->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-612f79b989217f36" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
