<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaolileo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="我试图给你一些安慰">
<meta property="og:url" content="http://gaolileo.com/posts/3TS5JXJ.html">
<meta property="og:site_name" content="Galileo Ko">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.gaolileo.com/WechatIMG22.jpeg">
<meta property="article:published_time" content="2022-04-22T15:25:34.000Z">
<meta property="article:modified_time" content="2022-04-22T15:05:39.348Z">
<meta property="article:author" content="GK">
<meta property="article:tag" content="疫情">
<meta property="article:tag" content="新冠">
<meta property="article:tag" content="隔离">
<meta property="article:tag" content="心理健康">
<meta property="article:tag" content="焦虑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.gaolileo.com/WechatIMG22.jpeg">

<link rel="canonical" href="http://gaolileo.com/posts/3TS5JXJ.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我试图给你一些安慰 | Galileo Ko</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLJ9HSB3S"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9NLJ9HSB3S');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c486c1de56e617270b3c991f6b867b66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/atom.xml" title="Galileo Ko" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Galileo Ko</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">保持幻想，制造量变</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gaolileo.com/posts/3TS5JXJ.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GK">
      <meta itemprop="description" content="我们不能失去信仰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galileo Ko">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我试图给你一些安慰
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-22 23:25:34 / Modified: 23:05:39" itemprop="dateCreated datePublished" datetime="2022-04-22T23:25:34+08:00">2022-04-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">分享</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E4%BA%AB/Sharing-%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">Sharing 分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">我不知道怎么变幻底色，也不擅长熬鸡汤，只试图给自己找一个出口，我也试图给你一些安慰。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<p>回家的车上跟司机聊天，语境依然是你、我和社会，不可避免的也谈论疫情。不同的是三年前，前面有光，有沸腾和冲刺，当下只想眯眯眼，是暗淡和挣扎。</p>
<p>当我试图用还原论解构信息给人们带来的影响，发现它们多数并没有作用于身体发肤和五官。我宁愿相信这张网全方位无死角的囚困大脑和神经，这样尚可以抽丝剥茧、愚公移山，然而我并没有找到迷宫的入口，抬头发现已身在迷宫中。</p>
<p>我不知道怎么变幻底色，也不擅长熬鸡汤，只试图给自己找一个出口，我也试图给你一些安慰。</p>
<h4 id="浩瀚的幻觉和渺小的宇宙"><a href="#浩瀚的幻觉和渺小的宇宙" class="headerlink" title="浩瀚的幻觉和渺小的宇宙"></a>浩瀚的幻觉和渺小的宇宙</h4><p>我们总说浩瀚的宇宙，却没有人能穿梭其中，我们总说自己渺小，却总被脑海里肆意的幻觉困扰。</p>
<p>倒不妨真的试试灵魂有重量，把肉体这座牢笼暂时卸下来放一放。</p>
<p>倒不妨觉得根本没有宇宙这件事情，一切都是你我精神世界的投影。</p>
<p>我并不想加深大家对王守仁的误解，他虽然反对事事物物追求“至理”，却也认为有“理”，只不过理在人心、知行合一。我则是更极端：“理”或许也是樊笼，在纯粹面前不存在，至少不属于纯粹。</p>
<p>我们不用擅长思考人与自然、人与宇宙的关系，也不用一直尝试拓宽构建宇宙观的方法论。</p>
<p>作为一丝浅薄又无知的意识，那些抓不住的才是真的。</p>
<h4 id="过去、最近和未来"><a href="#过去、最近和未来" class="headerlink" title="过去、最近和未来"></a>过去、最近和未来</h4><p>每当人们困苦时，就回顾历史长河，每当人们幸福时，就再重蹈覆辙。身处好时光，我们就觉得一切都充满希望，然后挫折负责把我们叫醒，重新审视欲望是否最终带来彷徨。</p>
<p>脑子里总有一个明亮的午后，我走在去上学的土路上，和风吹拂的确良，的确良在身上起伏有点痒。那个时候我眼前不是课本、不是棒棒糖，是在想一个假设，假设20年后，我是否依然走在这条路上，是否全程记得路旁事事物物的变迁和生长，或者是面目全非，我吃完的棒棒糖的棒棒，埋在土里，也能成为另一批小男孩的宝藏。当然大概率它们永远不被发现，就像脚下有无数宝藏，他们都在分解成为尘埃或者有机组合成另一种宝藏的路上。</p>
<p>我不关心最近，因为它们也很快被埋葬。我也不关心未来，它从来不符合过去的设想。也许你说该关心当下这一刻，俗称现在，我又是更极端，假如时间不存在，你关心什么？</p>
<p>算命先生本身通常逃不出命运的束缚，在天上的人呢，也是人。</p>
<p>作为一茬茬良莠不齐的韭菜，那些卡在悬崖缝里的，才没有见过镰刀。</p>
<h4 id="酒和咖啡"><a href="#酒和咖啡" class="headerlink" title="酒和咖啡"></a>酒和咖啡</h4><p>肉体这座樊笼不仅切断了精神的触角，也屏蔽了来自其他灵魂的信号。</p>
<p>所以我喜欢跟有逻辑的人喝酒，也喜欢跟跳脱的人喝咖啡，酒精让逻辑更有说服力，咖啡让跳脱更富感染力，这总能让我们接收到一些微弱信号。坦白说，我们彼此都不知道对方在想什么，人和人就在猜测、假设和误解中相处，人和更多人就在杂草丛生不知吹向何方的风中运转。</p>
<p>不是方法不对，是人类创造不出比创造自己世界的存在算力更强的计算机。</p>
<p>有一些冲破了算力束缚的人，被我们归为异类。</p>
<p>作为一个冲不破也不想冲破的人类，可以试试喝酒配咖啡，建议是看开点。</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="我和我"><a href="#我和我" class="headerlink" title="我和我"></a>我和我</h4><p>思考过人与世界、人与时间、人与社会、人与人之后，我不再在乎信息、谣言、真假、虚度和往生。宇宙赋予我的存在它自己会收回，时间交给我的问题它会自己回答，文明以痛吻我我也会扇它巴掌，人们对你的想象是你自己的幻想。</p>
<p>放心，世界和时间依旧信息不对称，如果你我看到的是同一个月亮，只能说明咱们都只看到个轮廓。</p>
<p>行为也并不源于互联网，而是源于想象。</p>
<p>鉴于情绪的蔓延是无国度的，所以我只字未提海上。</p>
<p>不好意思没搂住，又扯了个天马行空的淡，昙花什么时候开我也不知道，我只是试图给你一些安慰。</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/WechatIMG22.jpeg" title="WechatIMG22" class="gallery-item"><img src="http://pic.gaolileo.com/WechatIMG22.jpeg" alt="WechatIMG22"></a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="GK WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>GK
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://gaolileo.com/posts/3TS5JXJ.html" title="我试图给你一些安慰">http://gaolileo.com/posts/3TS5JXJ.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%96%AB%E6%83%85/" rel="tag"># 疫情</a>
              <a href="/tags/%E6%96%B0%E5%86%A0/" rel="tag"># 新冠</a>
              <a href="/tags/%E9%9A%94%E7%A6%BB/" rel="tag"># 隔离</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" rel="tag"># 心理健康</a>
              <a href="/tags/%E7%84%A6%E8%99%91/" rel="tag"># 焦虑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3K2330X.html" rel="prev" title="柯尔律治《忽必烈汗》(Kubla Khan)的几个优秀译本和朗诵音频">
      <i class="fa fa-chevron-left"></i> 柯尔律治《忽必烈汗》(Kubla Khan)的几个优秀译本和朗诵音频
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3BNFXKB.html" rel="next" title="倪萍是克敌制胜的法宝 | 春节联欢晚会两大恶心 | 老罗语录">
      倪萍是克敌制胜的法宝 | 春节联欢晚会两大恶心 | 老罗语录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%A9%E7%80%9A%E7%9A%84%E5%B9%BB%E8%A7%89%E5%92%8C%E6%B8%BA%E5%B0%8F%E7%9A%84%E5%AE%87%E5%AE%99"><span class="nav-number">1.</span> <span class="nav-text">浩瀚的幻觉和渺小的宇宙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E3%80%81%E6%9C%80%E8%BF%91%E5%92%8C%E6%9C%AA%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">过去、最近和未来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%92%E5%92%8C%E5%92%96%E5%95%A1"><span class="nav-number">3.</span> <span class="nav-text">酒和咖啡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E5%92%8C%E6%88%91"><span class="nav-number">5.</span> <span class="nav-text">我和我</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GK"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GK</p>
  <div class="site-description" itemprop="description">我们不能失去信仰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a rel="external nofollow" href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a rel="external nofollow" href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a rel="external nofollow" href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/uQjCHWmCESCS1_wAUrqb_g" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uQjCHWmCESCS1_wAUrqb_g" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCxCYe7nobSnBtwBey0E3lgQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCxCYe7nobSnBtwBey0E3lgQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.localstell.com/" title="本地说 → https:&#x2F;&#x2F;www.localstell.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-grav fa-fw"></i>本地说</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=%E8%B0%B7%E9%9B%A8" title="关键词 → https:&#x2F;&#x2F;sp0.baidu.com&#x2F;5a1Fazu8AA54nxGko9WTAnF6hhy&#x2F;su?wd&#x3D;谷雨" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>关键词</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GK</span>
</div>
<!--
-->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-612f79b989217f36" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
