<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaolileo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这么拖延更新还关注的，大概是不怎么翻看公众号了吧。分享几张近期钟爱的专辑，聊表心意。">
<meta property="og:type" content="article">
<meta property="og:title" content="分享几张近期钟爱的专辑">
<meta property="og:url" content="http://gaolileo.com/posts/41154.html">
<meta property="og:site_name" content="Galileo Ko">
<meta property="og:description" content="这么拖延更新还关注的，大概是不怎么翻看公众号了吧。分享几张近期钟爱的专辑，聊表心意。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.gaolileo.com/640-20211119190629460">
<meta property="og:image" content="https://y.gtimg.cn/music/photo_new/T002R90x90M000000r9avH48a81R.jpg">
<meta property="og:image" content="http://pic.gaolileo.com/640-20211119192134771">
<meta property="og:image" content="http://pic.gaolileo.com/640-20211119192151854">
<meta property="og:image" content="http://pic.gaolileo.com/640-20211119192205082">
<meta property="article:published_time" content="2021-11-19T09:32:04.000Z">
<meta property="article:modified_time" content="2022-03-25T10:34:25.177Z">
<meta property="article:author" content="GK">
<meta property="article:tag" content="海朋森">
<meta property="article:tag" content="成长小说">
<meta property="article:tag" content="万能青年旅店">
<meta property="article:tag" content="中原中也">
<meta property="article:tag" content="福禄寿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.gaolileo.com/640-20211119190629460">

<link rel="canonical" href="http://gaolileo.com/posts/41154.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>分享几张近期钟爱的专辑 | Galileo Ko</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLJ9HSB3S"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9NLJ9HSB3S');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c486c1de56e617270b3c991f6b867b66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/atom.xml" title="Galileo Ko" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Galileo Ko</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">保持幻想，制造量变</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gaolileo.com/posts/41154.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GK">
      <meta itemprop="description" content="我们不能失去信仰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galileo Ko">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享几张近期钟爱的专辑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-19 17:32:04" itemprop="dateCreated datePublished" datetime="2021-11-19T17:32:04+08:00">2021-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-25 18:34:25" itemprop="dateModified" datetime="2022-03-25T18:34:25+08:00">2022-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">音乐分享</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/Sharing-%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">Sharing 分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">这么拖延更新还关注的，大概是不怎么翻看公众号了吧。分享几张近期钟爱的专辑，聊表心意。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<p>这么拖延更新还关注的，大概是不怎么翻看公众号了吧。</p>
<p>分享几张近期钟爱的专辑，聊表心意。</p>
<p>首先，QQ音乐和网易云音乐我都有，但是作为版权源的补充还留着。个人还是强烈推荐大家还是使用Spotify、Apple music、或者Tidal，可能还是要买会员，但万能的淘宝有一些低价选择可以搜搜，这里不做展开。推荐的理由是，无损音质会让你爱不释手，当然你可能还需要一个过得去的耳机。对比一下，以前你听的是单声道的一首歌，一副好耳机配上无损音质，你会进入一个立体世界。</p>
<p>By the way，Spotify下载可能需要科学上网，但日常使用中其实不需要的，因为个人重度喜爱Spotify的极简和克制，以下推荐图片均来自Spotify。</p>
<ul>
<li><strong>《成长小说》——海朋森</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/640-20211119190629460" title="图片" class="gallery-item"><img src="http://pic.gaolileo.com/640-20211119190629460" alt="图片"></a></p>
<p>海朋森几乎是没有盲区的喜欢，每张专辑都喜欢。可能跟思江的美貌有莫大关系，不过更喜欢这乐队里每个人都有的神经质的状态，把神经质谱成独特的曲子，再夸张的表现出来，这是有生之年一定要去听live的乐队。</p>
<p>这张成长小说，有非常漂亮的MV，质感吊打一众摇滚乐队。之前一直希望他们上乐夏，后来还在专辑里帮他们挑了挑可以拿到大荧幕的歌，发现没几首，可能比福禄寿还少。也许是个人都能听得出来他们有很深层的社会意识的表达，这一点都不适合被过度解读。后来听说乐夏不办了，松口气，我确实担心他们步了逼哥的后尘。</p>
<p><strong>春风</strong>音乐：海朋森 - 成长小说<a target="_blank" rel="noopener" href="https://y.gtimg.cn/music/photo_new/T002R90x90M000000r9avH48a81R.jpg" title="img" class="gallery-item"><img src="https://y.gtimg.cn/music/photo_new/T002R90x90M000000r9avH48a81R.jpg" alt="img"></a></p>
<p>思江的词写的很宏大却很迷幻，你几乎抓不到任何具象的逻辑。从某种意义上来说，我更愿意忘记歌词本身的含义，只是把思江的发声作为一条人声发音去感受他们塑造出来的氛围。偶尔冷不丁会有一些词非常孤立的蹦到你脑海里给你一幅画面。这种感觉非常美妙，帮你延伸想象力第一名。</p>
<ul>
<li><strong>《我用什么把你留住》——福禄寿</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/640-20211119192134771" title="图片" class="gallery-item"><img src="http://pic.gaolileo.com/640-20211119192134771" alt="图片"></a></p>
<p>拜乐夏所赐，多数人对这三姐妹一点也不陌生，豆瓣上也有很多恶评她们是老油条。我想是受了太多周边合作的影响，给游戏配乐跟大品牌合作。但我多数都没听过，如果你只听某个乐队官方发布的正式专辑，你会发现那些花边合作作为养活你喜欢的乐队多买点乐器改善生活，是件挺好的事情。</p>
<p>腾讯没有福禄寿的版权，不放音频了。可以去其他平台搜，其实她们只有这一张专辑，作为一只多年前就在豆瓣小站被骂老油条的乐队，实在有点可怜，我只希望她们赚点钱，好好写新歌。</p>
<p>个人推荐的是兰若度母，福禄寿仿佛是在用很严肃的态度在做音乐，但内心深度有一只有个小孩子在捣乱的感觉，是把严肃和顽皮融于一身的乐队。《恶童》里黑和白两个小孩的特质的确能很贴切的形容福禄寿。所以你会发现福禄寿的live像一场大型神婆蹦迪现场，俏皮带着大家嗨，也就严肃不起来。</p>
<p>另外较弱些的可能是歌词，和刺猬的子健写词一样有些无病呻吟华丽堆砌的通病。但确实不影响我喜欢三姐妹塑造的气场，配上豆豆的烟嗓，偏国风的配器选择，感情充沛而克制，确实是游走在肉麻的边缘，却从未走进肉麻里。</p>
<ul>
<li>**《冀西南林路行》——万能青年旅店<br>**</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/640-20211119192151854" title="图片" class="gallery-item"><img src="http://pic.gaolileo.com/640-20211119192151854" alt="图片"></a></p>
<p>姜还是老的辣，说这是2020年最好的专辑也不为过吧。反正吹万青的已经够多了，甚至姬赓也得到石家庄官方认可有杰出贡献了。我就不吹了。</p>
<p>万青也在网易云，可能QQ音乐快死了吧🤬</p>
<p>留出45分钟，一节课的时候，找个安静没人打扰的地方，最好眼前有片绿色，一口气听完整张专辑，如果音乐不曾打动你，歌词也会泥沙俱下裹挟着你进入万青的世界观。</p>
<ul>
<li>《中原中也作品集》——友川一树</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/640-20211119192205082" title="图片" class="gallery-item"><img src="http://pic.gaolileo.com/640-20211119192205082" alt="图片"></a></p>
<p>友川一树，也有译作智川一树的，是日本歌手、自行车赛评论家和画家。从人生履历上就能看得出，这是个极其克制隐忍的疯子。所幸的是，他把疯子的一面都表现在了歌唱里，一把吉他，一副嗓子，可能还有紧闭的双目和一个门前挂着生人勿扰的小宇宙。如果你看过中原中也的诗集，再听友川一树的演绎，你会觉得翻译好烂啊😂</p>
<p>中原中也，日本诗人、歌人，翻译。30岁就死了，诗集在日本二战投降以后广受欢迎。网易云上的中原中也作品集就是友川的版本，不建议看网易云的翻译版本，不过不重要，反正我也听不懂日语。</p>
<p>这张专辑是我听过几乎能量密度最高的一张了，无关音量大小。</p>
<p>最后如果确实有很多如何科学网上冲浪的，回头我再写一篇，但大部分我都用的付费服务，尤其科学冲浪，目前确实没什么免费好用的了。</p>
<p>拜。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="GK WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>GK
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://gaolileo.com/posts/41154.html" title="分享几张近期钟爱的专辑">http://gaolileo.com/posts/41154.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%B7%E6%9C%8B%E6%A3%AE/" rel="tag"># 海朋森</a>
              <a href="/tags/%E6%88%90%E9%95%BF%E5%B0%8F%E8%AF%B4/" rel="tag"># 成长小说</a>
              <a href="/tags/%E4%B8%87%E8%83%BD%E9%9D%92%E5%B9%B4%E6%97%85%E5%BA%97/" rel="tag"># 万能青年旅店</a>
              <a href="/tags/%E4%B8%AD%E5%8E%9F%E4%B8%AD%E4%B9%9F/" rel="tag"># 中原中也</a>
              <a href="/tags/%E7%A6%8F%E7%A6%84%E5%AF%BF/" rel="tag"># 福禄寿</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/11958.html" rel="prev" title="Hexo Next主题更多配置">
      <i class="fa fa-chevron-left"></i> Hexo Next主题更多配置
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/35259.html" rel="next" title="Hexo+Github静态网站使用七牛云图床+PicGO+Typora自动上传图片并替换链接，详细配置流程">
      Hexo+Github静态网站使用七牛云图床+PicGO+Typora自动上传图片并替换链接，详细配置流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GK"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GK</p>
  <div class="site-description" itemprop="description">我们不能失去信仰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a rel="external nofollow" href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a rel="external nofollow" href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a rel="external nofollow" href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/uQjCHWmCESCS1_wAUrqb_g" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uQjCHWmCESCS1_wAUrqb_g" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCxCYe7nobSnBtwBey0E3lgQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCxCYe7nobSnBtwBey0E3lgQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.localstell.com/" title="本地说 → https:&#x2F;&#x2F;www.localstell.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-grav fa-fw"></i>本地说</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=%E8%B0%B7%E9%9B%A8" title="关键词 → https:&#x2F;&#x2F;sp0.baidu.com&#x2F;5a1Fazu8AA54nxGko9WTAnF6hhy&#x2F;su?wd&#x3D;谷雨" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>关键词</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GK</span>
</div>
<!--
-->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-612f79b989217f36" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
