<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaolileo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="On November 26, the World Health Organization (WHO) issued a statement classifying the new variant of the new coronavirus B.1.1.529 as a &quot;strain of concern&quot; and named it Omicron.">
<meta property="og:type" content="article">
<meta property="og:title" content="New coronavirus mutant strain Omicron revealed! China have made the latest diagnosis">
<meta property="og:url" content="http://gaolileo.com/posts/42728.html">
<meta property="og:site_name" content="Galileo Ko">
<meta property="og:description" content="On November 26, the World Health Organization (WHO) issued a statement classifying the new variant of the new coronavirus B.1.1.529 as a &quot;strain of concern&quot; and named it Omicron.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.gaolileo.com/640">
<meta property="og:image" content="http://pic.gaolileo.com/640.gif">
<meta property="og:image" content="http://pic.gaolileo.com/640-20211129013740538">
<meta property="og:image" content="http://pic.gaolileo.com/image-20211129014023244.png">
<meta property="article:published_time" content="2021-11-28T17:32:27.000Z">
<meta property="article:modified_time" content="2021-11-28T17:43:49.818Z">
<meta property="article:author" content="Galileo Ko">
<meta property="article:tag" content="coronavirus">
<meta property="article:tag" content="Omicron">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.gaolileo.com/640">

<link rel="canonical" href="http://gaolileo.com/posts/42728.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>New coronavirus mutant strain Omicron revealed! China have made the latest diagnosis | Galileo Ko</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLJ9HSB3S"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9NLJ9HSB3S');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c86f5a1ad84b7e8478331999adedbfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Galileo Ko" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Galileo Ko</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Locals tell local stories</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gaolileo.com/posts/42728.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Galileo Ko">
      <meta itemprop="description" content="Tells stories of China and Chinese people from locals' experience and perspective.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galileo Ko">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          New coronavirus mutant strain Omicron revealed! China have made the latest diagnosis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-29 01:32:27 / Modified: 01:43:49" itemprop="dateCreated datePublished" datetime="2021-11-29T01:32:27+08:00">2021-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/covid-19-news/" itemprop="url" rel="index"><span itemprop="name">covid-19 news</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/covid-19-news/Locals-News-%E6%9C%AC%E5%9C%B0%E4%BA%BA%E6%96%B0%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">Locals News 本地人新闻</span></a>
                </span>
            </span>

          
            <span id="/posts/42728.html" class="post-meta-item leancloud_visitors" data-flag-title="New coronavirus mutant strain Omicron revealed! China have made the latest diagnosis" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/posts/42728.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/42728.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">On November 26, the World Health Organization (WHO) issued a statement classifying the new variant of the new coronavirus B.1.1.529 as a "strain of concern" and named it Omicron.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<p>On November 26, the World Health Organization (WHO) issued a statement classifying the new variant of the new coronavirus B.1.1.529 as a “strain of concern” and named it Omicron.</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/640" title="图片" class="gallery-item"><img src="http://pic.gaolileo.com/640" alt="图片"></a></p>
<p>In its statement, WHO noted that the Omicron variant contains a large number of mutations, some of which are of concern. Experts sequenced the new coronavirus variant B.1.1.529 and found that it has more mutations than all previous new coronavirus strains, with 32 mutations identified. This compares to only 15 mutations in the delta variant strain reported as found last October.</p>
<p>The interest in this mutant strain has sent related topics to Weibo hotspots. Currently, several vaccine manufacturers are responding to the new coronavirus mutant strain, and several countries and regions are tightening their vaccination measures.</p>
<p>Pictures of the new strain have also been released.</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/640.gif" title="图片" class="gallery-item"><img src="http://pic.gaolileo.com/640.gif" alt="图片"></a></p>
<p>On November 27th, local time, the research team of the Children’s Hospital of Rome, Italy released the world’s first image of the new mutant strain of Neovirus, Omicron.</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/640-20211129013740538" title="图片" class="gallery-item"><img src="http://pic.gaolileo.com/640-20211129013740538" alt="图片"></a></p>
<p>The images show that the Omicron strain has more stinging protein mutations than the delta strain of the new coronavirus variant. These mutations are diverse and mostly located in regions that interact with human cells.</p>
<h2 id="Omicron-infection-cases-reported-in-9-countries-and-regions"><a href="#Omicron-infection-cases-reported-in-9-countries-and-regions" class="headerlink" title="Omicron infection cases reported in 9 countries and regions"></a>Omicron infection cases reported in 9 countries and regions</h2><p>Since South Africa reported the discovery of the mutant strain to the World Health Organization on November 24, at least nine countries and regions, including Botswana, Belgium, Israel, the United Kingdom, Germany, Italy, Hong Kong, China, and Australia, have reported the discovery of the novel mutant strain as of November 28. In addition, the Netherlands and the Czech Republic are also suspected to have traces of this mutant strain, and further sequencing of the virus genes is being done.</p>
<p>On November 25, the first confirmed case of a new variant of the New Coronavirus was found in Hong Kong, with two cases at the Regal Airport Hotel carrying the newly discovered variant of the New Coronavirus B.1.1.529 strain in South Africa. The Centre for Health Protection (CHP) of the Hong Kong Department of Health has arranged for quarantine of relevant hotel personnel, and there are no relevant confirmed cases for the time being.</p>
<p><a target="_blank" rel="noopener" href="http://pic.gaolileo.com/image-20211129014023244.png" title="image-20211129014023244" class="gallery-item"><img src="http://pic.gaolileo.com/image-20211129014023244.png" alt="image-20211129014023244"></a></p>
<h2 id="Four-questions-about-the-mutant-strain"><a href="#Four-questions-about-the-mutant-strain" class="headerlink" title="Four questions about the mutant strain"></a>Four questions about the mutant strain</h2><ol>
<li><h3 id="How-long-has-the-new-mutant-strain-B-1-1-529-been-found"><a href="#How-long-has-the-new-mutant-strain-B-1-1-529-been-found" class="headerlink" title="How long has the new mutant strain B.1.1.529 been found?"></a>How long has the new mutant strain B.1.1.529 been found?</h3></li>
</ol>
<p>According to Punch News, the first known confirmed case of B.1.1.529 infection was a specimen collected on November 9, 2021. It was first reported to WHO by the South African government on November 24 at the earliest. In recent weeks, there has been a dramatic increase in infections in South Africa and the majority of cases have detected the B.1.1.529 variant.</p>
<p>It is reported that 27,829 new confirmed cases of new coronary pneumonia have been reported in South Africa in the last week (from 20 to 27).</p>
<ol start="2">
<li><h4 id="32-variant-mutations-what-does-this-mean"><a href="#32-variant-mutations-what-does-this-mean" class="headerlink" title="32 variant mutations, what does this mean?"></a>32 variant mutations, what does this mean?</h4></li>
</ol>
<p>Dr. Yuge Wang, an American immunologist and postdoctoral fellow at Harvard Medical School, said on his personal microblog that B.1.1.529 has 32 mutations in the stinger protein, which overlap with the Delta and Alpha mutant strains in several places, so the mutant strain may have characteristics of enhanced replication ability.</p>
<p>Its RBD has 15 mutations, which is the mutant strain with the most RBD mutations and may affect antibody recognition and vaccination. It has the H655Y + N679K + P681H mutation near the Furin cleavage site, which may enhance viral replication and infectivity. b.1.1.529 has nsp6-del105-107, which may affect intrinsic immunity and T-cell immunity. In addition to this, its N protein has R203K/G204R, which enhances virulence.</p>
<p>On November 27th, local time, the research team of Rome Children’s Hospital in Italy released the world’s first picture of the new mutant strain of Neocoronavirus Omicron.</p>
<h4 id="3-infection-with-the-new-mutant-strain-will-be-more-serious"><a href="#3-infection-with-the-new-mutant-strain-will-be-more-serious" class="headerlink" title="3, infection with the new mutant strain will be more serious?"></a>3, infection with the new mutant strain will be more serious?</h4><p>The president of the South African Medical Association, Angelique Coetzee, described the symptoms of infection with the new strain of the new coronavirus, Omicron, and said that the variant currently causes only a “mild disease,” Sputnik reported on November 27.</p>
<p>“It is a mild illness with symptoms including muscle aches, fatigue and a slight cough. So far, we have found that infected people have not lost their sense of taste or smell and have no significant symptoms.” Kuche also revealed that some of the patients are being treated at home.</p>
<ol start="4">
<li><h4 id="Does-the-new-strain-reduce-the-effectiveness-of-the-vaccine"><a href="#Does-the-new-strain-reduce-the-effectiveness-of-the-vaccine" class="headerlink" title="Does the new strain reduce the effectiveness of the vaccine?"></a>Does the new strain reduce the effectiveness of the vaccine?</h4></li>
</ol>
<p>For the new variant of the virus recently detected in South Africa, Zhong Nanshan, an academician of the Chinese Academy of Engineering, said at the summit forum held on November 27, “Concerned about the indoor environment - building a community of human destiny for universal epidemic prevention” that not much is known about this variant of the virus, but this virus carries a large number of mutations, which also poses more challenges for epidemic prevention.</p>
<p>Aris Katzourakis, who studies virus evolution at the University of Oxford in the United Kingdom, said, “A pressing question is whether B.1.1.529 will reduce the effectiveness of the vaccine because it has so many mutations.”</p>
<p>In an interview with Nature, Penny Moore, a virologist at the University of the Witwatersrand in Johannesburg, South Africa, said his lab is evaluating the ability of B.1.1.529 to immunize against escape. There are anecdotal reports of reinfection in individuals who have been vaccinated, although Moore said it is too early to say at this stage that it is too early to make that determination.</p>
<h2 id="Nanshan-Zhong-Bo-Li-Zhang-Zun-You-Wu-and-Wen-Hong-Zhang-Giving-the-latest-verdict"><a href="#Nanshan-Zhong-Bo-Li-Zhang-Zun-You-Wu-and-Wen-Hong-Zhang-Giving-the-latest-verdict" class="headerlink" title="Nanshan Zhong, Bo-Li Zhang, Zun-You Wu, and Wen-Hong Zhang Giving the latest verdict"></a>Nanshan Zhong, Bo-Li Zhang, Zun-You Wu, and Wen-Hong Zhang Giving the latest verdict</h2><p>Zhong Nanshan, Wu Zunyou and Zhang Wenhong have also given their latest judgment on the sudden mutation of the strain.</p>
<h4 id="Zhong-Nanshan-In-the-face-of-mutated-strains-strengthen-entry-prevention-and-control"><a href="#Zhong-Nanshan-In-the-face-of-mutated-strains-strengthen-entry-prevention-and-control" class="headerlink" title="Zhong Nanshan: In the face of mutated strains, strengthen entry prevention and control!"></a>Zhong Nanshan: In the face of mutated strains, strengthen entry prevention and control!</h4><p>On November 28, when attending the first national meeting of the Respiratory Diseases Branch of the China Rare Diseases Alliance, Academician Zhong Nanshan said that the Omicron variant strain spreads fast, but since the variant strain is very new, although molecular genetic testing found that it has more changes in the receptor binding site, how harmful it is, how fast it will spread, whether it will make the disease more serious, and whether a vaccine (R&amp;D) is needed for it, will have to be judged according to the situation.</p>
<p>He believes that it will take some time to judge the harmfulness of the mutated strain of Omicron, which needs to be kept in mind, but no relatively big action will be taken yet. At present, the main response of our country is to prevent and control the people coming from the relevant places in South Africa.</p>
<h3 id="Zhang-Wenhong-currently-will-not-have-a-big-impact-on-China"><a href="#Zhang-Wenhong-currently-will-not-have-a-big-impact-on-China" class="headerlink" title="Zhang Wenhong: currently will not have a big impact on China"></a>Zhang Wenhong: currently will not have a big impact on China</h3><p>On November 28, Zhang Wenhong, director of the Infection Department at Huashan Hospital of Fudan University in Shanghai, also posted on Weibo, talking about his views on the Omicron mutant strain. He stressed that the Omicron variant is a product of virus evolution, and the WHO is currently including it as a strain of close concern out of caution, but the overall strain needs to be observed for another two weeks because the total number of strain sequences has not been released yet. He believes that there will be no major impact on China at this time, and that China’s current rapid response and dynamic clearance strategy is able to cope with all types of new crown variants.</p>
<h3 id="Wu-Zunyou-The-prevalent-strain-this-winter-and-next-spring-is-mainly-delta"><a href="#Wu-Zunyou-The-prevalent-strain-this-winter-and-next-spring-is-mainly-delta" class="headerlink" title="Wu Zunyou: The prevalent strain this winter and next spring is mainly delta"></a>Wu Zunyou: The prevalent strain this winter and next spring is mainly delta</h3><p>As for the epidemic strains in China within a short period of time, Wu Zunyou, chief epidemiologist of the Chinese Center for Disease Control and Prevention, said at the “Caijing” Annual Meeting 2022: Forecast and Strategy” on November 28 that the epidemic strains this winter and next spring will mainly be delta, and whether the South African variant of Omicron can develop into the dominant strain needs further close observation.</p>
<p>Wu Zunyou said that according to mathematical models, Omicron is more contagious than Delta, but public health measures such as wearing masks and maintaining social distance are effective for all mutated strains, regardless of how they mutate.</p>
<h3 id="Zhang-Boli-We-need-to-take-measures-in-six-areas"><a href="#Zhang-Boli-We-need-to-take-measures-in-six-areas" class="headerlink" title="Zhang Boli: We need to take measures in six areas"></a>Zhang Boli: We need to take measures in six areas</h3><p>Zhang Boli, a member of the Chinese Academy of Engineering, pointed out in an interview with the Health Times on November 27 that there is an international trend of accelerated mutation of viruses, and we need to take measures in six areas.</p>
<p>Strengthen monitoring and tracking, establish sequence database, improve the frequency and quantity of sequencing, and report important mutations found in a timely manner; establish a national virus strain database, infection serum and antibody database, study the driving factors of virus mutation, establish research methods for virus phenotype, transmission ability, pathogenicity and vaccine escape, and clarify the virus pathogenic mechanism; improve the convenience and accessibility of testing, establish identification and rapid detection of mutations To improve the convenience and accessibility of detection, establish a technical platform for identification and rapid detection of mutated strains, and make a good reserve of rapid detection technology for mutated strains; strengthen the development and promotion of rapid detection technology to improve the convenience and accessibility of detection; carry out research on specific antiviral drugs; encourage the development of multiple types of vaccines; and adhere to and improve the concurrent treatment of Chinese and Western medicine. </p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Galileo Ko WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Galileo Ko
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://gaolileo.com/posts/42728.html" title="New coronavirus mutant strain Omicron revealed! China have made the latest diagnosis">http://gaolileo.com/posts/42728.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/coronavirus/" rel="tag"># coronavirus</a>
              <a href="/tags/Omicron/" rel="tag"># Omicron</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/26276.html" rel="prev" title="China has so many people, but why is soccer so bad?">
      <i class="fa fa-chevron-left"></i> China has so many people, but why is soccer so bad?
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/35259.html" rel="next" title="Hexo+Github静态网站使用七牛云图床+PicGO+Typora自动上传图片并替换链接，详细配置流程">
      Hexo+Github静态网站使用七牛云图床+PicGO+Typora自动上传图片并替换链接，详细配置流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Omicron-infection-cases-reported-in-9-countries-and-regions"><span class="nav-number">1.</span> <span class="nav-text">Omicron infection cases reported in 9 countries and regions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Four-questions-about-the-mutant-strain"><span class="nav-number">2.</span> <span class="nav-text">Four questions about the mutant strain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-long-has-the-new-mutant-strain-B-1-1-529-been-found"><span class="nav-number">2.1.</span> <span class="nav-text">How long has the new mutant strain B.1.1.529 been found?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#32-variant-mutations-what-does-this-mean"><span class="nav-number">2.1.1.</span> <span class="nav-text">32 variant mutations, what does this mean?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-infection-with-the-new-mutant-strain-will-be-more-serious"><span class="nav-number">2.1.2.</span> <span class="nav-text">3, infection with the new mutant strain will be more serious?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Does-the-new-strain-reduce-the-effectiveness-of-the-vaccine"><span class="nav-number">2.1.3.</span> <span class="nav-text">Does the new strain reduce the effectiveness of the vaccine?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nanshan-Zhong-Bo-Li-Zhang-Zun-You-Wu-and-Wen-Hong-Zhang-Giving-the-latest-verdict"><span class="nav-number">3.</span> <span class="nav-text">Nanshan Zhong, Bo-Li Zhang, Zun-You Wu, and Wen-Hong Zhang Giving the latest verdict</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zhong-Nanshan-In-the-face-of-mutated-strains-strengthen-entry-prevention-and-control"><span class="nav-number">3.0.1.</span> <span class="nav-text">Zhong Nanshan: In the face of mutated strains, strengthen entry prevention and control!</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zhang-Wenhong-currently-will-not-have-a-big-impact-on-China"><span class="nav-number">3.1.</span> <span class="nav-text">Zhang Wenhong: currently will not have a big impact on China</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wu-Zunyou-The-prevalent-strain-this-winter-and-next-spring-is-mainly-delta"><span class="nav-number">3.2.</span> <span class="nav-text">Wu Zunyou: The prevalent strain this winter and next spring is mainly delta</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zhang-Boli-We-need-to-take-measures-in-six-areas"><span class="nav-number">3.3.</span> <span class="nav-text">Zhang Boli: We need to take measures in six areas</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Galileo Ko"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Galileo Ko</p>
  <div class="site-description" itemprop="description">Tells stories of China and Chinese people from locals' experience and perspective.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a rel="external nofollow" href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a rel="external nofollow" href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a rel="external nofollow" href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/galileoko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;galileoko" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaooel@gmail.com" title="Email → mailto:gaooel@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/mrguyu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;mrguyu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kogalileo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kogalileo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/galileokok" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;galileokok" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCxCYe7nobSnBtwBey0E3lgQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCxCYe7nobSnBtwBey0E3lgQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/galileoko" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;galileoko" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mrguyu" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mrguyu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/uQjCHWmCESCS1_wAUrqb_g" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uQjCHWmCESCS1_wAUrqb_g" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://easyhomegym.blogspot.com/" title="HomeGym → https:&#x2F;&#x2F;easyhomegym.blogspot.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-grav fa-fw"></i>HomeGym</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Galileo Ko</span>
</div>
<!--
-->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-612f79b989217f36" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'C8OBhbeHXTqstbhT8LfaxGv1-gzGzoHsz',
      appKey     : 'fKHC8sDrtmBqghdUft8Ojv5R',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
