<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script data-ad-client="ca-pub-9755477551091481" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaolileo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="深度长文，干货。全都是大实话。">
<meta property="og:type" content="article">
<meta property="og:title" content="做英文网站赚Google adsense美元的技巧和真理（长文好文）">
<meta property="og:url" content="http://gaolileo.com/posts/45958.html">
<meta property="og:site_name" content="Galileo Ko">
<meta property="og:description" content="深度长文，干货。全都是大实话。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-01T11:26:34.000Z">
<meta property="article:modified_time" content="2021-09-01T12:41:34.511Z">
<meta property="article:author" content="Galileo Ko">
<meta property="article:tag" content="英文网站">
<meta property="article:tag" content="Google Adsense">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gaolileo.com/posts/45958.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>做英文网站赚Google adsense美元的技巧和真理（长文好文） | Galileo Ko</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLJ9HSB3S"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9NLJ9HSB3S');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c86f5a1ad84b7e8478331999adedbfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Galileo Ko" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Galileo Ko</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Locals tell local stories</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gaolileo.com/posts/45958.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Galileo Ko">
      <meta itemprop="description" content="Tells stories of China and Chinese people from locals' experience and perspective.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galileo Ko">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          做英文网站赚Google adsense美元的技巧和真理（长文好文）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-01 19:26:34 / Modified: 20:41:34" itemprop="dateCreated datePublished" datetime="2021-09-01T19:26:34+08:00">2021-09-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Niche/" itemprop="url" rel="index"><span itemprop="name">Niche</span></a>
                </span>
            </span>

          
            <span id="/posts/45958.html" class="post-meta-item leancloud_visitors" data-flag-title="做英文网站赚Google adsense美元的技巧和真理（长文好文）" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/posts/45958.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/45958.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">深度长文，干货。全都是大实话。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<p>最近在做自己的Niche英文站时，碰到一篇贼长的文章，但好多观点理念简直不谋而合，令我连连点头折服，在此分享给大家，希望对也走在英文建站的路上的你，有所帮助。</p>
<span id="more"></span>

<p>做国外网赚的项目很多，其中 Google Adsense 联盟就算一个比较基础的项目，执行起来也比大多项目简单一些，只要你选的利基市场比较好，赚钱也是很轻松的，至于那些教你来用作弊的方法做 Google Adsense 的人，我建议新手还是不要去尝试，今天主要来和大家聊一聊建立英文网站赚美元的一些事，在这之前必须先要了解几个关于 Google Adsense 的问题：</p>
<h2 id="（1）为什么用英文站做-Google-Adsense-赚钱比较多？"><a href="#（1）为什么用英文站做-Google-Adsense-赚钱比较多？" class="headerlink" title="（1）为什么用英文站做 Google Adsense 赚钱比较多？"></a>（1）为什么用英文站做 Google Adsense 赚钱比较多？</h2><p>国内比较好的联盟是百度联盟，现在点击单价还可以。据从圈子内的一些百度联盟的站长那里了解到百度联盟点击单价一般好的时候能够达到5-17元，当然对于大部分中文博客来说挂 Google Adsense 相比百度联盟优势并不明显，这并不是说不能做，你现在看到的我这个博客曾经有一次最高的 Google Adsense 单价达到了3.4美元（按照当前汇率等价人民币23.12元），认识一个 Google Adsense 联盟做得比较好的站长，他的网站 Google Adsense 最高点击单价做到了15美元左右，但是如果做英文网站的关键词那价格几乎是同类中文关键词的5-10倍以上，所以如果英文不是太差的话，做英文站赚美元还是可行的。</p>
<h2 id="（2）现在还谷歌在中国被封，还可以使用-Google-Adsense-吗？"><a href="#（2）现在还谷歌在中国被封，还可以使用-Google-Adsense-吗？" class="headerlink" title="（2）现在还谷歌在中国被封，还可以使用 Google Adsense 吗？"></a>（2）现在还谷歌在中国被封，还可以使用 Google Adsense 吗？</h2><p>大家一定要注意一点，Google 在国内被封的只是搜索，另外 Google 搜索和 Google Adsense 是两个独立的项目，所以搜索被封并不影响大家做 Google Adsense 广告，我们只是在申请和管理 Google Adsense 的时候需要科学上网而已，对于不是专业搞国外业务的，用网上免费的SSR账号科学上网即可，关于科学上网方法这个不在本文说明范围内，请自行解决。</p>
<h2 id="（3）2018年现在做英文网站还赚钱吗？"><a href="#（3）2018年现在做英文网站还赚钱吗？" class="headerlink" title="（3）2018年现在做英文网站还赚钱吗？"></a>（3）2018年现在做英文网站还赚钱吗？</h2><p>这个问题已经不止一次有人通过百度搜索进来了，我想告诉大家的是依然赚钱，当然和5年前比起来确实没当初那么好赚了，随便搞个站弄点流量每月都能挣不少钱，但是只要利基市场选择的好，依然可以赚钱，我一直以来就比较推荐大家做英文站来赚钱，一方面是英文的广告的单价高，二来英文网站做久了，能接触到其它类型赚钱渠道也会越来越多，同时如果你经常逛国外的论坛还能学到一些SEO引流的思路。网赚他就是一个不断寻求适合自己的市场，然后发现，扩大的过程，而国外网赚比起国内网赚要来钱更快。</p>
<p>上面的几个关于 Google Adsense 的问题看完以后，你是不是也蠢蠢欲试了，那么接下来带大家来看看做英文网站的技巧吧：</p>
<h2 id="一、通过站群流量来做-Google-Adsense"><a href="#一、通过站群流量来做-Google-Adsense" class="headerlink" title="一、通过站群流量来做 Google Adsense"></a>一、通过站群流量来做 Google Adsense</h2><p>国民经济综合实力，不仅仅体现在现实生活中，也体现在网络上，Google Adsense 点击广告在中国的广告单价，是在国外单价的1/15左右，就是说同样的劳动付出，在国外要比在国内高15倍的收入。所以英文广告也就成了做 Google Adsense 的一种高端收入形式。所谓的英文广告就是网站和内容为纯英文的，里面的 Google Adsense 广告也都是英文的，英文的广告最高单价84美元，就是广告每被有效点击一次可以为站长产生84美元的佣金收入。一般来说，1000IP国内流量做Google Adsense的中文广告，产生的点击收入是10元左右，1000IP的国外流量做Google Adsense的英文广告，产生的点击收入是150元左右。经常有站长，制作一个英文站，同时制作一个第三页，诱惑网民去点其英文站上的广告，从而为自己的创造高价佣金，但是这种作弊手段很容易就被Google Adsense给发现了，因为英文站，不可能流量都来自中国，这是站长操作英文站最常用的一种方法，也是被K几率最大的一种方法，Google Adsense每K掉一个帐号，并不是按照流量地域来源为作为绝对标准，但是当一个站的流量来源不符合常规时，帐号也会被K的。所以要想借助Google Adsense的英文站来获取安全稳定的高收入，就必须要获取真实的国外的流量，可是对于大部分做网络的朋友来说，自己的英语水平都不过关，连读英文文章都成问题，要想驰骋英文战场还是难了点。在网络上，一个中文博客或者中文网站，只要内容被搜索引擎收录了，那么总会或多或少的产生一些搜索过来的流量。所以有的站长，会使用采集软件批量采集网络上的博客或者论坛里的文章，然后整理到一个网站上，然后庞大的文章数据，来获取高流量。那么延伸一下，如果是有数量庞大的英文文章，那么一定也会带来大流量的国外搜索流量。</p>
<p>下面介绍一个利用英文博客做专题内容获取高流量的方法：</p>
<ol>
<li>架设一款多用户英文博客，是自动生成HTML的。</li>
<li>在该博客上申请一个博客，然后选择一个关键词，然后用翻译软件翻译出来，例如要做糖尿病的关键词，那么就用翻译软件把这个词语翻译成英文，然后放到博客的关键词位置</li>
<li>搜索国内的糖尿病文章，然后将这篇文章用翻译软件给整体翻译成英语。</li>
<li>在这个博客上投放Google Adsense点击广告广告。</li>
<li>不断的翻译和添加糖尿病相关的翻译后的文章，不用管翻译的是否准确，因为搜索引擎不看语法，不看是否语句通顺，只认单词关键词。</li>
<li>不断申请新的博客，确定新的关键词，然后用同样的方法往里面放文章。</li>
<li>做一些反链接，等待被搜索引擎收录。</li>
</ol>
<p>平均每千篇文章，每天可以产生400IP的自然搜索流量，随着文章数量的增加，流量成正比的增加，收入也成正比的增加，每1000IP国外流量可以产生 150元人民币的点击收入。所以这是一个烦琐而又简单的利用创造搜索源的方式来获取国外流量的一个方法。同时国外有公司看准了中国的站长市场，推出了1美元建站服务，他们列出来目前的国外热门搜索关键词以及相关的搜索量，站长自己提供域名，然后每个域名对应一个站，自己选择关键词，他们帮着把内容填充起来，内容为自动采集软件，每天定期采集和更新网站上的内容。每个站每天大约能够自动搜索过来40IP左右，一般一次性可以选择100个关键词，每个网站需要7美元的域名费，还需要1美元的建站费，一共是8美元，100个站是800美元，平均每天是4000IP左右的流量，一天的收入是400元人民币。</p>
<p>这是利用的众多关键词的人海战术获取流量的技巧，其实这个原理大家都懂，仅仅是去做的人很少而已，成功与否，不光在于是否去想了，关键是看是否去做了。</p>
<h3 id="1-Google-Adsense广告的自动匹配"><a href="#1-Google-Adsense广告的自动匹配" class="headerlink" title="1.Google Adsense广告的自动匹配"></a>1.Google Adsense广告的自动匹配</h3><p>Google Adsense 广告具有根据网站内容自动匹配相关广告的功能，目的是让广告投放更有针对性，Google Adsense 有大匹配：<br>（1）. 语言匹配，如果是网页是中文的，那么就匹配中文广告，如果网页是英文的，那么就匹配英文广告。<br>（2）. 地理位置匹配，Google Adsense广告还会根据浏览者的地理位置，自动匹配显示广告，因为有的广告商是限制了广告的投放地区。<br>（3）. 关键词单价匹配，Google Adsense会把网站分为三个级别，第一级为高质量网站，关键词匹配最佳，同时主要匹配高价关键词。第二级为中等网站，关键词匹配程度一般。第三级为垃圾网站，关键词匹配主要以低价关键词为主。网站刚开始投放广告时，默认为中等匹配。所以就算是把网页设置为最贵的单价，如果网站不是高质量网站的话，一样是不匹配高价关键词的。</p>
<h3 id="2-SEO"><a href="#2-SEO" class="headerlink" title="2.SEO"></a>2.SEO</h3><p>搜索引擎优化（search engine optimization,简称seo）：指遵循搜索引擎的搜索原理，对网站结构、网页文字语言和站点间互动外交略等进行合理规划部署，以改善网站在搜索引擎的搜索表现，进而增加客户发现并访问网站的可能性的这样一个过程. 搜索引擎优化也是一种科学的发展观和方法论，它随着搜索引擎的发展而发展, 同时也促进了搜索引擎的发展。上面是官方解释，可以用一句话概括：SEO的目的无非是提高网站在搜索引擎中的排名。</p>
<h3 id="3-采集软件"><a href="#3-采集软件" class="headerlink" title="3.采集软件"></a>3.采集软件</h3><p>采集软件，就是能够自动完成针对某一个关键词或者某一个网站的文章进行自动下载整理的软件，例如有的采集软件，只要输入某个关键词，那么其就能够从网络上给整理出大量的相关内容的文章。还有一些采集软件，只要输入要采集的目标网址，那么就能够自动把这个站上的文章给整理到本地。有一些论坛，本身就具有自动采集功能，例如BBSGOOD论坛，就具有自动采集功能，能够自动采集网络上的文章发到自己的论坛上。</p>
<h2 id="二、利用英文广告语获取国外流量"><a href="#二、利用英文广告语获取国外流量" class="headerlink" title="二、利用英文广告语获取国外流量"></a>二、利用英文广告语获取国外流量</h2><p>国外流量是宝，如果谁能够弄到国外流量，那么就等于谁抓到了金矿，除了传统的利用一些流量宣传手段来获取国外的流量外，还有两种把网站宣传给国外网民的方 法，一种就是通过流量交换链宣传给访问中文网站的国外网民，另外一种就是利用Google Adsense广告平台，把广告直接做到国外的网站上。</p>
<p>流量交换链，这是一个流量交换平台，把交换链的代码放到自己的站上，就会显示该流量平台上的其他注册网站的广告，同时别的注册站也会显示我们的广告，当我们站上的浏览者点了别人的广告时，就会给我们带来积分，给对方减少积分，同样的道理，当我们站的广告在别的站上被点时，会给对方增加积分，给我们减少积分。在流量交换链上，流量可以积累，就是光展示别人的广告，不让自己的广告被别人的站展示，然后卖积分，还有一种就是光买积分，自己不投放别人的广告，只买积分，让别人投放自己的广告。流量交换联盟里面技巧性的东西特别多，只有自己真的去操作一下，才能够掌握其中的一些原理，目前做的比较优秀的是黑马链和先锋链。</p>
<p>在流量交换联盟上，广告分为标题，内容描述，网址三部分，和Google Adsense等竞价广告平台的广告显示方式是完全一样的，浏览者是看到标题和内容描述以后，才决定是否点开一个广告，所以带来的流量都是定向流量，都是对广告描述感兴趣的流量。目前交换链上的流量单价为0.03元，就是每产生一个定向流量的价格是0.03分。</p>
<p>每天都有大量的国外网民在访问中国的网站，如果在交换链上购买积分，然后投放英文标题和英文描述的广告的话，那么就会吸引住这些国外的网民，从而将他们引导到了我们的英文站上，从而产生了广告收入。详细步骤如下：</p>
<ol>
<li>制作一个英文网站，一定不要抄袭，Google Adsense特别在意网站的版权独立性。</li>
<li>去黑马链购买积分，然后将广告标题和内容描述都设置为英文，这种情况下，中国网民一般就不会点这个广告，只有对英文熟悉的国外网民才会点进来。</li>
<li>提高单价，目的是提高展示频率，让更多的国外网民点进来。</li>
</ol>
<p>英文广告页，平均每IP的收益是0.15元，只要在交换链后台设置的单价低于0.15元，那么就是赢利的，一般设置为0.05元，展示的频率就非常高，就能够带来大量的国外流量。那么有朋友就会提出一个问题来，就是Google Adsense等广告平台，都有针对国外投放的广告，如果用同样的方式在Google Adsense广告平台上，是否也会赢利呢？答案是不赢利的，因为Google Adsense的英文关键词单价都非常高，远高于0.15元，所以投资肯定是亏损的。在国内，有很多企业都购买 Google Adsense的英文关键词，投放到国外网站上，主要是一些做外贸的公司，为了拉到国外客户而进行的广告投资，因为一笔业务的收益，可能就是几百万，所以有足够的利润空间来填充流量成本。</p>
<blockquote>
<p>流量投资，即是广告投资，广告投资时，并不以广告的形式、广告的单价或者是广告的流量质量来判断是否应该投资，判断流量是否值得投资的前提只有一个，那就是看投资以后，毛收入是否比流量成本高，只要是赢利的，那么投资就是对的</p>
</blockquote>
<h2 id="三、利用EBAY做英文流量"><a href="#三、利用EBAY做英文流量" class="headerlink" title="三、利用EBAY做英文流量"></a>三、利用EBAY做英文流量</h2><p>在国外的网络市场中，网络购物是一个主题，国外的网民特别喜欢在网上买一些东西，现在阿里巴巴和EBAY都有英文版的，主要是便于国外网民能够搜索到中国的产品。在人才网上，经常能够看到有一些英语专业的求职者，在简介里介绍自己曾经做过专业的EBAY网店客服，因为这类客服，每天都是和国外的网民进行沟通，英语水平都是相当不错的，同时也反应出，EBAY上每天巨大的交易量。一般产品，如果没有绝对利润优势的话，在EBAY上是很难卖的动的，因为物流费用太高，如果一件产品卖价是10块钱，而物流就要300块钱，国内在 EBAY上卖的比较火的产品就是国际品牌的高仿服装，还有就是中国的一些书画类产品，还有就是低价大量批发类的产品，所以说开在EBAY上开网店，做好生意也是很难的，虽然每天有大量的全世界的访问者。下面介绍一个，利用EBAY的搜索功能，来获取大量国外流量的技巧</p>
<ol>
<li>建立一个英文版的EBAY网店，英语翻译要准确。</li>
<li>将网店的联系地址改为美国或者欧洲一些国家，也可以改为香港，因为这个样子物流费用显示的比较低。</li>
<li>去首页去看热门产品。</li>
<li>在网上搜索该热门产品的相关图片，一定不要和其他网店上的重复，然后设置比对方价格更低的价格，有绝对的价格优势。</li>
<li>不断增加不同类的产品，主要是选择一些在首页上显示的热门产品。</li>
<li>制作一个英文网站，并且投放上Google Adsense广告。</li>
<li>在EBAY网店上留下MSN联系方式，并且提示，拍宝贝以前，先MSN联系一下。</li>
<li>在MSN上设置自动回复，因为其到英文网站上去浏览。</li>
</ol>
<p>热门商品，每天都会被搜索无数次，何况是有绝对价格优势的网店，所以每天都会产生大量的国外流量到达目标英文广告站。这也是创造搜索源的一种形式，就是根据用户的搜索习惯，创造出高诱惑目标，让其选择，从而讲其宣传到网站上去。</p>
<h2 id="四、英文差如何做英文网站赚钱"><a href="#四、英文差如何做英文网站赚钱" class="headerlink" title="四、英文差如何做英文网站赚钱"></a>四、英文差如何做英文网站赚钱</h2><p>英文站赚钱是不争的事实，问题是如何赚钱?怎样扩大流量?有了Google Adsense广告，英文站便成了香饽饽，英文站的确是一个能快速发家致富的捷径，下面谈谈做英文站的感想和做法。</p>
<h3 id="英文站比中文站更加赚钱的理由？"><a href="#英文站比中文站更加赚钱的理由？" class="headerlink" title="英文站比中文站更加赚钱的理由？"></a>英文站比中文站更加赚钱的理由？</h3><p>目前不少国外的广告联盟只接受英文站，不少广告联盟更倾向于把广告投放在英文站上，因此毫无疑问地说英文站将可以选择更多的广告选择机会，这样自然可以赚更多的钱。选择机会多，广告单价也就高了，我们知道国外的一个钱比中国的人民币要高许多，美元目前贬值得比较厉害，但也是一个抵六个，欧元就更不要谈了，一欧元可以顶十个人民币，所以，水涨船高，一个广告单击可能就是几个美元，甚至十几个美元。</p>
<h3 id="如何做英文站的内容？"><a href="#如何做英文站的内容？" class="headerlink" title="如何做英文站的内容？"></a>如何做英文站的内容？</h3><p>做英文站最头疼的莫过于内容，没有内容是不行的，想扩大流量，需要原创内容，问题是我们不懂英文如何做呢?可以通过一些翻译软件，比如我的文秘杂烩网上的文章都是原创的，那我就通过翻译软件，把这些原创文章翻成英文，这样，一个中文网站就变成英文网站，就可以放上GG广告赚钱了。可以做一些Google Adsense的高单价关键词，目前网上流传的高价英文关键词列表还有有些用处的，一个点击有十几或几十美圆的收入是真实的。目前做英文站最安全的主题就是交互型的站点或原创的内容，交互型的主要是提供平台服务比如论坛之类，让用户来发表评论看法;原创内容就需要站长自己撰写文章，这个比较难，而且也费时。可以选择相对安全的主题，音乐比电影好，新闻比文章好，评论比论文好，尽管都是侵犯版权的，但是也有轻有重的，如果你的主题相对比较安全那么被投诉和举报的概率会小。留下完整的版权信息，搜索引擎会感兴趣的。重视投诉，不管是来自原作者还是搜索引擎，一旦接到举报和警告马上响应，该修改的修改，该删除的删除，如果你要长久做这个站，那么这一点也很重要，不要因为几个美元的蝇头小利而损害大局。</p>
<h3 id="域名和服务器选择要慎重"><a href="#域名和服务器选择要慎重" class="headerlink" title="域名和服务器选择要慎重"></a>域名和服务器选择要慎重</h3><p>域名和服务器其实并没有多少限制，也没有特别的要求，GG联盟没有规定英文站一定要用国际域名和国外的服务器，这个想做站的尽可以不要太在意。当然最好选用国外的服务器，国外的服务器价廉物美，但是管理手段比我们严，非法的内容和版权处理不慎，就是带来严重后果，比百度GG严格多了。</p>
<h2 id="五、总结提升-google-adsense-收入的经验和技巧"><a href="#五、总结提升-google-adsense-收入的经验和技巧" class="headerlink" title="五、总结提升 google adsense 收入的经验和技巧"></a>五、总结提升 google adsense 收入的经验和技巧</h2><h3 id="1-做英文站adsense选择一个行业和合适的关键词很重要"><a href="#1-做英文站adsense选择一个行业和合适的关键词很重要" class="headerlink" title="1.做英文站adsense选择一个行业和合适的关键词很重要"></a>1.做英文站adsense选择一个行业和合适的关键词很重要</h3><p>以下都主要以英文站来讲，当然中文站也可以参考。很多人做adsense联盟天天都在追着高价关键词跑，天天抓着谷歌的adwords关键词工具不放，查来查去，网站还没做好，流量也没有上去，关键词倒是堆砌了一大堆，这都是没有必要的。这都是把关键词价格看得太重的缘故，其实我们需要理性看待，高价关键词价格高，但流量肯定少，点击率也不一定高，也许竞争压力也很大。所以我的意见是理性选择，在理性追求高价关键词的同时，考虑自己的个人兴趣，现有资源和能力，再选择合适的关键词去做。</p>
<p>我的经历可以算是一个不错的案例，我当时做站的时候都高价关键词还不怎么理解，根本不知道什么财经，美容，健康这些关键词的价格高，当时凭着自己的兴趣和观察，认为提供华语歌曲下载的英文网站很少，应该有发展前途。于是，在没有考虑太多关键词价格的因素下，直接做了自己现在的主站chinesesong.org。因为是自己的原创建设，网站的排名和收录从建站开始就不错，流量也一直在稳步增长，到昨天已经突破了一万展示【我的adsense目前主要靠这个站，囧】。因此虽然关键词价格很低，平均0.05-0.1，但是总的收入还是不错的。</p>
<h3 id="adsense关键词选择建议：行业单价重要，兼顾个人兴趣与能力，注意该关键词的流量发展潜力"><a href="#adsense关键词选择建议：行业单价重要，兼顾个人兴趣与能力，注意该关键词的流量发展潜力" class="headerlink" title="adsense关键词选择建议：行业单价重要，兼顾个人兴趣与能力，注意该关键词的流量发展潜力"></a>adsense关键词选择建议：行业单价重要，兼顾个人兴趣与能力，注意该关键词的流量发展潜力</h3><h3 id="2-做adsense增加网站流量的基本方式：原创内容"><a href="#2-做adsense增加网站流量的基本方式：原创内容" class="headerlink" title="2.做adsense增加网站流量的基本方式：原创内容"></a>2.做adsense增加网站流量的基本方式：原创内容</h3><p>做网站都在提倡原创，我也是。而且是作为基本原则，也是最重要的原则。原创内容可以在搜索引擎中取得稳定的流量。正如我之前在听完谷歌的seo官方培训时总结的那样，谷歌一直重视原创内容的收录，并加大对采集内容的打击，重视个人独立原创博客等。无不凸显谷歌对原创的重视。adsense是一个cpc联盟，按点击计费，没有流量是不会产生点击的，也许采集一时能带来流量，但绝不是上策。</p>
<h3 id="3-通过多种方式提升网站流量，增加adsense展示次数"><a href="#3-通过多种方式提升网站流量，增加adsense展示次数" class="headerlink" title="3.通过多种方式提升网站流量，增加adsense展示次数"></a>3.通过多种方式提升网站流量，增加adsense展示次数</h3><h4 id="a-增加网站内容，获取长尾关键词流量"><a href="#a-增加网站内容，获取长尾关键词流量" class="headerlink" title="a.增加网站内容，获取长尾关键词流量"></a>a.增加网站内容，获取长尾关键词流量</h4><p>原创内容是基本流量来源，但是长尾关键词是网站的另一个巨大流量来源。如何建设长尾关键词，不是靠在网页中填写各种长尾关键词得来的，而是添加众多网页内容及页面自然产生的。</p>
<p>这里还是举例来说，如我的主站做的是chinese song和chinese music这样的主关键词，其实真正每天通过这两个关键词搜索过来的人只有几十次，而其他几百次，几千次人是通过其他长尾关键词过来的。</p>
<p>第一类长尾关键词有chinese song download, free chinese songs mp3……这类的特点是带有主关键词。<br>第二类长尾关键词比如jj lin mp3 songs, by2 songs download这样的关键词，这些关键词是由于跟你网站主题相关，从你网站的页面中衍生出来的，我做华语音乐，理论上可以衍生出成千上万个歌手及歌曲的关键词，而这成千上万的衍生关键词理论上又可以带来十万百万的流量。</p>
<p>建设长尾关键词建议：最大化丰富网站内容及页面，这里可以适当原创+伪原创+转载相关文章等。</p>
<h4 id="b-提供更新信息吸引回头流量"><a href="#b-提供更新信息吸引回头流量" class="headerlink" title="b.提供更新信息吸引回头流量"></a>b.提供更新信息吸引回头流量</h4><p>一说到流量，我们总是想办法去做seo靠搜索引擎获取流量，其实当一个网站发展越来越大的时候，我们却更需要保证自己流量来源的多元化，首先是保证搜索引擎多元化，谷歌，雅虎，bing等等都要优化。</p>
<p>另外拓展其他网站流量来源，比如facebook和twitter，利用你在facebook的个人帐号建立你网站的fan page，注意不要一个人多帐号，容易被封。可以申请你网站名称的twitter帐号，这样做的原因是在这两个网站上更新消息，可以被你帐号的follower和对你fan page表示like的人们及时得知，从而吸引回头访客。这种方法适合原创内容站，且保持一定更新频率的网站，仅做垃圾站的朋友就没有必要费心这个方式了。</p>
<h4 id="c-传统外链方式也继续有助于流量增长"><a href="#c-传统外链方式也继续有助于流量增长" class="headerlink" title="c.传统外链方式也继续有助于流量增长"></a>c.传统外链方式也继续有助于流量增长</h4><p>传统方法中的论坛回贴，博客评论的作用依然不可忽视，这也是提升外链增加流量来源的方式，另外英文水平好的朋友可以写一些文章发布到国外的文章网站如ezinearticles.com，可以附带自己的链接，也能带来流量。</p>
<p>做中文站的朋友都喜欢去百度知道和搜搜问问回答问题获取流量，其实像国外yahoo answer这样的网站才是鼻祖，可以去这些英文问答网站回答问题，附带链接。相对来说，国外封链接的规定没有百度这么严，但是你也不能随意发链接，否则还是容易被封的。yahoo answer等你的帐号等级到2级的时候，你的所有链接就变为直接链接了。</p>
<h3 id="4-优化adsense展示效果，最大化提升adsense的展示次数和点击次数。"><a href="#4-优化adsense展示效果，最大化提升adsense的展示次数和点击次数。" class="headerlink" title="4.优化adsense展示效果，最大化提升adsense的展示次数和点击次数。"></a>4.优化adsense展示效果，最大化提升adsense的展示次数和点击次数。</h3><p>如果你已经选择了关键词，建设好了网站，那么adsense广告点击的价格你基本已经决定不了了，但是你依然还可以做很多事来提升你的adsense总体收入。最重要的是优化adsense的广告展示效果。这里主要包括展示样式，数量，位置，颜色等。</p>
<h4 id="a-adsense广告展示样式优化技巧"><a href="#a-adsense广告展示样式优化技巧" class="headerlink" title="a.adsense广告展示样式优化技巧"></a>a.adsense广告展示样式优化技巧</h4><p>adsense广告展示的样式我推崇这几种：中等矩形 (300 x 250)；页首横幅 (728 x 90)；宽幅摩天大楼 (160×600)；链接单元(120×90) (160×90) (728×15)四个链接；其实大家也可以看出这就是我收入及点击率比较高的几种收入形式，也是谷歌自己一直向发布商提倡的。他们特点是展示面积大，与网页内容能较好融为一体。</p>
<h4 id="b-adsense广告展示数量优化技巧"><a href="#b-adsense广告展示数量优化技巧" class="headerlink" title="b.adsense广告展示数量优化技巧"></a>b.adsense广告展示数量优化技巧</h4><p>adsense的展示数量谷歌自己的规则是同一个页面中内容广告单元不超过3个，链接单元不超过3个，还可以放搜索联盟。如果做过单页站之类的站长朋友最推崇只放一个300*250之类的大单元，网页也很整洁，基本不给访客有其他链接点击的机会。这样的页面点击率很好，但是有一个缺点是是网页访问深度低，客户回访率一般不高，PV低，网站流量不会很大，只适合小型站。如果你的网站页面数量比较多，内容比较丰富，PV高，那么建议你还是放2个以上的广告单元，1到2个的链接单元，如果你的网站本身不提供搜索或搜索功能不好（比如用dedecms做英文站的），建议投放谷歌adsense搜索广告。</p>
<h4 id="c-adsense广告展示位置优化技巧"><a href="#c-adsense广告展示位置优化技巧" class="headerlink" title="c.adsense广告展示位置优化技巧"></a>c.adsense广告展示位置优化技巧</h4><p>adsense广告展示位置选择最吸引访客注意力的地方。位置选择是一个细活，没有固定的位置，需根据你网页的内容灵活变化。但总原则是放在屏幕第一屏，选择注意力最集中的地方【除非说你不只是挂adsense玩玩】。网页传统广告位如右上角，右边一般注意力不怎么强，实际上，左上方，中间偏左，底部居中这几个位置的视觉吸引力比较好。</p>
<p>另外，为了增强广告单元的视觉冲击力和延续性，我将两个300250对齐竖排列。即可以是网站页面的内容布局整齐，同时还能在大范围对广告进行延续，确保访客的高点击率。这个方法就是网上流传的那本adsense经验电子书里比较推崇的一种方法，到现在都不过时，只需要你能够进行适当的摆放使用就可以了。还比如在discuz论坛中进行两个72890的竖排列，不过也有些样式不适合，比如两个160*90的链接单元竖排列，我觉得效果就不一定好了。</p>
<h4 id="d-adsense广告展示的颜色优化技巧"><a href="#d-adsense广告展示的颜色优化技巧" class="headerlink" title="d.adsense广告展示的颜色优化技巧"></a>d.adsense广告展示的颜色优化技巧</h4><p>最后再说一下adsense的颜色设置，个人还是比较推崇蓝色和黑色搭配。这也是adsense的基本搭配。呵呵，其实很多时候，最简单的也是最好的。可能也是因为我的网站基本都是使用白色背景，黑色字体，蓝色链接这样的简单组合吧，如果各位使用多种颜色的话，建议你配置多种不同颜色进行测试后选择。</p>
<p>adsense广告颜色配置建议：与网站整体风格相融，能让访客一眼明白那就是一个链接，而且与你的网站内容融于一体的链接。</p>
<h2 id="六、做英文站赚Google-Adsense需要注意的几点"><a href="#六、做英文站赚Google-Adsense需要注意的几点" class="headerlink" title="六、做英文站赚Google Adsense需要注意的几点"></a>六、做英文站赚Google Adsense需要注意的几点</h2><p>此文只针对认真做站，好好做站的朋友们，而不是靠采集等乱七八糟手段做垃圾站的人，既然把网站做到了国外，那还是遵守老外的制度吧，毕竟国外的网站氛围比国内要正规太多了。有句话说入乡随俗，在网上也应该如此。要作好一个英文站来赚美元，要注意以下几点：</p>
<p>首先，要是你对某个领域不是很熟悉，那么兄弟，我还是劝你别做英文站了。做个英文的垃圾站?即使Google收录了，可是流量、IP哪来呢?假如你真的没有熟悉的领域，但是自己英文不错，做个自己的英文博客也是一个选择。</p>
<h3 id="1-英文站程序推荐：WordPress等国外常用PHP程序"><a href="#1-英文站程序推荐：WordPress等国外常用PHP程序" class="headerlink" title="1.英文站程序推荐：WordPress等国外常用PHP程序"></a>1.英文站程序推荐：WordPress等国外常用PHP程序</h3><p>别用dedecms去做英文站，有什么意思呢?尽量用WordPress，Drupal，Joomla等老外开发的php程序，适合英文站dede是国产的，考虑的用户本来就是国内的站长.国外的程序我推荐使用WordPress，找个漂亮的主题，SEO优化优化，基本就能被Google等搜索引擎所认同。</p>
<p>WordPress的SEO必备插件，就两个，一个是Allinoneseo，还有一个是GoogleXMLSitemap，全球WordPress博客必备，当然是你是一个SEO新手的话，假如你认为自己SEO水平较高，可以不用考虑AllinOneSeo，优化一下自己的主题，就完全不用这个插件。<br>关于WordPress做英文站的优化，其实也没多少，你的永久链接可以用/%postname%/，传说这样对搜索引擎友好度最好，其他的需要自己多琢磨琢磨。</p>
<h3 id="2-英文站域名和空间的选择"><a href="#2-英文站域名和空间的选择" class="headerlink" title="2.英文站域名和空间的选择"></a>2.英文站域名和空间的选择</h3><p>域名推荐：.com，带关键词，不管长短</p>
<p>网上的某人吹嘘，自己英文站每天多少多少万IP，每天多少多少刀收入。当打开他的英文站，纯粹一个给国人丢脸的垃圾站，还是用.cn的域名……</p>
<p>英文站域名的选择，首先推荐就是com，然后选择相关关键词的，长一点没关系，你怀疑老外的英文水平?就算你注册一个20位长的域名之类的，在老外看来，就相当于大学博客销售.com一样简单，当然，要不要带减号是你个人的选择，只要SEO得当，再差的域名也是有自己的价值的。</p>
<p>空间流量重要，自己的访问量所带来的流量是很重要的。大小其次，稳定和速度一定要考虑。可以选择自己买一个国外的空间，每个月5美元左右，一年就是60美元左右，相当于400块。</p>
<h3 id="3-如何吸引国外访客的点击"><a href="#3-如何吸引国外访客的点击" class="headerlink" title="3.如何吸引国外访客的点击?"></a>3.如何吸引国外访客的点击?</h3><p>原创。你有自己原创的东西，老外都会自觉来你的网站，国外不比国内，网络的气氛相当好，假如一个人转载你的文章(当然是原创的)，一定会自觉留下你的地址，素质更高点的人，一定会Email你，询问是否能postyourarticleinmywebsite，老外的版权意识不错，你去建立一个英文站，一定要考虑这点，否则，是留不住访客的。</p>
<p>最后再次强调一点，你要做适合自己的领域，做自己感兴趣或者自己熟悉的内容，这样会顺心应手。去和一个国外的论坛搞好关系，专门发表你的原创文章，在他们论坛发表我们的原创补丁都直接打个地址，基本上50%的流量能从国外的论坛过来。</p>
<h2 id="七、Google-Adsense-英文站的构思"><a href="#七、Google-Adsense-英文站的构思" class="headerlink" title="七、Google Adsense 英文站的构思"></a>七、Google Adsense 英文站的构思</h2><p>自从有了Google Adsense英文站便成了一个热门的话题，因为很多站长都坚信做英文站是一个能快速发家致富的捷径，只是他们中大部分人从来就没有仔细考虑过为什么要做英文站以及怎么做才能赚钱。</p>
<h3 id="英文站的确比中文站更加赚钱"><a href="#英文站的确比中文站更加赚钱" class="headerlink" title="英文站的确比中文站更加赚钱"></a>英文站的确比中文站更加赚钱</h3><p>首先十分明显的就是有更多的广告联盟只接受英文站，也有不少广告联盟更倾向于把广告投放在英文站上，也就是说英文站将可以选择更多的广告，自然可以赚更多的钱。</p>
<p>另外就是单价的问题，广告的价格是随广告主投放目的地的市场变化而变化的，英文站的主要市场是欧美等经济发达国家地区，广告主的竞争也比较厉害，所以广告单价通常会比较高，比中文广告高出几倍甚至几十倍。</p>
<h3 id="做英文站比中文站更难"><a href="#做英文站比中文站更难" class="headerlink" title="做英文站比中文站更难"></a>做英文站比中文站更难</h3><p>不管是对于懂英文的还是不懂英文的站长，做一个英文站都是比较困难。英文站比中文站竞争更加激烈，因为广告主竞争激烈所以发布者站长的竞争同样很厉害。任何一个类型的站点都有成百上千个竞争对手，把一个英文站做起来和做好很难。</p>
<p>中国站长做英文站面临的最大问题就是内容，欧美对新闻和其他信息内容版权相对比较重视，如果采用抄袭或采集的方式获得内容很容易被投诉，这样会被广告联盟和搜索引擎处罚。然后是流量，虽然很多站长优化中文站比较厉害，但是在通过搜索引擎实现英文站点的流量时却发现力不从心，不同语言的搜索引擎优化差距还是不小的。</p>
<p>当然，也有做得好的。发布者论坛有来自广东的几个站长，通过Google的搜索引擎优化将很多热门的关键词都排在非常靠前的位置，实际上这样的站长不做英文站而改行提供优化服务的话也可以有不错的收入。更重要的是，他们的经验不能复制，这样的人少之又少。</p>
<p>对于那些完全不懂英文的朋友，我建议还是找点别的更加有意义的事情去做，没有比这更好的建议。</p>
<h3 id="Google-Adsense的高单价关键词"><a href="#Google-Adsense的高单价关键词" class="headerlink" title="Google Adsense的高单价关键词"></a>Google Adsense的高单价关键词</h3><p>最能刺激站长做英文站的还是网上流传的高价英文关键词列表，当新手看到点击一下就有十几或几十美圆的收入马上会不顾一切地去实践一下。另外，网上也有很多居心叵测的人整天在各大论坛宣称他又通过几十个点击赚到了几百甚至上千美圆，用心一点的人可以发现这样的人通常是在通过炫耀来满足自己的虚荣，或者在制造一个氛围来出售他采集来的英文数据。</p>
<p>如果你对高价英文关键词心存幻想的话，最好注册一个Google Adwords帐户去感受一下，可以肯定地告诉你，这样的事情不存在。第一，Google Adwords投放分内容网络和搜索网络，竞争厉害的是搜索网络，那里的单价或许会高到几美圆几十美圆，但是那只出现在Google的搜索结果里；广告主投放的内容网络广告才会出现在发布者的站点上，而这样的广告基本上稍微高于最低标准就可以有不错的展示。也有高价广告出现在内容网络，多数是因为广告主不熟悉Adwords或者追求高质量的点击，但是这样的情况会越来越少；第二，不存在某一关键词一个点击有固定收入的说法，Google 的SmartPrice会分析投放的站点，广告主只设定一个最高价，至于点击的实际价格有多少Google来确定，也就是说一个点击最高10美圆的广告出现在你的站点上点击价格也可能只有1美分。</p>
<p>发布者论坛一个用户有一个采集的站点，主要关键词是affiliate，起初点击单价在0.5美圆—5.0美圆之间，不过随着投放时间的增加，后来每个点击都差不多是0.01美分，也就是Google把这个站点认为是垃圾站或者高度重复的站点。</p>
<h3 id="域名和服务器"><a href="#域名和服务器" class="headerlink" title="域名和服务器"></a>域名和服务器</h3><p>这也是站长比较关注的问题，基本上域名和服务器没有特别的要求，广告联盟包括Google Adsense没有规定英文站一定要用国际域名和国外的服务器。</p>
<p>从用户体验的角度来看，使用国内的域名来做给外国人访问的英文站点不合适，尽管中文域名比较便宜。服务器的选择还是以方便访问为主，把你的服务器放在离你的用户最近的地方这是站长服务器选择的标准。</p>
<p>国外的服务器比国内便宜，但是管理比较严格，对于非法的内容和版权内容处理比较让国内的站长难以接受，做之前应该有充分的心理准备。</p>
<h3 id="选一个安全的主题"><a href="#选一个安全的主题" class="headerlink" title="选一个安全的主题"></a>选一个安全的主题</h3><p>最安全的主题就是交互型的站点或原创的内容，交互型的主要是提供平台服务比如论坛之类，让用户来发表内容；原创内容就需要站长自己撰写文章，如果你有这样的实力那么最好不过。</p>
<p>大部分站长可以选择相对安全的主题，音乐比电影好，新闻比文章好，评论和论文好，尽管都是侵犯版权的，但是也有轻有重的，如果你的主题相对比较安全那么被投诉和举报的概率会小。</p>
<p>虽然CC的原则并不适用于所有的内容，但是你如果留下完整的版权信息对你的内容安全也是有帮助的。及时响应，不管是来自原作者还是搜索引擎，一旦接到举报和警告马上响应，该修改的修改，该删除的删除，如果你要长久做这个站，那么这一点也很重要。</p>
<h3 id="打一枪换一个地方"><a href="#打一枪换一个地方" class="headerlink" title="打一枪换一个地方"></a>打一枪换一个地方</h3><p>这个方式只给那些精力旺盛的站长，这不仅对英文站有用也可以使用到中文站上。如果你有足够的钱或技术，可以使用购买或采集来的海量英文数据，快速获得流量并且在有流量的期间尽可能赚钱，一旦被投诉或处罚就马上关闭再转战其他站点。当然，你也可以多个站点一起发力。</p>
<p>这样做非常费神和费力，但是好在可以赚到钱，所以很多人乐此不疲。如果你接受我的建议的话，有这样的精力还不如花点心思做一个好的中文站点，毕竟生活不仅是赚钱一件事，也需要兴趣和其他的成就感，站长也不应该是网络民工。</p>
<h3 id="危险的行为"><a href="#危险的行为" class="headerlink" title="危险的行为"></a>危险的行为</h3><p>英文站点中文流量，这不是一个隐晦的话题。如果我说英文站点中文流量不正常的话，站长一定会有一万个理由来批判我，只是如果你一定要这么干的话，首先想想清楚Google Adsense再处罚你之前是不是给你机会去解释。</p>
<p>当然如果你做的是中国人学习英文的站点也另当别论了，不过即便是这样的站点如果匹配得不合适的话，一旦遭到广告主的投诉那么也可能被处罚。</p>
<p>对于大部分的站长来说，成为一个成功的英文站长还是机会不大，所以尽管外面流传着多个版本的神话，我还是希望大家理智一些，从身边做起从自己能力所及的地方做起。不劳而获的话经常听说，不劳而获的事很少发生。</p>
<p>以上内容就是这次给大家分享的建立英文网站赚 Google Adsense 的技巧，希望给到大家一些启发。</p>
<p>本文内容来源：有田笔记（原文地址已不能访问，在此感谢原作者）<br>本文内容来源地址：<a target="_blank" rel="noopener" href="https://www.moidea.info/archives/building-english-website-to-earn-google-adsense-skills.html#%E4%B8%80%E3%80%81%E9%80%9A%E8%BF%87%E7%AB%99%E7%BE%A4%E6%B5%81%E9%87%8F%E6%9D%A5%E5%81%9A+Google+Adsense3732">https://www.moidea.info/archives/building-english-website-to-earn-google-adsense-skills.html#%E4%B8%80%E3%80%81%E9%80%9A%E8%BF%87%E7%AB%99%E7%BE%A4%E6%B5%81%E9%87%8F%E6%9D%A5%E5%81%9A+Google+Adsense3732</a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Galileo Ko WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Galileo Ko
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://gaolileo.com/posts/45958.html" title="做英文网站赚Google adsense美元的技巧和真理（长文好文）">http://gaolileo.com/posts/45958.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E6%96%87%E7%BD%91%E7%AB%99/" rel="tag"># 英文网站</a>
              <a href="/tags/Google-Adsense/" rel="tag"># Google Adsense</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/11958.html" rel="prev" title="Hexo Next主题更多配置">
      <i class="fa fa-chevron-left"></i> Hexo Next主题更多配置
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/6382.html" rel="next" title="关于元宇宙、NFT、区块链、AR/VR、AI等的一点看法">
      关于元宇宙、NFT、区块链、AR/VR、AI等的一点看法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E8%8B%B1%E6%96%87%E7%AB%99%E5%81%9A-Google-Adsense-%E8%B5%9A%E9%92%B1%E6%AF%94%E8%BE%83%E5%A4%9A%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">（1）为什么用英文站做 Google Adsense 赚钱比较多？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%8E%B0%E5%9C%A8%E8%BF%98%E8%B0%B7%E6%AD%8C%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%A2%AB%E5%B0%81%EF%BC%8C%E8%BF%98%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-Google-Adsense-%E5%90%97%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">（2）现在还谷歌在中国被封，还可以使用 Google Adsense 吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%883%EF%BC%892018%E5%B9%B4%E7%8E%B0%E5%9C%A8%E5%81%9A%E8%8B%B1%E6%96%87%E7%BD%91%E7%AB%99%E8%BF%98%E8%B5%9A%E9%92%B1%E5%90%97%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">（3）2018年现在做英文网站还赚钱吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%9A%E8%BF%87%E7%AB%99%E7%BE%A4%E6%B5%81%E9%87%8F%E6%9D%A5%E5%81%9A-Google-Adsense"><span class="nav-number">4.</span> <span class="nav-text">一、通过站群流量来做 Google Adsense</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Google-Adsense%E5%B9%BF%E5%91%8A%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%B9%E9%85%8D"><span class="nav-number">4.1.</span> <span class="nav-text">1.Google Adsense广告的自动匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SEO"><span class="nav-number">4.2.</span> <span class="nav-text">2.SEO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%87%87%E9%9B%86%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">3.采集软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%A9%E7%94%A8%E8%8B%B1%E6%96%87%E5%B9%BF%E5%91%8A%E8%AF%AD%E8%8E%B7%E5%8F%96%E5%9B%BD%E5%A4%96%E6%B5%81%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">二、利用英文广告语获取国外流量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%A9%E7%94%A8EBAY%E5%81%9A%E8%8B%B1%E6%96%87%E6%B5%81%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">三、利用EBAY做英文流量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%8B%B1%E6%96%87%E5%B7%AE%E5%A6%82%E4%BD%95%E5%81%9A%E8%8B%B1%E6%96%87%E7%BD%91%E7%AB%99%E8%B5%9A%E9%92%B1"><span class="nav-number">7.</span> <span class="nav-text">四、英文差如何做英文网站赚钱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E7%AB%99%E6%AF%94%E4%B8%AD%E6%96%87%E7%AB%99%E6%9B%B4%E5%8A%A0%E8%B5%9A%E9%92%B1%E7%9A%84%E7%90%86%E7%94%B1%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">英文站比中文站更加赚钱的理由？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E8%8B%B1%E6%96%87%E7%AB%99%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="nav-number">7.2.</span> <span class="nav-text">如何做英文站的内容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%89%E6%8B%A9%E8%A6%81%E6%85%8E%E9%87%8D"><span class="nav-number">7.3.</span> <span class="nav-text">域名和服务器选择要慎重</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93%E6%8F%90%E5%8D%87-google-adsense-%E6%94%B6%E5%85%A5%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%92%8C%E6%8A%80%E5%B7%A7"><span class="nav-number">8.</span> <span class="nav-text">五、总结提升 google adsense 收入的经验和技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%81%9A%E8%8B%B1%E6%96%87%E7%AB%99adsense%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA%E8%A1%8C%E4%B8%9A%E5%92%8C%E5%90%88%E9%80%82%E7%9A%84%E5%85%B3%E9%94%AE%E8%AF%8D%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">8.1.</span> <span class="nav-text">1.做英文站adsense选择一个行业和合适的关键词很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adsense%E5%85%B3%E9%94%AE%E8%AF%8D%E9%80%89%E6%8B%A9%E5%BB%BA%E8%AE%AE%EF%BC%9A%E8%A1%8C%E4%B8%9A%E5%8D%95%E4%BB%B7%E9%87%8D%E8%A6%81%EF%BC%8C%E5%85%BC%E9%A1%BE%E4%B8%AA%E4%BA%BA%E5%85%B4%E8%B6%A3%E4%B8%8E%E8%83%BD%E5%8A%9B%EF%BC%8C%E6%B3%A8%E6%84%8F%E8%AF%A5%E5%85%B3%E9%94%AE%E8%AF%8D%E7%9A%84%E6%B5%81%E9%87%8F%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B"><span class="nav-number">8.2.</span> <span class="nav-text">adsense关键词选择建议：行业单价重要，兼顾个人兴趣与能力，注意该关键词的流量发展潜力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%81%9Aadsense%E5%A2%9E%E5%8A%A0%E7%BD%91%E7%AB%99%E6%B5%81%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9"><span class="nav-number">8.3.</span> <span class="nav-text">2.做adsense增加网站流量的基本方式：原创内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%9A%E8%BF%87%E5%A4%9A%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%8F%90%E5%8D%87%E7%BD%91%E7%AB%99%E6%B5%81%E9%87%8F%EF%BC%8C%E5%A2%9E%E5%8A%A0adsense%E5%B1%95%E7%A4%BA%E6%AC%A1%E6%95%B0"><span class="nav-number">8.4.</span> <span class="nav-text">3.通过多种方式提升网站流量，增加adsense展示次数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-%E5%A2%9E%E5%8A%A0%E7%BD%91%E7%AB%99%E5%86%85%E5%AE%B9%EF%BC%8C%E8%8E%B7%E5%8F%96%E9%95%BF%E5%B0%BE%E5%85%B3%E9%94%AE%E8%AF%8D%E6%B5%81%E9%87%8F"><span class="nav-number">8.4.1.</span> <span class="nav-text">a.增加网站内容，获取长尾关键词流量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E6%8F%90%E4%BE%9B%E6%9B%B4%E6%96%B0%E4%BF%A1%E6%81%AF%E5%90%B8%E5%BC%95%E5%9B%9E%E5%A4%B4%E6%B5%81%E9%87%8F"><span class="nav-number">8.4.2.</span> <span class="nav-text">b.提供更新信息吸引回头流量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E4%BC%A0%E7%BB%9F%E5%A4%96%E9%93%BE%E6%96%B9%E5%BC%8F%E4%B9%9F%E7%BB%A7%E7%BB%AD%E6%9C%89%E5%8A%A9%E4%BA%8E%E6%B5%81%E9%87%8F%E5%A2%9E%E9%95%BF"><span class="nav-number">8.4.3.</span> <span class="nav-text">c.传统外链方式也继续有助于流量增长</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BC%98%E5%8C%96adsense%E5%B1%95%E7%A4%BA%E6%95%88%E6%9E%9C%EF%BC%8C%E6%9C%80%E5%A4%A7%E5%8C%96%E6%8F%90%E5%8D%87adsense%E7%9A%84%E5%B1%95%E7%A4%BA%E6%AC%A1%E6%95%B0%E5%92%8C%E7%82%B9%E5%87%BB%E6%AC%A1%E6%95%B0%E3%80%82"><span class="nav-number">8.5.</span> <span class="nav-text">4.优化adsense展示效果，最大化提升adsense的展示次数和点击次数。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-adsense%E5%B9%BF%E5%91%8A%E5%B1%95%E7%A4%BA%E6%A0%B7%E5%BC%8F%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="nav-number">8.5.1.</span> <span class="nav-text">a.adsense广告展示样式优化技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-adsense%E5%B9%BF%E5%91%8A%E5%B1%95%E7%A4%BA%E6%95%B0%E9%87%8F%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="nav-number">8.5.2.</span> <span class="nav-text">b.adsense广告展示数量优化技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-adsense%E5%B9%BF%E5%91%8A%E5%B1%95%E7%A4%BA%E4%BD%8D%E7%BD%AE%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="nav-number">8.5.3.</span> <span class="nav-text">c.adsense广告展示位置优化技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-adsense%E5%B9%BF%E5%91%8A%E5%B1%95%E7%A4%BA%E7%9A%84%E9%A2%9C%E8%89%B2%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="nav-number">8.5.4.</span> <span class="nav-text">d.adsense广告展示的颜色优化技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%81%9A%E8%8B%B1%E6%96%87%E7%AB%99%E8%B5%9AGoogle-Adsense%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%87%A0%E7%82%B9"><span class="nav-number">9.</span> <span class="nav-text">六、做英文站赚Google Adsense需要注意的几点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%8B%B1%E6%96%87%E7%AB%99%E7%A8%8B%E5%BA%8F%E6%8E%A8%E8%8D%90%EF%BC%9AWordPress%E7%AD%89%E5%9B%BD%E5%A4%96%E5%B8%B8%E7%94%A8PHP%E7%A8%8B%E5%BA%8F"><span class="nav-number">9.1.</span> <span class="nav-text">1.英文站程序推荐：WordPress等国外常用PHP程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%8B%B1%E6%96%87%E7%AB%99%E5%9F%9F%E5%90%8D%E5%92%8C%E7%A9%BA%E9%97%B4%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">9.2.</span> <span class="nav-text">2.英文站域名和空间的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E5%90%B8%E5%BC%95%E5%9B%BD%E5%A4%96%E8%AE%BF%E5%AE%A2%E7%9A%84%E7%82%B9%E5%87%BB"><span class="nav-number">9.3.</span> <span class="nav-text">3.如何吸引国外访客的点击?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81Google-Adsense-%E8%8B%B1%E6%96%87%E7%AB%99%E7%9A%84%E6%9E%84%E6%80%9D"><span class="nav-number">10.</span> <span class="nav-text">七、Google Adsense 英文站的构思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E7%AB%99%E7%9A%84%E7%A1%AE%E6%AF%94%E4%B8%AD%E6%96%87%E7%AB%99%E6%9B%B4%E5%8A%A0%E8%B5%9A%E9%92%B1"><span class="nav-number">10.1.</span> <span class="nav-text">英文站的确比中文站更加赚钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E8%8B%B1%E6%96%87%E7%AB%99%E6%AF%94%E4%B8%AD%E6%96%87%E7%AB%99%E6%9B%B4%E9%9A%BE"><span class="nav-number">10.2.</span> <span class="nav-text">做英文站比中文站更难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Adsense%E7%9A%84%E9%AB%98%E5%8D%95%E4%BB%B7%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">10.3.</span> <span class="nav-text">Google Adsense的高单价关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">10.4.</span> <span class="nav-text">域名和服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E4%B8%80%E4%B8%AA%E5%AE%89%E5%85%A8%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="nav-number">10.5.</span> <span class="nav-text">选一个安全的主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E4%B8%80%E6%9E%AA%E6%8D%A2%E4%B8%80%E4%B8%AA%E5%9C%B0%E6%96%B9"><span class="nav-number">10.6.</span> <span class="nav-text">打一枪换一个地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B1%E9%99%A9%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">10.7.</span> <span class="nav-text">危险的行为</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Galileo Ko"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Galileo Ko</p>
  <div class="site-description" itemprop="description">Tells stories of China and Chinese people from locals' experience and perspective.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a rel="external nofollow" href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a rel="external nofollow" href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a rel="external nofollow" href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/galileoko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;galileoko" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaooel@gmail.com" title="Email → mailto:gaooel@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/mrguyu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;mrguyu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kogalileo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kogalileo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/galileokok" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;galileokok" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCxCYe7nobSnBtwBey0E3lgQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCxCYe7nobSnBtwBey0E3lgQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/galileoko" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;galileoko" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mrguyu" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mrguyu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/uQjCHWmCESCS1_wAUrqb_g" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uQjCHWmCESCS1_wAUrqb_g" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://easyhomegym.blogspot.com/" title="HomeGym → https:&#x2F;&#x2F;easyhomegym.blogspot.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-grav fa-fw"></i>HomeGym</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Galileo Ko</span>
</div>
<!--
-->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-612f79b989217f36" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'C8OBhbeHXTqstbhT8LfaxGv1-gzGzoHsz',
      appKey     : 'fKHC8sDrtmBqghdUft8Ojv5R',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
